GRAMMATICI. 43

11333 313311113, genetiuo horum manutium,- (1311(131113333311111133, accusa·
1133 haec mantilia, 33331133 o mantilia, 311131133 ah his mantilibus. Sic
, declinandum 331311333 aplare cochleare sedile hastile 313331333133133313
liminare superliminare luminare salutare 1133313. 11331 331333 nonnum
equod pluralem numerum non hahet: nominatiuo hoc pelagus, genetiuo huius
pelagi, datiuo 11313 pelago, aecusatiuo 1133 pelagus, uocatiuo o pelagus,
ahiatiuo ah hoc pelago. Sic declinandum 331 31 uulgus. 11333 331333 aliud
quod in singulari numero per omnes 33333 33313 declinationem habetet
13 plurali mutatur: nominatiuo hoc cornu, genetiuo huius cornu, datino
3311313 33333, accusatiuo hoc cornu, 33331133 3 33333, 3111311113 ah 1133
33333 31 pluraliter nominatiuo 11333 333333, genetiuo horum cornuum,
(1311331113333311133, accusatiuo 3333333333, 33331133 3 cornua, ablatiuo
ab his cornibus. Sic declinandum est 31 genu. 11333 nomen neutrum
quod 13 singulari numero neutrum genus 1131131 31 13 plurali masculinum:
113331133111331133 eaelum, genetiuo huius caeli. (131133 huic eaelo, accusatiuo
’ hoc caelum, 33331133 33331333, 311131133 311 hoc caelo 31 pluraliter nomi·
natiuo hi caeli, genetiuo horum caelorum, (131133 his caelis, 3333331133
’ hos caelos, 33331133 3 caeli, ahlatiuo ah his caelis. 11331 nornen neutrum
quod in singulari numero ilectitur 31 13 plurali uuum tantum casum habet:
eonominatiuo hoc lorum, genetiuo 113133 1331, (131133 huie 1333, 3333331133
· hoc lorum, 33331133 o 133331, ahlatiuo ab hoc 1333 31 pluraliter nomina·
tino 13333 1333, 3333331133 haec lora, 33331133 3 1333 etamplius non hahet.
item nomen 33313331, quod singularem numerum 1131131 31 pluralem non

hahet, nominatiuo hoc aurum, genetiuo huius auri, datiuo huic 3333, ’

33333333ῑί33 hoc aurum, 33331133 o aurum, ablatioo ab 1133 auro 31 plu-
rali non flectitur. Sic declinandum 331 argentum stagnum plumbum 1333331
1333313 triticum 13333331313 hordeum milium 1331 313313 oleum; omne enim
liquamen nel quioquid mensuratur 331 pensatur pluralem numerum nou
habet. Nam mella 31 frumenta uel 3133 33 consuetudine contra rationem

1333113 (11333133.
item aliud nomen quod per 333333 33333 31 per omnes numeros

deplere om.B es. p. 47, 12 33313333 ΑΒ 33111313 3333313-1133313
om.B 13333313131113331 nomeu estB 53133313 333333311 pylague‚ae'mper
Α genetiuo, darino ete. om.B 6 Ipelaegurlrll 7333133 331 33313313 quod 13
singulare numero per omnes sex 33333 8 quod singularih 1131131 plurali 331333
3331333Β 931 hoocorunB genetiuo, (131133 ete. om.B 11 33333 pluraliter
B 13 Sic 31 genu et gelu declinandum est. item nomen 331 quodB 14 geum
est 13 plumli 331313 3313333 masculino B 15 genetiuo, (131133 ete. 333. Β 16
caelo pluraliterB 17 hii ΑΒ 18 eet 3331333111 te per sex 3333311331113311
3133311 331331 3333111 20 genetiuo, darino 313. om.B 21 loro pluraliterB
rescensendo 113331333 3333113331333 om.B amplius 3331133111333 23 est
3331333311 singulare nomeroB in singulari numerumh 1131331 pluralemB et
genetiuo, (131133 ete. om. B 26 et plurali non 113311133 3133. Β 26 3133133 331333
declinandum estB 17 13331311 frumentum hordeum 13111331 331, B· 3113318
omne enim addidi liquamen quioquidB 183313333313331333113333333333
tleotiturB 313331113333313333111 19 333133333Β 3111333 nomen 331131313
generum qnodB 31 3113333Β

 

