111111111111111111. · 115

laborat’ ‘conlaudat’ ‘conlucet' ‘conlata' ‘conlatio’ ‘conridet’ ‘conrodit', ut
illud: ‘conlabora euangelio'. Non enlm solus unus quilibet ‘con-
lahorat’, 1111 11111 ‘laborat' 111 eumalio et cum 11111 euangelio 111111-
libet alii negotio nel exercitio ‘conlaborat’. Sic et cetera exemplis non

sparpaucis 111111 dinoscuntur ‘conlibertus' ‘contentu’ ‘Conlatino porta'
‘conloquium' teste Isidoro.

Notandum etiam, qnia secundum quod Papirianus 1101111111-
rus dicunt 111 111 orthogralia, uon debet ullomodo dici ‘medela'
111111111111111111, sed ‘loquella’ ‘medella' ‘querella’. llla siquidem no·

1011111, quae 11111111 uerbis unum s amittentibus, per 11111 1111 pro·
terenda, ut ‘candeo 111111.21111111’ ε1111111111, ‘suadeo suades’ 1111111111.
ht uero, quae duas consonantes amittunt, duo nihilominus ll admittunt,
ut ‘loquor loqueris' ‘loquella’ ‘medeor mederis' ‘medella' ‘queror quere·

. ris’ querella’: non enim 11111 1 ‘qnerulo’ ‘querela’, sicut putans 11

1⁶ orthographia sua dicit Beda, quia non lacit ‘querulus queruli' ‘que-
rulela’, uelut ‘acutus acuti' ‘aeutela', unde regulariter ‘loquellares',.non
‘loquelares' dicuntur praepositiones a loquella&

1112111 Quando idem ‘in’ pro ‘super’ ponitur tunc tamen tantum·
modo, cum 111111 1 quolibet exponitur, ut ‘Hieronymus in llatthaeum’,
²⁰ ‘Beda 11111.3·1111111111’, ‘Ambrosius in Lucam', ‘Augustinus in lohan-
nem’, ‘Seruius in Virgilium' ‘Pompeius in Donatum’ Donatus iu Terentium'.

1113111 Beatus quoque Augustinus ‘in’ pro ‘inter’ in libris
confessionum ponit ....... 11 libro quoque sacramentorum.

llinc ait et Fortunatus:

2⁵ 11111 Christicolas, quos actio uexit 11 111111,
pax tibi pro meritis, magne lledarde, patet

111411 Vnde 11111111 quod superinsest 11111111111 llopsen bap-
tizati sunt’ hene posset dici ‘in Moyse', hoc est ‘per Moysen', nisi duo
sequerentur ablatiui ‘in nube’ et ‘in mari’. Vnde nullatenus reor ita ·

8⁰sanctnm Hieronymum transtulisse, sed imperitos postmodum corrupisse, ⁶

4 alid 6 teste isidoro] Horum 111111 apud 1111111111 11111121, uhi dr ortdo-
ι1111111111 ex proferro agitur, red [11111111 orthographiae 11111 illo lrldort' capite ron·
tractor 1111111111, es. 1111111 libri 1111. XII et praefi: 111 Isidoro grammatico. ’1111111111-
noa] es. Gaartodorr' de orthogr. p. 2290 P ..... 1111 anum etlam ‘querella’ perduc ll

scribitur casiodoms 10 queellnerbia llenlnm anitentibus 11111111] etp. tm P:
nerela perunum l, ut suadela tutela candela corrnntflv ³· *111111λῖθῖ
: querela perunum l: de *1111111111 noum* ’⁴¹⁴
Putrrhirorr. 1111111]11111 24 11011111

1111537111.Ιὶ 2511111, rehtma

30 hieronimum

 

