356

rue m, ιι

‹nu-m ι. mmm ιιι, 1³

rnu- ιι, 1⁶. 12⁶, ιιι

rim-s .ι....ι... τι, ιιΔ 1⁹2. ι

..ι ιιι ω. flaua moa 1⁶..w

nnmr ιιι, ao

mum· ae «mm ιι, ιι

ποι»... ιιι ..ιω ιι, ιι

Νι... fotum, ιιι, ιτ

«ιιι... ...ιω ιι, ιι; r. ro-
omi, ιιι, 1⁷

ηιμ... - ...μη-ιι... ⁶⁷, ιι

..μύω qum m ιιι, ιτ.

...μη ιε, ιι

...μ ιιι, ιι αα... ω, ιιι; ru-
ςο. ω, ιιι

«Ἢ. ε. μγ.. φ... «taff. ιιι,

ιιι...- et». s. ιε», ³⁶. m. ³³:
nomn ..ιι Romu ει, ⁷

ιω...» numanus τι, ³⁵

numu-„2 ...πμ-..ι propria,
...ἀμ „numm

Rom-..11 ιιι, :³1

nom-..1 pom: ιιι, ι

rumphea ιιι, ³⁶: amam
ιιι, ιο

numanum w, ιι. ιιι, 1³v

ιο. ιιι, ιι

ω... nne-um es, 11. ω, ιι

romum ιι, ιο

murum ιι, ιιι

nunna...- ιιι, 3

...ιω ιοε. ³4

rubigo rubigini» ιιο, ιο, ιιι

rubor enm-1⁵ ιι, ιι

...ιη-ι, ...ι-ι 10⁶, ιι

...ιω ιι, ιι. ω, ιι

...ιι ⁹⁶, ιε

mmex ‘nenti quenz ιιι, 16

rumor ..........»..ιι.. τυ, ιι

...ο mim. ιι, ιε. ⁷³. ιο

...μὶ ...μη ιο, ιι. τι, ιιι

η.. ιι, ι mm r. .....·. ιιι,

S.

s mecm 22⁶, 2⁸2 fin ab
...ἥρωι wc». ι. am. ³:
quma-m sum-mr ωε, ⁷

. fluum ‹urm-rma M, ιο

. napum-u noenia·- ωπιρι.
ιεῡ. ιι

. ι.. mmo ιιι... mmm-nn-
nnmwns ιιι, ιο

. »ubuum ιιι, ιι; emm„
gam, 1...- dapmnum ngr
ι... ..υι ει, 1³

Sabini .. narmi, mimi
adscripti ιιι ιι]

‚mna ⁹6. ι

sm: .-.-.. ι-...... ιοι, ιιι, 1⁰⁷,

11: .. nef. ιιι, ιι4 10⁰,
„xmus ,ιιι ιιι, 12⁴ ιιι,
ω. ιιι, ιι 19⁴1‚1n; ι,
manmena ιιε,ι
umen· mmmm. som

„animle orm. m, ιιι,

..31:232 ire „mmmm

„ffl’flssm ιω. 15

..ιήιιω nmmum τι, ⁶

mmm menum 7ι, ι

-ueunm- ιι, ιι

...ιρι u, ιι; mu ..ιηιιιι
ιω, ιο

...ρε- m. ιι

»aqna mpe- ει, ιι

ιω... ωιι, ιιι, ιι

uenus a erudelis qno diff.

uffi'fio. ι

,ngm sagax -ιι, ιι

...ἕῑιιιι ιι, ιι

sagum ιι, 1⁶. ω, u: ...[ςῐι>
ω. w.19

nla2,⁹;dee1.1n,ffl—n²,
·1; nan-¹.112,2; maur.
ιιι, ιο. ιιι, ι; ...ι-ι
...ιιο, 111,³0; samm,

„113⁹ ιιι, ⁵

sano 9, ιω ι, ...Ι-ιι 74, ιι

suanum ω, ⁹

„ungo ..ι-...ςιηιι ιιο, 17

..ιιιω nunu-mmm ιο, ιι

unm unae αιωι... ιοι,ιι

...ιι-ι’ἶίἐι, ιο. 15⁷, ι. ιω, ε.

..ι.... ιιι, ιτ aa.. ιιι, ιιι,
.. „num ιιι, ιι.

„tunnis ...ιυικηιωιμ ει , ι

‚nn-mm orm< awo. s

„nne ιι, ⁸

..ι... ..ι-...ι ιι, ιο; s. ...ιη-
ιιιι. ⁶¹1, u

snum-n 10⁴, 33, .. smmi
ιοι, 1⁸

..mun ss, ι; orm. ιιι, ιι.
ηιῗιοὲᾶιῗι.. ω... ι. amm.
ιιι, 15 marm

   
 

„mmmm > mma->m
m, 1
..mmm- «m ιτ, ιι

ulnus 1⁰⁶.
8.......ιι ιιι, :¹5
Sannum->un- nume ιιι, 27
Sum-1122! ιιι,ιο

...παι θι, ιι

...ιω ω, ιο

nnnc-1 ...μ-ιιι... ιιῠ, ³¹.»
*annianum ιο, ,ιιι

mnzx umu onAuuAvas.

..nnius ιιι, ιι

...ειη- ιο. ιιι. 1⁰⁸. ss: ι.
.. ...- 10⁷. ¹⁸: ι, ...ιω
ιιι, ι; ...κιαι ων.. 900,

u:}uh 11⁷. ι’]Δ ιιο, n:
nde diet-e ιιο, ιι ω..

...ψι- wmrunxes μασι,
ιιο, ιι

...ιιι ιιι, ιο

sappum ...ιιι-...ω uptam--

..ss'a'e'sslss'ssss'egum 11³,a1⁴

..piem ..ριειιιιοι „pie-121·-
.·....... ⁷⁷. ιε

upum „piemi- σε, 2⁶

„pausam 11. ιιι, 3⁵: „⁰-
κ- 2ae μαηκιρε... ιω,

„Ham ms. ιω .. ...ιω-
uu. wan ιΔ ι. ..μεω-
:mame ⁷⁹, ¹1

..μιιηιη ιι,ιι. ιι»,ιε; orm,
²⁹⁹, 11

:apte-m supinus· ιιι, ιι; s.
upienmr ιι, ιι

,apim mn nmmu- ιιι, ιι;
..pie-nior mc ει υια τε,

uffan, „piaminum-2. ιιι,

..ἔξω-ιω... ⁹⁶, ,ιι

..ιψῑιιηῐψιωιιι ι ...ιι 81. :³³

„mn w.2.22;1·piurw. ε

snpphirun mm. ι-ιι.. ³1,

‚mar-gum a. ..κατήρη

...1πῇἧᾷ ιι, ιι aa..

...ι-ιιι... meu-1. ιιο, ³⁶

Sam-mm„ οι, ιε. ιιι, ιι

„ungu ιιο, ιο

micum ιι, ιι

mmmmm m* e! ιιι... η-

..ιιιζῗιὶ 1ιῗιιι. ιι

..ι-ι. 102,s; ..ι „zv-10³1.
ιι; ι4 ...ιω-ι 99, ιι. ιε.

ffifflmn. so. 1³: m m
phanee ιιι, ιιι

§ntum ΙΙΙΙΙΙ 68, 1³

>numm ...ι-..1...ι 'mium qno
deff. m, ι

ιω... ιι, ³⁰: ι, saxosus

12:⁸12ss ιι, ι ...ιι σι, 17

„effla ³⁴: cur m ριιηιιε
ιιι. ιο

f mannen.. ιιι, ιο

„raum-mnmmmmm-11³

,enum-un. mun-m ιι, ιι

scamnum ιι, ιι, ιιι, 1⁷

