260 commortui EINSIDLENSE

1111111111, uidetur. Vbi 1111111111111111111111111111111. En 111111
accusatiuo iunguntur, ut ‘en Virgilium’ ‘ecce Prisciauum.’ Vt primitiuum
est, inde ‘uti’ diriuatur, 11 1111 aduerbia similitudinis, adde 1111111111-
ese, 11 nam’: iam aduerbium est optandi. Quamobrem compositum estex 111111
11 dicitur ‘quamobrem' quasi ‘ob quam rem’: nam praepositio praeponis
1111111111 -Ρ11111 parua paruum, inde parum aduerbium. Forsitan
pluet; 11111111 111111 hospes. Persoualia, eoquod personam demon·
strant. llecum diriuatum 111 1 prima persona; tecum a secunda:
1111111111 similiter aprima: uobiscum 11111111. Nobiscum recor·
dautur 1111; uobiscum 1111. - ‘Orsum' dicimus 11 partem: inde seor· ¹⁰
sumi· separatim: ‘seorsum uiri in 11111111 11111 etseorsum mulieres?
11111 lurandl aduerbia sunt, sicut nos dicimus ‘per deum ', ita antiqui iura·
bant ‘aedepol' i· per aedem Pollucis. ‘Aedes' dicitur templum, inde
‘aedilis' custos templi. Castori· per aedem Castoris quos colebant pro
diis. Pollux 11 Castor duo 1111111 1111111 filii louis 11 Ledae 11111111
Η11111 i· per 1111111111. Η1111111 1111 fortissimus deus illorum et quasi
medius fidius, i· filius louis. Διός Graece louis Latine dicitur, uel quasi
mediusfidius i· ἡμίθεος Latine semideus: ἠμί enim dicitur semi. θεός
deus. lude semideus inter doum et bominem, ex parte matris mortalis,
ex parte patris immortalis erat; ‘lidius’ pro ‘filius’: dpro 1 ponebantao
aso, 11 antiqui, sicut ‘sedda’ pro ‘sella’. Ne faciasne uideas: estet interrogatiuum,
ut ‘dixistinel’ ponitur 11 pro ‘ut uon’, ut ‘irene lege, ne sis stultus’ i·
1111111111 111. Tam inaequalitate ponitur, ut ‘tam uolo legere, quam scri·
oso‚1ebere', i· 111111111118811 uolo. Vbi infinitum est aducrbium 11 locum
> requirit. Quando aduerbium temporis est inlinitum. non delinit tempusue
ut ‘quando ueniat illel' 111111, quod dicitur‘ubi’. respondendum est
111, 11 ‘bic'‚ etad hoc, quod dicitur ‘quando', respondendum est ‘modo'. ln
hocloco, quaudo stabilitatem siguificat, ut ‘intus sum’ ‘loris sum': 1111
11111111111111111. 111 locum, quando motionem significat, ut ‘intro eo’ ‘loras
eo': ecce motionem. ‘lotus' 11 ‘loris' idem significan ‘intro’ 11 ‘loras’ao
111111111111111111111 111. Quidam adiciunt de loeo speeiem 11111111, sed quasi
inloto, 11 quod unam litteraturam 111111 11, quae in loco sunt, 111111
de loeo, ut ‘intus exeo' ‘loris uenio’: 1111 deloco. Per 111111 adiciunt
111, aa quartam speciem, ut ‘hac illac pergo '‚ i· peromnem partem. lleus et
beu absolute manent. ³⁵
1111111 1111111111111111111111111111111111,1111111111ἰηὶ. ldeo bis ad·
1111111, quae 111 1111111 omnes gradus, coniungimus‘magis’ 11 ‘maxime'

1 ubi] Commentator in 111 codice ‘bic ulri’ lepisse uidetur p. 3818 6 paruum
17 dios grece tetimonium beuti 111111

31 (111111 coelicis Beruensis s. 11111111111111 Longo positiuus 111 1 quo diriumut·
lougubq 1111111111 111111 ‘longule alriit' i. parum. Et scia-udum 111, quin tlirtrirrntiua

 

