INDEX uum omnmxncvs.

mnnllfln ει duumuirum
qm ιιι-[Γ 777, 1⁶

ιιιιιιιιιι-ιιιιι osu-unm prodi-
amm ‘¹¹¹2’ ιιι-[ιε mmo

[numicius 139 :15

ιιιιιιιιει-ιιιιιιιι, -ιο, 1

monnau-1, -ιο, 1

montium-¹11 5⁹. Μ, ³⁶

mom-nmmum ,ι ιιιιιιιῑιιιι-ιι-
mm φιιι diff. 7117. 73

‹no-mmmm... numm· ιεριιι-
ebrum ιιιιιιιιιιιι quo aff.
m, 15

murnlmcr 5⁵, ¹21

ιιιοιιιῡιι 5³. 1³

moribundus 2⁸³, 4

monem ιιιιιιῑιιιιιιαιι, 75, 74

morior ω. 7ε; ιιι, marah-m-
ι1ιιι 74, 111

mon morti» 123, 1⁶

murm 12⁶. ²8

ιιιιιιι 11⁷. ³2

ιιιιιιιιιιι ιι, ιιιιιιῑιῑι ¹1⁵, ts

mn ma. ³01. ιο

noym ιιιιειιιιιιιιι ‹epe-*mr
221, 76

Moy-2⁵ orm⁴ noo, 77, nae
affin· 2³1. 78

magn 112. 14

mugnu- 47, 77

ιιιιιιιι ιιιιιιιιιιιιι 45, 7. 73, 30.

muner 117.
maneum- ⁶⁷. ³⁶

ιιιιιιῑιι- uir ⁸². 31

ιιι-ιιιιιιιι ³⁶, a

ιιιιιιιιιιι ⁵³. 714, 167, 1

ιιιιιιιιι, pumma, ει, 11

mulus ιιιιιιι. 7775

ιιιιιιιι μιν ..w-m 1⁹6. 18

...unm ει dom. qm ¹¹¹1!-
m. 17

‚mmm dignm ⁸⁷, ³

mullum! 51. ι’,

mamam 1⁶, 6, 36, ³. 1³.
74, 7θ; 8⁶, 22⁴ =«11; qum
m 747. 711 ιι amp.

municeps ιιιιιιιιιι nupia-1
16³, 1

ιιιιιιιῑιιιιιι 75, 7

munio ιιιιιιι1ιιιιιι 11³, 74

munium-mumma& umas

ιιιιιιιιιι 47, 4 adn. 1113. ¹⁹:
ιιι. mum«, 177, ²⁵³ ιιι.
munuc 117, 17)

mur-12 4³, ³

‹nm-negu- -nde daem· 2⁶⁷.
74 μνη.

mmmm 115. ιω ρει, am.
111». 16: decl* 42, 22

ιιιιιιιιιιιιο 47, ισ; ιιι, murmur
ss. 1³

ιιιιιιιι 47, 77

mum, 441, 23. 47, 71

3⁶. 11⁴. ὃς m,

ιιιιιι ιιι1 mo em, ιω, ιθ

ιιιιιι muri. 118, 74Δ 1717, ³2:
m⁴ mantulum 70, n

Μιιιι 41, 11. 1³⁶. 117Α 146,
ιιι. 147 7ο 1u,⁶; m!
95.12‚ M Μιιιιιιιιι ›lu-u
14'6. 2'1. >nm mptum-m
744, τις iad: diem ·.=

,uu-..2 m loun* n
11111, summm- 7.·11
nnn. ι-ιιι finam-1 ·

Μιιιιι „m uum· 74,11ι

mum!- 1411, 76 177, 14,
736, 77

ιιιιιιιιι. ιιιιι-ιιι 177, ³0

ιιιιιιιι mame quamdo af-
ειιιιιιι 777, ³⁶

unm-1! 112. ΞΔ, ΙΞΙ, 3

Mycena 177. 10

myrum mym uu, 2:³2 ιιι,
ιιιιι-ιιιιιι 1116. 1⁶: ιιι, myr-
umm ω, 2³

μᾶς 179, ⁸⁸

‚ny-nerium 41. 21: mn. 777,
o. ων, 78

  
  

 

N.

x mum amm-„na ³04. 1⁵:
7011, 117, «ιιι-σαι» rme-
eur ³0⁸. 22 ωιιιιιμιιιι μη

ιι :ahma-neco. nquam·
771.17

mm 1⁸2. 11

nam nmque 57. 741 77 13⁷,

unffi-12 1⁶⁹, 2

ιιιιι-ιιιη uoq-{i ῡιιῑ mmm-1-
3,·ιῖ 25²3} ¹

1:213.. ιιιιιίιι ιιῖιιιιῑιιιιιιι ⁵⁶,

..uffan ω, ru ιι-ιιιιι ω, 5,

κιιῖιιι oum 711, m

    

ιιιιιιιιιιι nien-nno ω, ’ 7
ιιιιιιιι, ει ,ιιι-ιιι- quo αιγγ. 771,

mnu nm. 174, 74

murnum amn-‚um ιιιιιιιιιι-
ιῑιιῑιιιε ⁶⁶. ⁵. s

„mur-unu Μ, m

ιιιιιιειιι ιιιιιιίιιι 745, 71

...mgnum- mn. 2⁰³. 14.
300, 111

ms ιιιιιὶι 714, ³2

unum κιαι otmar 714, 37

ιιιιιιι- 176, 13. 1117, 111

nuni me, 11

unnim 108, Β

nunu ⁵1, 17 ιιιιιι4 170, ²⁸:
ιι nmm'in 67, 2⁶

neu. 1 ⁶7, 19. 1⁵7, 2³². 212
ιω, u '1⁶⁹ ε. 7’1,1ι 1⁶.

quotalqm'flnuom ωειι

7ου. 71; aaa. acce-m ιι·ι
777, ⁵

ιιε {abnuam 21³, 18

m pm numquid 213. 1⁷

ne pm ιιι ιιιιιι 713, 18

11:0⁶⁷, 1⁹ 161. 77. 1111115

ιιιωιι «mh. 778,77. ³⁰⁰. 21

ιικιιιε ,ηκτοι-ιιι, ιιιιιι »ιιι-
ιιιειι 178. 21

..er-ndu· ει mrum· qua ιιι-77,

nef-¹ 88, 29- 8⁹. 10. 28. 115,
7,174.3. 744, ⁹: ineer-
ιιιιῑιι 7611. 4

ung-ndi ωιιειιιει, es. ‚unm-
1ιιιιιιι

..ειμι arth 2⁹8. 77. ³00, 21

negn‘gemx ιιεςιιμιιιῑιι 71171

nemu nemini· 111. 11³

..emo a naun, quo αιγν. 7711,
17

„mm ςιιιιιιιιῑι ,ιω-ραι, αι’»
0112: 1⁸⁰. 18

ιιειιιι» gasnan-m qno-uodo 1112
mur 1⁸⁰. 2³

nemus 47.11

ηειιιιι-ιιιι m. ε

Nepa 171, 11. 174,11

nau„ 117, 77, ιι neptum-1³
⁵10. w

nepo· many-m·- 71 2⁶

nepotes «mmm 2⁹3. 131⁴ wo,

pm mn 1⁵⁷. 2³

ιιιριιι, 117, 17

mm· κ, 74

„equ- muins 92. :³1

ιιιιμιιιιᾱο m. 177, 11

neque ⁶¹1, 19. 16771 1117. ⁵

ικιιιιιιιι 37, 9. sa. 711Α ⁸2. 17,
17, 173, aa* 174,7. 1111,
77. 744, 9, am, 44, ι,
qam -11 744, 111

neque-2 nequ-m 14, ao

ιιιηιιῑιι 177, 7ο, 174, 4

nequiquam 177, 711

ιεηιιιιιιιιιιειιιηιιιιῃιιιιιιςω
aaa. 773, 7ο

mquam 197, 711

uenae ⁷². 1³

Nerion 77. 4

um ω, ι

um. 1⁵³. ³1

„mm ιι sgnum: quo dvr-
281, :1

