tunsa LIBRI ammartcvs. .

armamenta tela qtro diff. arx arcis dccl. 121,19.125, audaciter 54,9ada.; autla-

284, 15

10, arx arceo 14, 25

citer audacter 55, 18, au-

armarium qaid ait 241, 28 ⁸3 ,anim nomina, uid, no. ductus 78, 32, audacia·

Armenicum bellum 159, 22

urina

sime 79, 10

9991397399 1⁰¹,5: 9¹¹⁰· asfiaita uerbi secunda per· {¹1¹0ax ¹¹9² 2; ⁸· 4119401118

1011049, 2. 17, cs. acerbum
Asia 95, 36
asina asella 70, 27. 95, 3
asper et leros quo diff. 275,

modo fiprrrrrtum sit 185,10

armipotens quomodo sorma-
iam sil 185, 9
arnro armatura 58, 19

, armus armi 47, 3

aro 208, 32

Arpinas 116, 11, Arpinatis
115, 14, Arpinate 115,15

arrideo 01171295. 22

arrogans orti. 297, 21.301,9

ars quantitas 189, 9, a. artis
121, 13125, 9, ande dt-
catur 151, 20. 23

ars quidsit151,20; 11ῑί111116-
tilitas quid ait 25, 15-33;
33, 2-6. 22. 291 ars utta-
quaoque liberalis oratio
dici potest 151,9; artes
liberales 161, 22, arsgram-
matica151,23; ars con-
scripta speciesdicitur, uuu
ars 151, 29

arsfiaitaaomina,uidcnomina

arsis qaid sit 228, 23

artatus artus 128, 33

3101110111

arteriae quid siparis. 220, 2

artibus artubus 125,6.10·
20. 245, 33

articulata uox 161, 1-7,
uide uox, cur (1700111220,

articulus 63, 14. 17. 145, 28.
31, opud Latinos 53, 18.
19, articuli et pronomina
quo diff. 249, 30

articularia pronomina 149,
30. 203, 21, 1104001000-
urina

artifex orti. 299, 16

artilicalia 110111111085, 23. 25;
uide nomina

artificiose 55, 13

artigrapltia rtotaea quem uc·
centum lrabeat 174, 3

artos ortit. 300, 17

artubus artibus 125, 5. 8.12,
18. 245, 33

artus 44,13. 61,17 ada. 125,
11, a. articulus 70, 14, a.
artu 127, 30

artus et articuli qrto diff. 220,

arula 70, 29

Arous Arantia 123, 6

artuum 41, 25; qaid sii 270,

= 24

arx temrtiautu aotuiua, iride
namura

asperi asperitas 69, 7

aspicio 49,25; a. auspex 74,
25, aspicere suspicere etr.
qaodiffi279,5

aspicio adspicio 20, 12

εει-401010, aon u· spicio 20,

aspiratio 224, 9, qaid sit
224, 38-

aasatus orti. 297, 9

assecla assequa 19, 22

assecutus ortir. 291, 9. 297,
9. 299, 31

assequor ortlt 295, 22

asseuero asseueras trecentus

assidtie et cotidie qao diff.
288,4

assiduus orti. 291,9. 297,9.
299,31

ast 57, 18. 28. 157, 30. 169,
4. 227‚28

astismos qaid sit 273, 20
astrum 41, 25; astra et si·
derit qao diff. 286, 22

astuta astutia 98, 12

at 57, 18. 28. 157, 30. 169,
4, orti. 291, 7

atauus ortit. 298, 33 ο

Athenae quasi atlruuatoc242,
10; matersapicutiae 242,7

Atltlas Atltlautis 97, 11

mwa

atomus quiricii 222, 15

atque 57, 18. 159, 4, orii.
297,17

Atreis Atreias Atrine 72, 9

Atrides 71, 1. 3. 97, 21

atrociter 54, 9 aria.

Atropos quid ait 272, 32

atrox 119, 25

1111161. tt. 158,:ts. 111, 20

totietas, 10

auarus 40, 31. 61, 1211111.
103, 22

auceps 35, 3. 13

auctio orti. 292, 6

auctor 115, 2; artie. 300,8

auctori auctoritas 69, 15.
115,7

auctoritas in loquendo 179,

audacior 78, 29

audacis audacissimus 81, 12

78, 31, a. audacissimum

audeo audax 74, 23

aridi accentus 190, 7

audiam auditor 18, 18

audiendus 105, 7

audia230, 12

audio50,13; a. audiens 21,
26, a. audiam audibo 153,
29, audior 50, 17: audita
95, 27; auditio 75, 11,
auditor auditrix 75, 13,
auditum ire audibilis 75,
19; auditurus 105, 4, au—
ditus 22, 7. 44, 15. 51, 17

ada. 125, 30. 125, 19, au·
tliui auditor 20, 28

auc 53, 8

auertor aliquem et ab aliquo
257, 16

aulero qrtoruorio conpositam
ait 295, 24

Augias Augiac 97, 14

augurium aude dicatar215,5

Augustoduni tamquam Au-
gustodano 61, 12

auis 51, 17 ada. 117, 17.
120, 28

auiam nomina proariacui pe-
ncris 40, 18

auium inuium deuiam per-
uium qao diff. 287, 3

aulai 94, 30. 95, 1. 99, 5

uitat quta 119111. aaa, 31

aura Aurora 241, 23

aureus 105, 34

aurichalcum 85, 2

aurifer · leri 101, 5

auris 51, 17 ada.

aurit orti. 291, 2

aurium mulcsdiui inseruien-
dum 183, 5

aurunt 85, 2. 164, 10, dccl.
43, 24, aude dictum 241,

auissfiuita 11001610, aide uo-

...iiius

auso 50, 24111111,

auspex 19, 32

auspicor 51, 1 ·

aut 57, 19. 155, 34. 169, 5

autem 57, 20. 28, 157, 32.

13119ξὲ01, s. 1110

attus 105, lt ortis. 298, 33

auxi auctor 20, 28

mugiat? orti. 299, 15.

 

319 .

