392 LIBBOBVII MANVSCBIPTOBVII HBLVEI'ICOBVII CONSPBC'I'VB.

xrxsx „xxv xxxop.cxv111n0t.cch1x-ccx
522 p.159-1‘11.291-295. xxx. 191, 19 p.chxm
xxxvu - xxm. xcvx. xm p.ccxxx1x-ccxxv1
cxxxv. on, 23 p.ccxxv11-ccxx1x
611 p.39-61.Lxxx1-Lxxx111 x92‚259.ch-ch1
‘102 μιν A92‚28p.295-29'1.cxxxv111
xe1 μιν A92,34p.275-282.L111.L1v. cx1x.
x90‚21p.cxxx1.cxxx11 - cxxxx
A90‚22p.chx.chx1. 1342 xum-cuv
x90,30p.cxxv11-cxx1x 1345 μιν

Β. LIBRI BINSIDLBNSES NVMBBO QVINDECIII:

Nr.15 μιν-11111115. CLXVI 10260 p.LX
32 p.LXI,5 LXII. CXXXII- 281 mov-299. CXXXIX
CXXXIV. CLXle-CLXXVIII 293 p.1‚1. CXXXV not, CXXXVII,
60 p.LXI 300 p.LXI. LXII
172 p.202-·274.x1211 not. LXII. CIX 302 p.XVIIn01.2
not. CXX noxi 338 p.LXI
203 p.LX1‚6 339 p.LXI
230 ρ.1ιΧΧ1Ι 305 p.LI
265 μδ, 12 not. Lv-LX

C. LIBRI 'I'VRICBNSIIS NVMIIRO va'r'rvoR:

’ 037(280)p.12xxvln01, 099 [xl-38. LXXIII
0581275)p.xvl1n0x2.LXII[-Lx1x 0123 p.1,x1x

D. LIBER SINGALLENSIS vas:
905 p.293‚ 10 adn. CXXXVII

 

