W

01000101919 opulentus honestus pecu-
Oiympus 0111. 294, 16 uiosus locuples diues bea·
omitto 0111. 296, 24 11100110 diff. 277, 17
0111111109, 16 00111142, 11
omne et totum quo 11111. 286, 61101014, 20

18 01 linito 1101111111 19, 6. 22.
omue genus uel trium· geue· 94. 30-93, 16. 26

rum, uide gentis 0111111111 uerba 910, 37
omues, outtcti, uniuersi quo 01001111 298, 28

11111. 276,6 orans 66, 3ος 0. oraturus
0111111110’,110110111111111117, oratus orandus 67,1 ·

29. 124, 30 orare et precari 00011111. 280,
omnis 61, 17111111.0.0111111 93 ,

omniuo 117, 28 orator et legatus quo 11111.
omnis omniuo 194, 28 281, 6

1 omo omais omoha 6, 21 orati oratio 68, 29. 110, 36

's ⁰m⁰¹⁰ 000000 000000 01 ¹⁷ orationis 01111039, 2;0111111
0111108115 0171. 298, 22 qm 0οω 199,21; princi,
00010α 031 000081οῙ 01111062, 11; modo plures
⁰¹¹⁸ mm· ’007000 000· Ῑ modo pauciores existimu-
onus onerosus 68, 7; orus· ,aepppffikqupnqueppffi
oeto 62,1; opud Graecos
63, 11 ; quo 1111111001 iuter
⁰⁰ 0000 “ffb“ ¹52 '²⁷ re 63, 16-23; dirue 62,7

01000095· 23 oratio 101 erl truuuuaeque
mwwfflfflfflafflmmo

⁰9⁰⁸ 0100· 2971 27 orationis studium quir 111-
0011111 119, 13; 0111. 299, 10 mm, 161, 1343

001110160, 963 o. 001111017, oratio quid 111 143, 1. 161,Ι
2. 37, 14 8. 190,16

0111. 298, 21
onustus 0111. 298, 21

. opinatur pun„ existima, oratio liher solerti studio
arbitratur suspiratur quo 0010050011 ¹0

oratio duolms modis dieitur
161, 14

orationis genera 161, 11

oratio ulrsoluto 161, 12;
1111οο111100 161, 13; copu-
lata et ligatu 161, 12;
disputatura 161, 13: reia-
11011161,13

oratio 1101111176,11; 0. oru-
tiouis 110,16; 11111. 298, 3

0111101 107, 22

oratum ire oraculum 76, 1

011110 61, 17111111. 117, 16

0111011166, 4; ordea 86, 6, 11.
hordeum

0111111060,16; 0111100160,Ιο

0111101 60, 27

ordo 109, 36; o. ordiuis 111,
16; o. ordino 14, 7

Orestes 97,21; Orestem 147,
30; Orestes 147, 31

Orestes tragoedia 936, 11;
0. Clytemestrae interfector
236, 17 1111111101.

Oriens 99, 27. Orleu 99, 39

oriens 0100101111. 200, 9

origo 110, 2. 189, 11; 0.
originis 110, 16

Orion unde dictur 267, 7

0110160, 27

oriundus ortus 11111111 1111100-

mw1

11111. 286, 3
opitulor 16, 1. 51,4
oportet 0111. 296, 12
0000110 0111, 296, 22

opportunus 103, 22; 0111.
296, 14

oppetere 0111. 294, 19

ops termia. 1101111011 123, 8

ops opis decl. 193, 10

optandi oduerhium, 11. 011-
0111110111

optatiuus modus 48, 16. 160,
36. 161, 3, 8. 16, 33; 166,
19. 197, 10. 207, 6; 011111
1111101261, 28; cur 11011
10111010001111111111 temporum

1111101197, 16

optatum optatiuus 17, 6;
optutum iro optutiuus 76,

optimo 96, 33

optimus 116,10

optimatis 116, 14; optimate
116, 16 '

0011111166, 14

optimus 0011101168, 14

optineo 0111. 298, 22

0010 optatiuus 16, 10

optumus 223, 16

opuleus 67, 12

ψωωῆῶ

INDEX LIBRI ossauurtrlcvs.

ornati 010 ornatus 128, 10

oroutumireoruameutum75,3

ornatus 44, 12 adu. 16; 61,
17 odo.

oro 48, 16. 49,11; 0. ora-
culum 16, 2. 17, 3

0111111110. 11011110 123, 16

orsomt‘rieet iu partem 212,31

orsum seorsum 260, 10

orsus 010 urstis 178,18

orthographia 174, 3

01111144, 12 adu. 61, 1701111.
126,30

ortuo oriundus 1111101 11111-
00111200, 11

6111111014, 14

0011101001111101111111 117, 31

in ως uel 111 otc 1111110111·
cundo perrona 6, 6

os 189,11; o. ossis 49,11.
117, 34; 0. oris 42, 11.
117, 34

os oro 14,15; os osculum
70, 33

osculor 51, 6. 164, 9; te et a
11209,1

osculum basium saulum quo
1111111011209, 1

00011127,6

ostentum 41, 33

ostentum prodigium mou-

slrum 01011111. 286, 9

ostilam 41, 21 111111,; o.
ostiolum 71, 6. 192, 4;
quid 111 11 trude 01111111 268,
3101011110,

otium 41, 91: 0111. 298, 3

ouile 109, 16

ouis 61, 17 01111.; ouis aries
82, 32; 0. 01111167, 30

ox 1110111010 uomina 119, 21

R

P littera 224, 8; eiua de-
11110110 304, 28. 306, 36;
quomodo 1011111111 308, 4

coniugatio per π 4, 12

paciscor 51, 2

Paeon 112, 26

pueues 0111. 294, 20 ·

paenitentia 0111. 299, to.
301,2

paenitet 63, 9

polu 11111111 quid 111 186, 6

palata 68, 27. 59, 9

palam et eoram idem 1111
216, 17; quo 0111. 277, 22

Palatium Loteruuis 187, 211
paleare 0111111111 266, ll
l’attas Pallantis 97,11. 115,
padda 60, 23

 

