mnssx 1,le omnum-lova

exn-mmm ιιι, ιι

exn! 112, 13: exn! profugus
reug-u„ mnarum· qna
diff- 21³4. 2³: exul exulo

mlo ninum τι , ⁶: ι :¹111
55, ιο

uum> ιιι, ιι

exurgo w. ²4: mmo »11:130
murga eomurgn {murga

Ειῖἶῖιὲῃὲτῗειῗί ¹⁵

amhn! ³⁹, 5. ιιι, ιο

F.

Fama 224. 2⁸. 22⁵. 11:
eina dna-ripam ansam&
ἐξ quomdorometursm,

ι e· p». εει, ³⁰

rm 55, ει

nmen. ⁷0, εει 95, ³

mm cun-1 100, ι5

[montanam-111. ππ, 12

fabricius 55, 2

«abaco ιιι, 1³

fab-11· ιι, ιι; t omen„ τι),

mmo ιεε, ιο. 2⁶⁷. ³2

ιιοιι. quun-1 ιιι, 20

rma πιεῖ- 1³1. ιτ

raum 11⁰. ³⁵. 131, 9. 113⁶.
3: aeonum. ιιι. nam-4
qum ιιι 1³1, 20:
m. 1

ιιωιιε 54, 11: r. naum-'m
33,- men ms, ιιι, 255,

mmm munmu· 75, 21

ι-ιιιιιηω, 5ι, 1³

rach-n„ ιι, ι’ adn

tumn, e« ,εει-ι, φο aar.
ιτς, ιι

mm mire: op mx ἰι 2⁶

ιηιιο ιι 5 49,⁴2⁵; ι ruffi„
ιι ι5

rantum ιι, 2¹1

Ιιιοιιῐιάι 55. 1³

cm mma ιρι

cmm« amum« 1⁸2 ῃ

‹nun-x ιιι), ι

mulam ει ,unu quo ,ιι-πῖ 253,

ΜΛ.

stulu 110. ὃς s. ΓιΙΙιιι ⁷2. 24

'uls‘ ⁶⁴. ⁷

falsu nomen 198. 1⁶* 851. 10

f-lnn uerbum 198. 1⁶

fflsn αιὶιειῦὺωι ⁵4, 5 ¹⁹8,
1⁷ 2⁶1, 1⁰

Γιιιιιέ 10«, 12. 1³1, 31

sumn 84 ³1: 11⁶, 2³⁰: 1. Γι-
πιεί 1³1‚27; 'met s. ει
hm t 84, 28

ῐ-ιιιιιιιι ruminum 57. ³1

famili-i 9⁴. 5. 9⁵. 1

famili-⁵ ιιι, 5, ι)Δ ιι

famis ιι, 1⁷ aaa*

ramo-u. n tuem-11- φω ‹wr-

‹amul› amul-bus 0³. w

ιιιιιιιιιιι [muln 121. ⁶2⁵

γ rum ι55, 1⁰

rmum ιι, 22

{tr tanin 11³. 2⁹

em loqui „mmmm nn>
me qno diff. τις, ι

fan-1⁵⁶ 17 adn.

reuss, -ιθ, 59 ιο. 2⁵. ιιε,
ο4 ι’.»ι. 2: ιιι, ⁹: tam-
ira-¹0 256, 2

fus uer-un tamnen-Mum tu m«
nomm ιιι5. ι5

runci· ιιι, 1⁷ adn.

'mnus ιι, ι4 ⁹⁹. 2⁶1. 1⁰⁶. ²:
ο faunu 9⁰. ⁸1

tamnu ιο, ³0. 10³. 22

sunu· orm 2⁹³. 12

rex (ui- ιιυ, ι

faxo 53, 5. 955, 5

faxo ιιιιιι mumma 258, ιι

n-hfioim 16, ι

rubrido 50. «ιιι adn.

mmm 55 :11

'dn-ie ω, m

mm· ει, ι·1 adn.

fecerim ame. ιτς. 1³

fedus mm

ιυι 5-3. 9 ιιι, ιιιι, ⁹

Μιεῐ nus 8⁴³, ιθ, ιισ, 5;
ι, (ειη-ιιι 12⁴, 2¹1

cencio: ιιι», s

felicius ιι5, 24

senemr ιιι, e ad·-⁴ ⁶5, 19

'elix ιιι ιι 1⁰⁷, 22 11⁹.
2⁰ ιιι», ι5- ι ιἰιιιιιι aa.
⁹. ιιῡ. ις que-Animam 5;
mc ει haee e· hnc felix 53,

{emen reinminum 2³4,1·1

lemma ει rum ninum φφ dis
seram 82 1‹=

flauminum ιιι-(ιε genu-

femur ιι 28

ι-ἐηειωιι. 92. ως nne-121-
ιιι bani enfptmn ιικ-ιι
23⁵. 2⁵

rmum mr aicae-r 21⁵. 1³

fer ten ⁷1. Β

(a {mulum ¹11. ε. 192. 5

ιρι rer-1¹1 rem 19⁴1. ὅ

remanum ιι. ao. ιο, ³³

(erin 5241 , 11³

reu-ine 84. ³4: mr κιαι, pluer.
,ιιι ειι, 1⁶: unde dictu:

ferio ω, ιι; ιιι-ιω ω, 113

:ns

  

 

³31

rem 25⁸, ². ⁷: ι. mn tau-m
ιη 19⁴, ιιι, ι. tmin- ⁶⁷,
3131 nucim- ι5, ι

remei-n 55, 21

rem remei· ιιιι, 22. 2⁵

ιιι-ἑὲ( ει upa qao aff. 2¹15,

ferrugo 11⁰,2ss

cun-m ιε, ’5. 55, ³ 164,

raffirm- m 1⁷⁷‚9

fernen! 55, 31

ranzo ιιι, ιιι adn. 5ο, zu e.
remma aa. ι

cmm-0 5 μοι-,ω 55, ιιι

rmum ιε, 2⁶. 152, ιι, 25³.

ιαῖιὶιιζηωι τι. 1³

cm„ um equu- m. ιο

rmum ιἰι, 2⁰

mnn- ιοι, ⁷

nen.. nuili- 57, ³1

nen· 105, ιι. 12⁶. ἰ

ιιιιι ιι, ιι. ει, sumzu-1.
9. 1³1. ιι. 1³2, 2³

fidelior naen-oim- τι, 55.

ιαῖἷι, ⁸⁹,11.⁶1.2e.⁷⁷.2s

amu-1 τι, 28: 1110. ιιιιιοιι..

ιιιιῑὶ-1 {¹12- ι55, a

ιιιο w. 22

nanu, pra nnus 21³, 2

ndum e· tonnae-uia φρει-ῃ.

ιιιιῖῗτὶιὲιὸιιι 57, 25

⁸⁶1¹? a naeus qno dm·- 2⁸⁸,

nera pm mx uel nn ιιι, ιι

figura „ma ιι, ιι

ngum ’,κ-ἀ ιιι 2455, 14: unde
dicta εις ιῑι

figura simplex ιο, 20: qum
aa ιι5. s: ι. „mmmm ιι),
2⁰2nunm‹1‹›.-.‚=.p··‚im24·.’‚
¹8 μι mmm.

figam mainu- ιο, ιθ. 21⁴2.

agam mm„ 5ι 7
agnum participiorum 55. ιι
cmm-1 5521

ιιιιιιι m9³ ω ³2

mie m} ιιι uel ιιι-ι, 104.21
mu ει liberi qma-ff ¹8³,ae
numm. ,²⁷ 101.⁵; decc.

 

  

mn..- ueu' nn .,
111.- -ιο 20:
m. 1⁷1 ³110, ιτ,

ιιιο mama. nmen 11³. ιιι

ιιι-ιι.. u. ες

nunnus ι, ιο. 25. ιο, ιτι

 

