BuchieonVIII, 71
IX. 28

IX, 30

lx,48

X,50
Gecrffl'con 11,448
ΙΙ, 451

II, 178

II, 542

III, 389

III, 548

' IV, 480
Aeneidos I, [1]

· cxxv11 [99

(Iun. 199. suern.

EXCERP'I'IS LAVDATORVM.

xxv111
91191, 11
xxv
x1v11,11
ccxxxs
xxv
ccxx1x, 9ο

369

Aeneidos II, 725 CCXVIII, 9.

ccxxx111 99

III, 155 ΧΙΝΙΙ, 28

. III, 211 XLVIII, 34

111, 999.999999199191,19
111, 999 91191191
1v,1 11,1

XLVI, ³
CXCVII, 2
CXCVI, 18
CLXXVI
CCXXIII, 11
XLVIII, 24. 27
CCXXX. 30.
CCXXXV, 24
CCXXXV, 20
CCXXIV, 0
CCXXIX, 7
CCXXXIV, 21
XLVII, 0
CCXXVIII, 18
XLV, 28
CCXXXVIII, 16
CCXXXV, 8
CCXXXV, 30
XLVI, 30
XLVIII, 15
XLVIII, 17

LI med.
XLVII, 111
gCXXXIV, 15
XXXIII
ccxxx11‚ 8
XLVII, 14. CCXIV,

1v,41c
19, 999
1v, 999
19, 999
19, 999
19, 999
9, 19
91, 119
91, 919
91999
99, 999
vu, 999

VII, 742
VIII. 192
VIII. 205
VIII, 043
IX, l
IX, 427
IX, 537
IX, 550
1x, 720
Χ, 180
X, 302
X. 394
XI, 1111
XI, 268
XI, 057
XII, 254
XII, 657
XII, 903
XII, 934
Moreti 42

91919191
11, 9

11, 11
ccxxx111‚1

9119, 99
91919199

9119
9999199919
911919
911919
91919191

9111

9119, 99
x1v11,10.ccx1v‚ 99
xxv1
ccxxxvffl, 99

99, 9991999919

911191, 99
ccxxxv, 99
119

11, 13
ccxxxv, 99
91191, 9
ccxxxv, 91
x1v11‚11.ccx1v,11
x11x,1³.11
x1v11, 11

11, 11
ccxxx11‚ 111
91919199
91191, 1

199
91919191
9999199999
xxv

991 ει 1101.

 

