344

† 11111168, 14

† 1111168, 14

111111 nomentum pronomen
260, 2 marg.

neuter nentri 260, 4

neutra cs. uerba

neutrale ortlt. 299, 13

neutrum genus cs. genus

neutrum neutralis 67, 23

1111 167, 22. 16814. 169,9

nex neco 14, 21. 34, 27. 38,

noxi nexio 68, 31. 111, 1

nexum nexio 20, 31

111 67, 22. 169, 9

11111197, 16

Nicostrata Carmentis nym-
pha litterarum inueutrix

221, 31

niger, grugnum 107, 111 11.
nigriornigrisuimusl44,33

niger et pullus qno diff,
286,1

nigre nigrius nigrisslmo 166,

nigri nigrior nigerrimus 78,

111111 112,16. 167, 22. 111111-
11111 112, 17

11111111 88, 28. 107, 21. 109,
30. 31: 124,2. 244,10;
nihilum 109, 32

nihilo atinus ortll. 296, 8

nimbus 1111111 pluuia qno
11112181

1111161769

1111167,22. 169, 9. 197, 27

nisus 11111176,1; mulsi 76,3

nisus 11 nixus qno diff. 290,

1111111862

nix uiuis 120,1. 224,16;
arramato

trix non rtirrx 176, 12

nixus et uisus qno diff. 290,1

m secundum sensnm 69,
8. 111 nomen 11 pronomen
1111 pars orationis 190, 26;
nomen 11 pronomen quo
diff. 193, 28; nomina pro
pronominibus babitu 139,
11. 260, 2 11 marg: per-
sona nomini numquam ac-

INDBX 1118111 autumamus,

quaudo lterum conpo-
1111111186, 2-9; po·
1111111 11 conpositione
corrupta 162, 30; ex
duabus corruptis con·
posita 193,8; exino-
bus uomluatluis conpo-
1111139, 18· -

cidit 148, 171 nomina et „0m3n109m‚ufde genus

partieipiaqoodiff.283,11;
minerbium 1 nomine ue·
niens 198,11; nom. pro
adnerbiis posita 269, 29;
(111οωί11611 traducta 1111·
ba per incrementa syllaba-
111132, 26. 28. 338111-
mina ln (luas nel tres oon-
sonantes desinentia 120,

1111051111,ᾳμῑᾱςῑθηὴςαηῃ, 1111117111111111111111 176, 36 -

16111111111111 a Graecis

deriuata quem 1111111111
11161111182, 20; 11111111
Lat. possesslua a Graecis
11111111111111111111.111111111
18223, nom. paenulti-
mam longam babentia,
oum atttepacnultlma no-

11111111 babeat 176, 36

niominis cosor, uide casus

nomina 111111111111131 'est ibu-
casua 11 1111 1111111-
11188, 30. 89, 1. 4; 109,
16. 244, 7; indeclinabi-
lia 89, 1. 21, 124, 2
monoptota 88, 27. 89,1.
11. 18; 126, 36. 244, 3;
unde dicto 244, 3
diptota 88, 23. 89, 26.
244,6
lupananti. 90,18. 109,
22. 113, 16. 244, 6
ιειῖἶρξὲἓ 91512. 21; 113,
... ,
1111111111190,7.23;244,7
hexaptota 90, 11. 16

116111111111111111116116,29 nominis conparatio, uide
nobilis et gerrorosus qno diff. conparatio

277, 7
uobiscum 168, 4
nocens 11111166, 16

nominis declinatio, uide 111-

lintion... 41119. a. antonomasia.

nocte 11 noctu qno diff. 278, 14. 140. 2; quomodo defi-

24

noctu 64,8

1161118229

1111111111 39, 4. 101, nrt-165,
4. 231, 18·-246, n: oreore
1111111111 143, 8: 1111611111-
bna· pluriora praelatum sit
63, 31, 191, 5. 133 nouri-
uis uis lut, 12; delinitio
134, 29. 143, 121 1111211·
11111111111111116336, 64,

niolam 86, 14. 16

1161111111 naturalia idest
simplicia 86, 23, 26; 11-
risu-alia idest conposita
86. 23. 26; deeonpositu
242, 18 el 11111171.

namnum corrpositorum
11116 86, 26. 184, 27
1111111111 modis con·
ponantur 242, 20; 10-
11111 declinatio 86, 9;

nominis 1111111111, uide nu·

merus

nominis numerus 40, 18.
84,4.146,1; quomodo
definiatur,84,4.li; inter
nnmerum nominis ct pro-
nominis et uerbi 11111111-
oipli qnid intersit 84, 7;
nomina ad mertsuram per-
tinentia semper nummi
singularis 120, 23. 241,
2661111.

nomina semper singularia
generis masculini 84, 28;
feminini 84, 3ος iterata-185,
1; uomina iuter singu-
larem et pluralem com·
11111184,22; nominasent·
per pluralia gerionis anas-

* culini 84, 30: 111111111184,
33; neutri 86, 12

nominis qualitas 39, 6. 64,
33. 144,11

116117ἰὲ1 ⁶arl aliquid dictu
1

ad aliquid quodammodo
se 11161111173, 10;11-
torbace 11 relatiua qnid
intersit 73, 16

1111111111 72, 13; oom-
muuia trium verteram
, 11,11; nontin inter
tria genera 72, 18;
1111111111 dirorum ge-
1111111172, 20; 1161111111
1111111 sina subauditio·
uibus intellegentia 181,

26

1161111178, 16. 20; 81,
3. 7. 16. 20

144, 2. 148, 21ς qnare
dicantar 67, 2; appel·
latinorum specics 67,
4-12; partes xxvn
144, 13; a corpore
sumpta 144. 32; als
animo 144, 31; extrin-
secusa l'ortuua 144, 35:
appollatiua et propriu
qno diff. 164, 11
arborum 106, o. 13. 126,
6, 129, 13. 155 semi·

 

