354

ινιιιιιιιιοπιιιιιιιιειιμιοηιι-
ω... uum-mmm Aemi?
umus ω, ιι

mmm νιηςιιι... um ω, 9

pmm 11³, 9

ριιὲιῖ 21 mua quo ὼγ. 969,

„mma purum-111 98, 7

“ pudicitia 88, 21

Pudpud 12³, 99, 12⁴, a
pausos. w. ω. ιω, a. 12:
ρ, pum-1 ι47,7; paene
ζει 9ο,9; p. pumm- ⁶7,

pum μιειιι 79, 99

pagum pugn aa, 9

pus-1- benum μὴ, promum
quoa-⁴17 w» 5

pugnum-
mm)
«111.- 57,

pag-mm: propngnmm- mm

pugno 49, ιε

pugnus 913111-11 70. 17

pult-her, „0- ..mm 221, 8

pum-er 1⁰0, 7; p. pun-111·
„mearum ιουμ, 1117,1‹›;

,·.,“ιὶῑι.’ἰ“ἒ“ἷ. Ῑ““““·” ⁸⁰¹ ³³

   

1²· pnsum*
..ιω pugn-n-

 

  
    

pummu μ „meanz
„amp-11· 1111. 113
pun-1 mrumst-..1
pm, pum> 121. 22

panm- u, 17

,unna amq. m, ¹2³

pumi- πη.. „m- ρων. ιιι,

 
   

puluinar ιιι , 99

puluis tu, 21³⁴ 117, 17. 120.
²⁷: nante-1. 1⁹22⁴

pumex ‚mmm-mm 1117. 7

puncn mm poni-unm 2:1⁰.

⁹¹²3,⁵‚‘“¹¹³‘¹ ymno-111- 2112.

puppem μιψριω m. 2¹.
pum—Ipnppmm puppam·

μψμι, ιι7, 1⁸
puga? ἵεμαι. quo rum-mm

purga-um ire purgamen ωε,
purg„ 1³, ιε

pn* 135. 1 , indm.
2⁴1, 21

pm„ mmmm ..pi-mm m-
1211m1111mpmmrquomff.

pum„ ευ, 2⁶

pyr„ ει rogm quo afa. 2⁸⁴.

   

Pyrrhus nom-nomm 1101111
22⁶, 2⁸

gymn- qma xi! 171³, ια
ymm- 97, 9

Q.

nuum mm: emaum-
pss‘o 204, 311505, saw-n»
moa„ famem ωε, ⁶

qun-inginu- 1³³, 18

qumngm· 84, ³⁴: ,ιιι-,μαι
941, 16

quadrum-1, quamv-12 11⁵,

quadrupes ιιι, 39
quur-qna ιι9, u
ψιῖὂ sm. ,ιη ει pnn-⁴ 111³,

quma ω, 8
qussm pm qnmesms 128. 7.

amman 12⁶. 99
quan· mus uma(-
ψιιιῑιει, 17 adn, ιω, 111.
1³s,4. ει. 199. ιῡ, 19⁶.
...mustum-⁴111* 199, ιῦ
qualium 1 1: quid ait 13⁶.
ιι, „lusum 017, 17
..mamm μιυμι 5¹1. :1
..unum ιμμκιιιιιιιιι 1152. ³
..nanuum num-risu· cs. ιιι-
«ιι-ῐὶιιιιιη
quanm-1> *pm-ivs ιιι ια, 29
¹mmm panno-111 115, 7. a:
ω, noa-ducem> cau-pam-
ιιιο ιιι-αα 994, o
qmmnme1197 97
quamnbmm ⁵³, 97. ⁵⁷, 99.
mmo «mdeuentamwss
quamohrem pm qum ιεἰ,
quamquam 5⁷, ιω. ιε9,6,
mmm
mmmmm 57, 211. 1⁵2⁵. 1177,

   

..u-mn, um, ⁶7, ει. ιω,
η ιε9, s. ξω, 9ο

qundo — modo ¹260, 27

qundoquidem ιτ, 21. ¹⁶⁹.ss

qmmnm mm, ,φι- mum.

qma-1112 namma. os. nd-
verm-m

qunami- spem„ a meu-
,ιιι-ι 1⁴⁴, 99

quanm, 1:³⁶, ιιι. 1118, ο. wc».

qmpmpm 5¹1. 21, ιω, ι9

qum 16¹1, ει

quarum 167, 17

qum ⁶11, 97. ιο-ι, 2⁶

¹ limax unm ammove.

quum, ⁶⁷³²- 1⁶⁹& nrm,
998, 95. wo. 19

qum- 107, ιτ. 9ι9, ι3

ςηςὲιτω aqu-mnusque diff.

qums-uae, 99. 99, ιι 15.
9ο. os. 99

que ⁵⁷, ιε. 99, ιιπ, 99, ιεν,
3⁹0²:- mm- um

›

qm ει ιιι quo ᾰεΙ, 975, ι

qm 9, ιο

quea-1⁸⁷1& 2⁹. 1⁰⁶, 11.
¹ v

qum-1- nde muer 217, Δ

quacun, am· queret- 1'15, 9.

quem querum 7⁴, 22: q.
...mmmmm 911. 28

quemam- qnmnmn 1¹11„ ιι,

qm-sms ω, 111²& q. qum
ιιιιι mnu

qm ..mptum 1⁹⁶, ²4

qm ια, ⁸

ψιι son-- :inq-1. ει maran.

quim-11 aem 196, 21

qm pru cuum. ωι, qu‘m,
qum« esp 1⁹⁵, 2⁶

‹mi- m, 24. ιω , ιιι

quid 12:⁴1, Ἡ. 125, A

quid mma ηιμμιιι mnf-111,
..cm prun-mma 193, -27

aqum ιωιιιιιιυιικ quma„ 1--
lt'lhycmlvm «ιι 17³. 211

’.μη-ι ‹mn-12¹ quomoda fam-
aqemm. ιιι 1711, «μ

quaem 6⁷, 19. ιω, u. ιω, α

...m- m ..mene 1³17. u.
1³⁸, ι

qum, quiem· 25⁴, ιι mara.

quies 117, ιιΔ ι99, ³1, q.
qum 111²,112

quium w, 2⁶: q. quien-o
1⁵. 10: q⁴ aa hemn-
ιω ιιι eu, ο μνη.

quin 5⁷, 99,

quin pro ιιι mm 9ι9, 111

«μιιιι enam ⁶⁷. 99, 1⁶⁹, s

qmmmmo 511³, ιι

„mmm 53, ar.

..mnqmgmm 1111, ιε

qumque 99, 99

qum-‚mm ιο] ι7 ,

12:111372235302 ¹²

fflssfiguss‘gfxoffla'ff, 9

qm„ 1¹24, n. 1³5. ³1. ωε, 22.
139, 15. 16⁹. 8

qm se.. 1³3. 25-29

qm. qma qnod 1³⁵. 2³, ηε,
{³⁰- us, ιι4 m, α. ιι

qum aqui quodmentzm, u

