350 INDEX LIBRI ammove.

pecrns118,18; p. pectoris perfeetum rempmlos, 16. 80104926
106, 26. 118, 28. 129, 26; 17, es. tempus etrus 39, 8
dee-mm perfectus mem conparetur pex finito nomino 19, 31. 20,
peou 118, 13 232, 4 1-16
pecus 118, 14 perficiens 262, 30 coniugatio per φ 4, 12. 18
peculi pro peculii 104, 14 perfidus perflriiosus 68, 7 ph et 1 224, 30
pecuniosus diues honestus περί 216, 33. 231. 1 Phaethontis 1212010268, 1
locuples opulentus beatus περὶ o'rppo'rv 216, 36 phalanx phalangis 121, 24
prro diff. 277. 17 περὶ τὸ opos 216, 36 herem phiretra 229, 3

pecus 42‚4odrr. 102,9; 00οιιὶ perinde 174, 22 06111001020000120 148, 6
pecoris103,14. 118,12; perindepro propterea 18611 philosophi„ Lampus 201,

p· pecudis 118» 11 perindeprosimilirer uer ro re
1117001116Ι 128, ²⁶ . 186, 12 philosophorum delucereiore
0212229111 14, 8: 024111 periodos ,00 moer, 1-4. uooesenonoaepo, 10-22

0121ἳί020011000111102001ιί0174,

redes'328· 1-31112121 2306100200
‘reprom 04, 5. 0. 220, ι4; 20109111121634 phoetphorfinira ueroa15‚3o
2001111111019710101110 periphrasis (ip. prid rit 270, Ph . pu ,-
228117), pedesu dgsyiir'sbr 10 &wlff guum 1111111
trisyrrtetrrrsper op· ' , , 2 ·
eruor 220, ²¹? perez or. '‘ffifflssssffflbwm'p‘ P¹¹J3Z⁰¹⁰⁹⁰22⁰1⁰¹⁰so⁰ scraptae
syliein eur primum 10111111 περισπωμένη coniugatio Plgeffi 102’14
20111οξ2111 008»οἱ 110018 prima 6,1; secunde 6, 3. ¹ . 1
ferorum> 0211101228, 26 senensem qum-ooo 21111011 {mnodum 235

poor 18. 26· 22 perissoiogia 1⁷1, 2. 210, 30 11311111 ¹ · ν

pelagus 8⁶. 1. 99, 31.Ι 102, perite55,13 ,su asu ⁰24 17
8. ο1033290. 0021081129, Ρ,,Ι,β,,,,,,,,181,35 20711 o· 6 Ι r ι
26, desi. 43, 6, porri ert pm,0,03131‚10 ¹ plrpsrro retro philosophi ³5,

129. ⁶27· 03701 pernicies 46, 2. 61,17 odo. 2⁰
Peloros 72, 9

peresus 024 81 11,· ''¹¹¹¹'⁸ ⁹²⁰¹¹⁰¹⁶⁸ ,11015013 so. 00, 1. 00, 0
100011 ⁷2¹ 1.4;97‚21 perrror1 pernocto 14, 23 picture 12, 11, 4¹, 11· 10»
’021109211011220007112283, perpetio, ,melgl’ 33 ¹28. 95, 28 .. Ι

¹3 perpessio pere 181, 34 1³¹e ¹⁰0, 51111111111111211550
pendeo pendulus 74, 21 pemquop 50, 23 8: p. magis pre, rrorr prius
penes 68, 7. 21;0011,297,27 perseuero perseueros aec. ²¹}lsl
penes iioe eet opud 216, 28 117, 7 111110 10οι 30
permisci· 164, 16 110181003141, 23 1110111100 55, 0
penniporeus8o,34; quomodo persona persona 229, 9 preses 143, 19

figuramus! 1899 persona poem occentum 60· 1116910309 ι
perrsa41,1l; ppensaerffiffl 620124803300029. 249, 1 1113913111 grum 101, 23, ¹¹:
pensum pensp4G‚29 personapraduprrrficei202,4 1116111111 ¹31 29» P· pigri
11111111 1111111 102· 16 0019000001201001022022. .¹⁰¹' ῙΞ . , .
perrumpens 102, ro. 10³, ro 2402022402 Ι θ 11ᾗζῆ11581118ὲ1292919012
penum orth. 294, 20 Ι 000000000000000000 srn- . 113² 19· ι inem
penus 124, 23; p. ponr 102, 301001001000202, 12 p¹g¹¹¹¹⁵ ’ ’11 03

11.20;ρ. 0000112102, 16; personae pronominum, uide gg: 50· 3301 P· pignoris

,103,14 103 7 Β. , 1110000100 . pii pietus 69, 11. 116, 36
0111122112· ν· Mem· 1111011ε mm· “¹⁶⁰ poorro‚5.23·2‚serarn.

103,1.10;nenrr.103‚7‚1o uerbum .. .
pepuli imprrii 267, 26 00200011204000010,01.οἀ- 0011101014010 Ι
per 68, 6. 16; ‘per derrnr’ uerbinm 1111111111111123102 5 1111116 11111
iurandi odoerbium 260. perspicax 119,2 111111111 11111111110111111140,28
12;ρει·001001110001ιι241,2 perspicio perspicuus 74, 17 ,elfwy- . ,
pere pericnlum 71, 6. 192,1 persuito 49, 14 1111111111010111 911111 111 242· 28
percunr10r51,5 ο peruium inuium denium 21111219·
perenniter 66, 17 auium quo diff. 287, 3 91110915121239ι 14
pereo 60, 24; p. perirrriunr pes pedis 68, 16 11111111118 11111111183 ⁸27⁰» ¹⁶2
74, 10 pessima 96, 33 pinus 103, 29. 106, 12. 126,
perfecte 0220001710 ueros pessime 66, 14 7. 238, 6
perfecti perfectio 111, l pessumus 223, 16 pio 11, 1. 7. 12. 30
perfectior perfectissimus non pestifer ieri 101, 6 i pipisi 167, 16
dicendum 232, 6 petens - petendos 67, 4 pirum 41, 23
perfecto periecpe 64, 21 petitor peritrix 76, 13 pirus piri 129. 16; p. pirum

 

