INDEX LIBRI GRAMMATICVS.

acriter acrius 78, 32

†acte 167,20

acti actio 110, 36.

6611116 66166, uide uerba

actiua participia, uide parti-
crpra

actiuus casus ideal accusati-
6116 243, 18, cs. casus

6616116116. 297, 24

661116 61, 17 uda.

acumen 42,19. 76, 7. 112,

6666 acies 63,16; a, acu-
men 113, 20

acus 47, 21. 23. 126. 2: aci
66661616. 192, 21; acus
6666 sem. 192, 22; 6. acu·
leus 70,10

· 6611166 66111616 176,16

acutus accentus, uide accen·
1113

acyrologia 6611166 quem uc-
centum tabeat 174, 2

6668,6.8; 6661661666μὶ-
1666 227, 30; 66 praepar.
ortd. 291, '13 6116111666 re

admitto admittier 115, 11
admitto ortd. 295, 23

66616666 16 111166 et illum
173, 10

adolescens participium perc
179, 26; adolescens, 1166
adulescens 180,14

66616666 adolescens 179,14

adoliscena adolisceutia ado·
666661616661166661161179,
16180, 6; aduliscens ao-
mea per· i 179, 25 seq.

adopto adoptulus 16, 33. 23,
21. 28, 8. 37,11

adparet ortd. 291, 12

adponi ortd. 292, 1

adpraehendere et apprae-
hendere 666 diff. 166,7

adquiesco 60, 26

adrogo 49,14

adroganter 66, 21

adrumetus 1161616611 106, 7

adspicio aspicio 20, 12

adsum 268,2

6666666166 68,1

315

6; 6666161616 etconiuuctio
uua pars orationis 190,28;
aduerbium 61 interiectio
quo 61661661266,33; 66-
116161616 6111 161116 6616661
ponatur 268,16; 661161-
bium loco interiectionis
positumapudGraecos265,
301 aduerbium diminuti·
uum quaudo minuat et
quaudo augeat 260, 36

66661616 pro nominibus pa-

61161678

66661616 6661 166616 6111666-
1111269,16

66661616 diriuata ex nomini-
bus 198, 111 111666 modis
212, 12; ex nominibus
quartae decliu, aut nulla
6611616 61111 130, 141 ex
participiis 168, 28; ex
praepositionibus 171, 6;
ex pronominibus 168,5.
198, 3ος 6666616661611616
199,11; dubiae originis

1166611116 conpositio 206, aduena aduenae 92, 14. 96, 199, 26

6621116 apud 216, 2
66 6116616 61616 66611116 73,6

66 aliquid 611666166166666
habentia 6616166 73, 10;
iuter ‘ad aliquid 66666111·
16666 66 66666116’ et rela-
tiua quid intersit 73, 16

ad aliquid 1111116 pronomina,
cs. pronomen

nordemanne, Adue

adamans 66116 121,4

6666 6116. 296, 23

6666 1161166 79, 23

ademptus ortd. 292, 5

adlicio 61 6111616666 6161661

, 187, 24; 6116 differunt

adllui adlluitas 116, 6

adfirmandi aduerbia, uide
661161611161

66 161116 213. 34

Adherbal 111, 24

6661166319

adiecta incorporalium 1611116

adiectiua nomina, cs. 6616166

aaron aar, aa 111111 aar,
66114227, 32

adiutores ortd. 298,13. 300,
aditilorium 42,1

adiutrix 61111, 299, 16. 301,6
admirabiliter· 64. 9
66611161161161 61111. 292, 3

20-23; (11616666 rande
61661111 239, 28

6666616 aduenticius 15, 11 i
a. aduena 73, 36

6666611161116666661161116 76,

6666611 pro aduentus 128,7.
14. 129, 4

6666161616 acmen 41, 29

6666161616 12, 6. 63, 18.
164, 20-166,27, 166,
21 - 168, 29.198,11-
200, 2. 211, 28-213. 37.
268, 14-262. 4; quare
6161661611 143,12. 164.
21. 166, 23. 167,1. 199.
16. 211, 28. 266, 33; quid
611 specialiter 199, 22; ad·
ueritiamsiueexpressorium
199,23; aduerbiorum spe-
clesdune 168, 20. 190,21;
6611616161661 figurae 55,

⁴ 10. 64, 26 uda. 155,15;

quomodocoupousntur2l3,
25: adu. significatio 53,
22. 164, 26. 166,16. 167,
12ς 11611. conparatio 66,
1-9. 164, 20. 166, 1. 3.
211, aa, aduerbii et neu-
tri 6166116 conparatlnus
idem 73, 30. 79, 2; 66661-
6161661 superlatiuus 6161-
minatus 79, 1216666661-
bils conparatlnus ueniens
79, 16. 81, 16. 20. 23. 28
6666161616 6 grammaticis
‘omne dictum’ 666611167,

66661616 66116 664, 4
16131116·θ ¹ “illd
1611166611616111 ill celon·
gunt luciaut 269, 10

1 646
16164,8
6 646
1 64,9.26.124,26
11 64,8
66 64, 10

66661616 661166666163, 26
246, 4
aequandi 168, 19
congregandi 64, 1. 168,
conparaudi 54,2. 168,
demonstrandi 63, 25.
168, 10
611616611662603616616.
6661161161 63. 28. 168, 3
eligendi 55, 30. 168, 12
6666166 64, 1. 168, 16
1111116 168, 18
, 66116661 63, 26. 168, 0
1666116 168, 17
interrogandi 6327. 167,
1616661 64, 2. 168, 11
1661 buna. 155, 16-27,
167, 12. 168, 20-27ς
213, 18
661666 166, 16. 18. 24.
25. 27. 168, 26
ad locum 166, 16. 17, 20
-22.168,21.27. 212,1

 

