tunsx LIBRI unfflunntcvs. 357

145, 15; s, scamnellum scrinium 41,22 seiegu 11010181,36
71,1;1111110111“0111111·235,1 00110110115.207,7.200,20 semei 53, 23. 212. 15

scnphum 0101, 204, 25 scriptur 0111. 300.8; scripto· 11111111 ¹122 29: ⁸⁰mi¹¹0 14, 9
sceietntns 40, 31 res 0111. 300, 14 8111111140, 17
sceierstus scelestus sceiere· scriptrix 0111100113010 111111 1111118111 360, ¹8

sus qno diff. 281, 20 scriptu 11111107, 18· 30 00111111011111010222,34

semite 01, 17 adn.

scelestus ω’ ‘3¹‘ ω’ 1⁷ m ⁵⁰¹sp⁸¹¹¹⁸²²⁸ 11‘95'28 semiuucsicsnnde dietae 222,

1001111424 111111.; s. sceie· 10111111110152, 10 30

resus68,6 scriptus scribendus 150, 16 . 1 1.. .
sceius et fucinus quo dus. scrutans, scrutatus scrutatu· 3313113031 3211113031 '⁰⁰¹'

271,),1741 24 ¹06 ¹3 111110111111111111156,8.262, sessgg:⁰;rosgepe2 ¹3
1001111111 , . 5 . . ’
10111111114420. sosthenes. 1011110150, 0. 51, 5; scrutur ⁵⁰¹1? ‘mem' 1381 ⁵· 8·

1 ,22 1001102552
schema schemae 108, 281 sculpo 9, 21 1111111111 01133331133331

schematum, 1101. est. scutputetun 11 13

108, 20. 05; schematis scutuis scutella qnid 11911. 1111111111 3111111111·ἶ1331311ἱ

1110 schematibus 00, 3; 200, 10 3111111111111331131111·

scheme pro schemate 98, scutum 1001011239,0 1111111331 11ῧ 1111111 11111111

. 32 Scylla iu diuetsu 1110111111 111113
scheme per cesum 180, 20 pube tenus conuersa 216, 1111111111 1111111331 33» 13
scheme per genus 180. 00 31 1331 33· 113113
sonemus 11. sss, 11-110, se 111111. 111, 11 senet-us ¹.¹⁸· ¹0· 11211

8; quid 111111. 268, 23 sectsc Philippicae. 148, 5 ’111111 1111111 11111 11· 1111· 11
schemata disnoces 180, 23. sectae Verriuue 148, 5 1,·111111111111113,ἱ 11· 11111·

208, ῃ secubo 158, 25 its 07, 28; s. senior senis·
schemata iexeos 180, 24. εεο11110010120,28 11111113111113· 133,

268, 20 1000101110155,21 11· 3111 1111111 11 11111111
1101111111 182, 20 00011111 168,4 01111 1112· 333· 33ἰ 1111111
1010114112. 183,0; 00110111 secunde persona, 11010001· 1111111111 1311 33

scholaris 67,03; sschn· butu , 11111111· 1111111 331131

Ι1111011167,17 1000000167, 10 1111111111 11111· 193· 13· 30⁰2
scholastico scholastice 54, 21 secundum secus iuxta idem 13, ,, , ,
scholasticus 69, 34. 70,1 0110215,15 111113111115113ἱ 211111 111
10110011,11.101,11.101, emundantem 11011

27 muri, 1111, 18 seusus 44, 12. 47, 22; 61,
1011111050,15; 0011110150, securus tui et tie te 173,26 ¹⁷ adn: ,

19 ,ed 117123, 159, 10; ,1 s„ l seusus ct tuteiiectus quotitff.
sciu 11,22. 50,15; scion 'seddapro seiia213‚2‚260‚ 278· l. ι

50, 19 11 seusus 1111101011111111110210,
Scipiadas 132,0 sedendum 200, 13 13 , ,
5111108611, 109, 343 cogno. sedeo ,191 201 g, 1111111111, 2 seusus corpeus quumque cnut

men 0111. ss. 11. se‚12; sedes suu quomodo 1111- studentium& 11

S. Scipionis 110, 13 1111111003 sententie 01 cuttsiiium quo
0011010001,100111001010111111 sedes sedis et scs sedis diffitens. ·

205, 34. 250, 24 108, 3 seutiun qnid st't 214, 33
scissi scissio 110. 05 seties sedile 67,30 1101111050,13; s. sensibilis
scissio syllabae 00, 5 sedile 43, 3. 100, 14 74, 15; 1011110150, 17
scius praescius inscius 244, sedis 117, ts scutis 61, 17111111.

31 seduii 101111Ιί1111 03, 8 seorsum 53, 30. 168, 8. 212,
scohs scobeu 14, 13 sedule 54, 5; sedule 54. 7 32
scopae 84, 34; eur sit 111111. sedulus unde 11101111 250, 32 separabiliter 55, 17

241» 13 seges 116, 30 sepntttudi 11ιί0115111, cs. 1111-
100110101101111141, 10 Segestanus 172, 10 uerbium
Scotti ques iittcrss iu usu segmen 112, 20 separatim 188.ss

1111101111’222,4 segni seguitiu 98, 16 sepes sepis et seps sepis
scottum 100, 3 segnis (insignis) 61, 17111111. 108, 2.
10111101101111111011, segnis tardus piger iuers 00111161,17111111

10 qno diff. 281,8 septentrio quid et‘t 271, 33
scribens describens 56, 15 segnitie 68, 21; quid sit 131, septies 167, 18
scribo scribe 14, 27. 70, 35; 18 sepulchrum tumulus mouu-

s. scripture 60,Ῑο segnities 131, 11; s. segui— tuentum bustum quo diff.
scribo 0001110010 1011011110 1111131,15; 1110111131, 28318

177, 25 17 sequester 114, 4

 

