352 mnsx LIBRI usanuartcvm

praepositionibus ae· 11110101-1111011110167,8 11101110161,1
111111179,16.81,16.20. preoefflwmeqwdpffipffl, 11100110100111.298,10
0

111111, ‚ .. proelium beilum aciespugna ⁸
1111100101110111111· preces ortlt. 300, 24; precis qao atacem

num syttabarurn cor· mareas, aa 1111101110

1111111 18111 151 ¹¹¹ ¹¹⁰¹· precor 61,6 11101101064,6; participium

¹¹¹⁵ P¹¹¹¹⁰¹¹¹¹¹¹¹¹ 1111111· precor et deprecor quo diff. 1111110111.261,17

111111 90199119211186» 288, 10 professi professio 110, 34

11 Η , 111000001129832 promisserunt
91189051909611111111051· 11111611110101111298, 18 proiagus exui relegatus

11916 1711 1; 31111091· retium ortu. 300, 26 transfugasque diff. 284, 23

uuae 111110, tta irtam-raama progente 131, 10

2119201111911 0¹ ⁸¹¹¹· Priamus, Priame 104, 23 prohibendi adueriria, cs. ad-

P⁰⁵n¹¹¹¹¹⁰ ¹⁷1¹ ⁹³ Per pridem 167,16; p. prior pri· ¹¹⁸¹bi¹¹¹¹¹

compositionem iunctae mus 79. ¹749 prohibet areli. 299, 6

²¹⁶⁹ ⁸· 2¹⁷¹ 293 ¹³⁶¹ pridie tot, 16 proitibereetiniribetequcdt'll'.

ζξξθὲωζξζξοωωθ primas no, 10 · teat
pmeposm’onhm inminibus prtlttgatts116,l4;prtmate116, proinde 174, 22
1110311113 ¹¹¹⁸ ¹⁸4’ ⁸⁴ trime ¹6⁷, 1⁹ rue sas 1. acerreae aa
PT⁸⁰P⁰⁸¹H⁰¹H⁸⁰⁰⁸¹⁶⁵8¹4 primitius aomina, uide no· ξ,0101,)1ῧο111,111 '

praepositiones genetiuo iun· min„ promiscuum genus, &genus

11191711101111517111911· primitius acrba. eride nerim . ¹.
samm 58, 1,, 1111111ς ab. primitus 167, η 19 promtsstuns modus 161, 3, .

1111111068,26.168,11.13; primo ,ἅμ-1181911) 111 2111111 ⁶¹ 2⁰ 'md-

mediae158,lis-22;casns primum 157 17'19 promittere et polliceri quo

sccrtsatini etabiatini 69,6; primus pspm’ffl gg 14 diff. 276, 10

1011118116108 158, 2ss primus et prior olio diff· 284, · [16011111107501 20
praepositiones qnae scgre- 21 promuntorium 41, 31

gari non 1101111111168,23 pfjncepg 11110191, 1⁴22, 5; pronefas interiectio 218, 3.
praepositio norrea orti. 298, „mle uem-02 122, 9· ts; 266,4

30· mm, 24 princeps qumi primatum pronomen 48, 8· 65. 4““211

111111101101111001111110ιί0- capiens 122¹ 14. p· prm, 133, 27-142, 16. 148,

nes, uide coniunctio ο190,1,1,19 ' 1-149,36. 166, 6-166,

,111111111101111 120, 19 1111101111111142, 1 7· 1911349111 19ἱ111111
11111111110111·1111111174,24 principium et initium qao 1-1051 15· tto, ¹⁰-2502
praescientia qun ue 11111 11111101 ¹³: avare diewini-1¹·
praescientia et praedestinatio prior 2, 28; p. primus 7820 ¹43· 11· 111111· 9· 24⁶1 11

inter ae differunt 186, 32 1111011111ιὶ1ι et anteuenit quo pronominis usus quando
praescribo datico iunctura diffletis& , inuentus sit 66, 28.

177, 26; quid sit 174, 21 Priscianus oppugnatus 173, 246,12;0111111110011111
praesens, 01ἶ1111111111 1.18.23.2o.176,3.1d-18 uerbum 134, 16. 190,
praesentim (pracsertim) 200, 1111110160, 29 22 ’

17 ¹ pro 68, 27. 69, 1 pronominis delinitio 133,
praesepe 103, 16 111011110111111·ο11111017,6;11. 27-30.134,12;1111“11 ·
praesertim 67, 23. 169, 10 ire probatio 76,9 sit 191,2; 1007119111-
prnesideo praeses 23, 21 probi probitas 69, 7 ficet 166, 6-13
1111111011111141, 28 111·01111111101)ο34,20;11, 1110- pronominis quid pro-
praesidium subsidium unxi· 1111116814 prirtnrrit 134, 31; ia·

11011111101113276Λ2 procaci procacitas 69, 16. ter pronomen et no-
prscsnl 112, 23 116, 6. 124, 28 mett quid intersit 133,
praescio 1111111168. 10 proceleusmaticus prodaotyio 34. 134,23. 148,12.
praesum 16, 27. 63. 11 uda. rtet spondeo pertractasse 198, 28
1111111101101297, 26 . 111000111167,20 pronomina pro nominibus
praeterea 67, 24. 169, 10; procide 167, 21) 1116110139, tt. 260, 2

artemas proconsul 134, 6; quid ait pronomen pro stomincposr'·
praeteritum, cs. tempus 246, 12 11011119. 1011166, 24’
praetor, 111111101243,3 procurator ande dictus 134, pronomina in Latinitate non
praetorur·banus86‚l·2;prae· 4;01111,297,24 0111111196,14; expro-

101111161111139, 19 prodigium 41, 33 ttrrmiuibns nascentia ad-
111111110208,32;1111111101 prodigium ostentum mon· net-bia 198, 30; pronomen

19, 21; p. prandium 74, 6 strum qttn diff. 286, 9 enm nducrbio commutatust
protadium 106, 16 prodoior interiectio 218, 3. 168,6
1111110176, 17 266, 4 pronominum qualitasldd,

proinde idest itaque 188, 8

 

