BERNENSIBVS. cbvll

ibid. com aduerbia 111111111 primum in 1111 ibi ubi illie ibidem
— 1111111 qua parte 1111111--1.188, 1-8: 2eominus ueluti
3bueoru. 4111111111 extremam em. ueluti 5111111 utrumque
inde indidem (siet itidem Keilius) 6 ete 1111 om. 1 111111 sursum
8post ante ueluti ,

1. 258 = p. 181, 24-3411111 nornine addito: 24 numeri ueluti
quocies tocies aliqnoeies 25 quartum et 11 usqne uicies 11111111111
milies. Temporis infinita 111111111111 28 nonnunquam cotidie 2911111

“ 1111111 3011111111111111111111111111 31 1111111111 3211111111

111111 itaque 1111 uirium finita 33 eras 1111111 die quarto dius quar·
tus 34 111111 11111 interdum pridie postpridie (siet) antemeridiem 111.

Sequitur: negandi ueluti = 1. 188, 201 bauo quanquam 1111111.
11111 11 neque nibil 111 minus minime. adlirmandi 11111111 l= Keilii
adnot.) 11111 nimpe 111111 11111 nidelet — anne. Sequitur: optandi
utinam uelim (= p. 188, 23. 24) prise o si. ortandi age eia agedum
11111131. 188, 29. 30). blandiendi mi mibi. estimandi 11 1111 ierme.
011111111111111111111111111 1111 post de cetero (= p. 188, 24) simi·
litndinis 11111 proinde prout 11 11 11111 uti eeu qnasi sieut tamquam 111
(= p. 188, 24. 25). quantitatis ut modice maxime multum paruum. du·
bitandi nt iors - 1111111111 (= 1. 188, 27. 28). congregandi ut simui
uua pariter (= p. 188, 28). personalia 1111111 — tua sua etri (= p. 1885
28. 29). uocandi luens (= p. 188, 30). respondendi beu (= 1. 18830).
separandi seorsum retrorsum separaum. iterandi iterum item itemque qno·
que 11111111 rursum. iurandi 111 111111 1111 111111 dedii 111 11 111111 du
iratres inerunt tilii ionir medius 1111111 idest 111 mediam 1111111 qni est
inter ionem et homiues. depol 111111 edeberele mediusfidius. probibendi
necne (= p. 189, 1). 1111111 11111 11111111. 1111111111 111111 minus
tamqnam plus (τ- 1. 188, 25. 26). 11111111111111111111111.

Sequitur: Conparationern recipiunt aduerbia — doctissimos = p. 181,
12-14: 12 quocies 13 est eru.

1. 21) '¹ = 1. 181, 9-22 putant inimitiua: 12 neque enirn 1 11111-
11111 necessarior (meotis omissis) 14 1111111111 sed etiam aliis litteris
terminantur ueluti lunditus lo publicitus orn. iter 111111111111111-
sim uicatim] uegitim separatim om. paulatini et ri. 1111111111
11111111 19 11111111111111111. 1111111 11 am ueluti 21) trifariam
out. plenius 201111111111. ·

Sequitur subinde de 111111111111111111111111111111111 quidem 1111111111,
quem olt id 'eius disquisitionis 1111111 claudere iussi 1. ertu seq. ’

1. 21² Coris a neutri quoqne nominibus 1111111111· 1111111111 11 11111-
ram terminata ut membrum membratim uber ubertim = p. 185, 35.

12911111 ligura est -’ 11 equidem = 1. 224, 26.

ibid. Coni superest — 1111 ueniebat = p. 226, 11-211; ll mob
subiunctatinis ueluti 12 iter 111111111 11111 temporibus subiunctatinis

 

