368 luuux SCRIPTORVII 1u PRAEFATIONIS

17. 26. 30. 37. 41. CCXVI, 1. 1⁷. 22. 'plures XXVIII
01111113.11111111111111, plurumi ccxvu, 15
1211117. 001111111115.1021001111111, uide multi, flul-es, nonnulli, alii, qui-

ι.4.00111111111,3.4.1100111111, dnm, urique
12. 22 Pompeius cuxvau. CLXXXIX, CCVII

uide nonnulli, alii, quidum, multi, plu· Priscianus LXV. LXVIII· CIV. (11111.
res, plurimi, iurique CLXVIII, 6. t. CLXXX, 10. 20. CCLl

Incerti poeuexxlu.x. Vll.XXXlll.XLIV, Probus XIX. CXXXIV. CLI, 2 (Iu). CLII.

3. 5. 8. XLV, 11. 15. 27. XLVIII, 22. 20. CLXXXIX uu. CCVII

LI, lb not. CVIII not. CXXXXlV, 4. Prudentius CCXXVIIi,ll. ccxxm. 10.

CLXXVIII (1111111111), CCXIV, 25. 12.1112028.0011111111,24.00111111111,23.

ccxv, 1111. 1111111111. ccxvi,

C. 10. 14. lulum. ccxvii, 9. CCXXII, , ⁸ ·

10. ccxxiii, 11 uiue uuorusi. ιτ, 01111111111111111111111111117

v uidam XVII. XIX. XXVIII . XXXII.
11111111111111 11111· xm aaa· 11 u· ui·

111116.001111,11.17.2ο.11.11. LXV· 111111· CXI· 1111111111· ³·

111111111111 1111111

u 11111111·1111 tutu

iuterpres Graecus CIV ¹9· 111111· 1111111, 21

lohuuues epIscopus CCLIX 011 “ide VII* 11111111 ,1)11111111111111111» Pieri·
[0sephns xxxvm Lu ὑ que, nonnulli, 11111 scriptores ¹
133d0rus xxxvifl, ιη, ρρχχῃι, 12 (Me quidam auctor uarraus de grammunea
incerti poetae). CCLV, 1. 5. couvi, 3. 7. ‚CLXXVIII ‚ r
14„ 19 quulam aruum sumptores 11111111

quenalis CCLI B

l¹¹¹¹⁶⁰⁰1¹⁸ CXCIV, 4 L Rebius, uide Fucens liebius

· Runugius CXII. CXIV
Liuius (Prisc. l, p. 231. 12) XXVI
Lucanus uxv 11. ccxxxiv, 11. ccxiv S·
(nera, 5 a cuiue) Salustius L, 1. CLI, 4 (liu). CLXXVII
uacuus (tuse. l, p, 111, mxxvi Suotti 0111111.
Lucretius cmlxv Sedulius XXXVI. CXI. CCXXXI, 8.
M, CCXXXIII, 20. CCXXXV, 3
Magistri xxxix Sergius (Seregius) CXCIII quater. CXCIV,

Maximianus CCLI, 2. 001110 (1611111140

mnu xxxvi· ccxu, 12. ccxxxi, 11 {33:¹³3} 5111111 m· 111111

“²'‘'⁶2¹„¹{‘¹„¹}}fl}¹,ffii,¹'¹¹¹‘⁰⁸’ ⁹¹¹¹¹¹¹⁰³2 ¹³¹⁰* 111111111111111111111, 1

N. ’1.

111111 xxviii. ccxvii, 11. 111111 Terentius L. 14. LV· CXXXIV. Cbxxvut
ulde nui, quidum, plures, plurimi, pleri· CCXXXVI‚ 19· CCXXXVII, 1
que, multi · de uerbo tractans CXXXIII. 1

..... nouus CCLIV, 1(lln.) Tertullus LXI v

1111111111111111111111111 V⁸'I2,I,Issg,ffigi,ffgi¹,¹1
CLXXV verguus poem cui. cxvi. cuxxvu.
P. 11111111. 1111111, 1111
,1111τί111 CCLII, l. 10001111 Bucolicon l, 15 CXV
Paulus abitus CXXXVI. CXXXVII l, 30 CXCV, l'l
Paulusu ostulusLlll utu XIX
Persius CXXXXIII, 6. ccxxxviii, 8. 10 lIl,l L, 17
philosophi XXIV 111. 111,9t CCXXX,C
Plautus XIX. CLXXV lll, 111 XLVI, ll
-GemiuisIPrisu l, p. 23l‚2‘2) XXVI VI,C2 XLIX, 25
plerique CLXVIII, 8. CCL vi, 10 CCXXXIV, 18
uide multi, plures, plurimi, nonnulli, vultu ccxvut
ulii,qui‹luu1 1111,οθ CCXXII, 12
Plinius LXI VIIl, 13 11111114

 

