mnzx uum ossumxrmvs.

...ιι ...ιι-ιι.. 14, zm s. ...ιη
⁵⁰:¹9²}ss 5⁶. ³2. ³³

Smin ιισ, ⁸³

epm-mn ...ιιι ιτε, τ
ιριιηιι.. Μ, ⁹

upeeze ιρωιωιιιι speciebus
«plfflfiffms. ιτ

ψει... uerborum, ..ue mxu

· quem. m ιη «uena m,

qma„ canerem tuem

„pam 4⁶.3.s1.1¹1 aa:
.. spemn ιω, 2⁶. umus.
14⁷. Β. aaa. mas: s.
ιρεᾱιιιιη 11³, 22

apem-m num em. φ... arff.

..mu 12⁷. ⁷: ι. ‚pm 102,
ιε; ...εει-ιιι.. 12⁶. 14⁴ ιο

amum-pai ιω, ως ιρι-
cum »pm 1⁰³. 1

spem 124, 2³. 12⁶. 14:
mc. 1o2,21;2ax³,1·1;
re... lm, π, mar. ιω),
ι; 2³8,17; ..ιιιιιρεειι
12⁶, ῆι

ψει.. ...εει 1⁰2, o. το, ι.
‚poem- 102‚1⁷; mpe-
nmc. 2³⁸, ιτ; «μιν ιιι
2³⁸, ιτ

spem ιιι.. „md-aa ε 1³1, 2

uper-m npmmnu sper-nus
..m-ndu, ετ, 2

apem 4⁹. ιι, ιρι... ⁵0. 20

upe- 84. οι. ετ. ιιτ. 9. 1³1.
2⁵. mma. ¹⁶⁶‚42 ...ρει
11⁵, ³⁶

ιρι... ιιιψῑω u, τε, ³2³, ιο

apicio ιο, ιι; ι.. ...ψιειη
τοο. u

spiriu-⁵ 44. ιε

..μιήιιιΒ ιιι... ..ιιιιιι- animu-
«μ... Αηγ ³, 6

spirim, ιιι. mimum
mm ιι». 1so‚s3

-piru τοο, :15

oulen 11³. 2

„mmm ιτ αα...

spumam spstudfflm τι), 1⁹

splendide εὴ, 13

‚pon-uum ει.. 4. ιε. spon·
..ιιιιι spanulfi-sim: ⁶5. ε.

...ο-ιιι se. τε, so. τε. 244.

upa-mla ιι, 11. ιε, ετ

spuma spumam 68, ο

..μω ιττιιαιιταιε

Such-ri·- pro Ζιιιιιιιιι.
22⁷. τε

mgnum 43, 2⁶. οε, 2

 
 

mma. ιι. η, 112, ω

mudum τοι), 1³

mun τε, ³1. επ, κ, .Ι uu·-
«ιιῃι. 55, ι, ιᾰῆ. ιτ

tuni ⁵1:1an no, 36.

nunna ιιιιιηκῑὶιιε :mumdum
πειτα, 16 αα...

suun quum πο, ιθ ..ιιι

numadum qm'd :Il 2³⁹, 15

nutu-rins quid 11¹! 2³⁹, 1⁶
adn.

mmm ιη uel ‚nnu- mnu
ιτ, :12

summ Ιτε subin- 7⁶, 18

„mm-muln„ 2³⁹. 16 min.

...ω 12⁶, 31

‚mm ει, 29

ιςΙεΙΙι 1⁶³. ΒΞ

velun ι, ιτ

mmm„ 44, τιὴ ...ιιι .ιι
134⁶, 4

steph-...1³ ³⁹. n

mmo umge- ευ, ιε

utigm· 44. 8³

..ιιιιέ ει gun· qua avr. τεῦ,

..ιρι ..ιριιι 122. 2⁸: ι.Δ ..ιρι-
ιε. 122. so: ᾳιιωιῐι 122,

..ιρι-ι. 41. 1³

ιιΙμιιΙιιΙο orm. 2913. 5

...ιμιιιιιι ι. w τος, τε

..ιι-μη... Μ, ιι

..ειμι 22⁶. 1: „urm hou
nm122. 26: s. arbom
122, 2⁷

scu-psam. 2³8, ¹3: fmtn.

,ιιιμ

 
    

ιιι... 14.
mn· ιε,

..ο ...ιι-ιιι... »umus ιε, ³4.

σιῗιῖἦιξευ, 2

στᾶμαχος· numadum.- numn—
υιιιιι- 24, ιιι

...ειμι ιιῦ, 2⁹

mm M, ιτ ...ιιι4

...ι-ιω... sunm ιω. 5

„xmus smnus ηε, 5

strenuus 10³, ,Μ

t ..ι-εριιι... ⁵1. ιι

..ηριιιιι 4⁴. 12 ann. ει, ιτ

...ι’-’ἔῖἷίἱ. ⁶4, ε

„nam smum· τι, 13

..ι-ιι. ιιο, 5

stropha qums-*1 18⁶, η

...ομνια-ι.. ιεὸ, 4

slnm sune! 58, 17. ⁷⁴, 16

359

nudabam mmm. ...ιιι-
ιηιιιιι. ann-reum 18⁵, w.

sunum ι.. sutum aenam
2⁸2 v 2⁹

⁸111!oe 55, 11

mulmis orm> 29⁹, 11

smnus ior inimus 144, ³1

stupeo nuper 74, 1³

'un ⁰5. Μ

mmet. ..a- numu· 175, 11

ιιιιιίεο flmmz mumm-
εἰ terrmuunbnm 2⁶⁷, 14

sumnum re *uasat ⁷⁶, 1⁶

suane ιιι ιιιιιεε ψ... ἡι][,284,ι

ιιι-..ἱ summme ευ 4

sunnis 117,Ξῖ ; ³. sunu«- 1²1.
1s; truyuahma e! tetra—
..μιμιιιυιι 2⁵7, ιε

summan ιιι, 112

snb 19. ὁ. 13-15. 28—30.
fist. *zo—23 170, ’bo—241

mr> comm ..ιωῡα 22⁷.

...ιι praepa, amman mih.
in conpos-*au 29⁵, ιε

subdistinctio quio! ti! 51³⁰,

..ιυιικιε pm saepe 1⁸0. 1

nubium-inne onam-mm..
dd: enahin-{fio ι

...ιιι ι a snngo, m a
sufffign uultu 182, 8

munga ,m ε ιει. ³⁵

suboles 11⁶. ³1- 1⁷⁸, 18

...ιηοᾳο 49. ιι

subactum 60, 31: dadino
ι’..ιειηι 177, 21. 25

subsidium :utinum putuit
ιίιιιιιι «μ... diff 2⁷5, 12

mmmmm 41. ιδ

nubsum 5³. 11 min.

subiet ὅθ, ⁶. ²0. 21⁷. 1⁵4
quando aotam censae.
quando amanus, ΞΜ, ³4

...ιω-ιιι... με. e 1⁸1. ee

nubum-nu· 8⁶. 28. 14⁶. 7:
quta ru 242. ΞΒ

{nocemus 44. 10. 81, 1⁷adn.

succino orlk. Μ. 1⁵

’uoeuhuii mlh< 204, 26. 2⁹⁶,

sudo sudor 1⁵, 4. mn, ³⁷.
11. ⁷⁴. 11

sufferens 2⁶ ³1

   

,ιι ,v

,nram ι 5⁵, ιτ. 21³. τε,
neus

sumnia suman ιω, ιο

nmen oren, ³0⁰. ε

sumo 2⁵⁶. 1³

