1, DE LIBRIS BERNENSIBVS.

1. 104b 0011 Crocum et neutro et masculino genere dieitur. Salustius
neutro: in quo crocum gignitur.
1. 108· 0012 [lammae generis feminini. Horatius:
Et superiecto pauidas natarunt
Aequore dammae.
1. 111b col. 1 Defectus pluraliter:
Defectus solis uarios lunaeque labores.

1. 121· 0011 Dies 'cum multa significet, significat etiam tempus plerum·
que generale, quo et 1110001101 conprehendatur. ilies generis masculini bonum
tempus, feminini malum significat. ro

i. 151· 0012 Exanimis: mortuus; ‘exanimis’ autern 01 ‘exanimus' dicimus,
sicut ‘unianimes‘ 01 ’001101101οζ ‘inermus' et ‘inermis’ et boc nostro arbitrio
subiacet.

De pronomine:

1. 105l coll Guium: cuius. Terentius:
Quoia uirgo 0011 rs
quia ueteres pronominibus uniuersis addebant genus.
‘Guium pecus' antiqua declinatione, ‘cuias' masculino, ‘cuiatis' temi-
niuo: sic possessiua nomina declinantur.

De uerbo:

1. 115· 0012 ‘llensat': spissat3 coniugatio secunda ‘denset’:
1001111011ῃί densete cateruas. eo
1. 141· col. 2 ‘Eut’ syllaba futuri temporis 001,’·11111’ uero praesentis,
sicut ‘facient iaciunt’.
i. 155· 0012 Exosus ab odio dictus est; nain antiqui et ‘odi’ dicebant
et ‘osus sum’, binc est ε0100110’, quo utimur, licet ium ‘osus’ nou dicimus.

Be 01111ον11100

i. 18b 0011 ‘Age’ oduerbium optantis 001, accipit autem ‘ditm’ 0111011100
pars: est ergo ‘duiu’ uel natiue particula 11οΙ pro ‘cito’ aut ‘modo’.

1. 115· 0011 ‘uenum’ uel maxime uel postremo 1101 nouissime uel deni·
quc. bonatus tamen demum ‘uero’ intellegit.

De coniunctione:

1. 921001. 2 (post 00110110 10110111, 11, 1-4 uerbo.- ‘ut quomodo eum
occidam nec agnuscar ueneno an icrro’). Quod ubi sunt rationales etiam causales

———-—-——-

111000111ἰηὶ Salustius] cf. 001101. 11011. ad 60019. IV 182 p. 9670111 121
9. 963 0011011001. 2 0100001 3 1106101)οω19 generis lemiui. oratius] 60111.
12,11.12 4019011010 pauide 6110 gis Deiectus 7101001110] 11019. 60019.
11110 luneque sue glo Dies equod 01 12 inermis 01 inenuis 14110
910011101010111010110111110]1111111139 15 Quoia uirgo] qui uirgola lt
Guium pecus] Verp. 120111 1.- nom 91010900 ecc 110, 9100011910 conpesci, 101 iam
0019010 111110910011011010, 90011 erc commentis Verpiiinnis petito 01111. cius mascu-
11100101111001 19 de gio 11011001 spisso 20 uosl Verp. Aen. XII 264 unimi
densete 1101011100 21 de gio Eut eut 11010 23 De giExosus 24 exosus snm
’ 25 obtentis est. Accepit 261111· 22 De glo Demunr] cf. 8010.οᾱ 17019101. VI
151, 901, eum 01011110 sere de 00010 ‘demum' 0191191οω1010 tradat, Donati 1101110100 001
facit. 29011011]80100110010010011001 0010010010010 010 0111 sequentibus, 01110 ·
efficitur, 910000νὶ1 0110101011 101 solum 901010100 orationis partium definitiones 000019·
01000, seii 11110 quadam 1111900110 uel 011 speciales 10911100 nullipendas descendisse.

 

