ccxnvffl FRAGMENTVM Phoctn timu.

2611111 lesi caedo 111111 27 illido illisi allido allisi promsi 2811111111
resumsi praemo 29 11111111 praessi 30 expraessi conprimo cou-
praessi syllaba desinuntur

p. 434, l nubsi 211111 in eandem extremitatem 3 ut spargo

mergo mersi post tergo tersi 41111111 6111111111ι uerba syllaba
'lpiucxi alligo allixi lique superius 11 cx is 12 sequuntur iu·
pingo inpegi [111111511111111111211111111111111 1311111111 14 in·
lixi duxi dico dixi ueho 16 duplucaut suet 18 cado cecidi post>
caedo cecidi caecini 19 11111 etp si 201111 adiuctis 1111111111-

251111111111 reguiam 26 cobbatione 28 perdo perdidi om. 3011111111
uendidi excepto circumdo quod secundam personam lacit circumdas etesi
prime coniugatiouis (idem 11111111 editio princeps lensonr' libris ceteris
uerba ‘excepto - coniunctionis omittentibus)

p. 435, 2 1111111111 311111 41111111 seui uel seuii lenio, etc.
corr. li- 6111111 711 similia 8exeuut om. ut 1111111111 haec
aurio ausi 10 lulsi uinco 12 apperio apperui cuius repperio
14 syllaba 15 conplectitur 1611111111 17 que in personis inper-
sonalia 18 temporisbus participis 1911111111111111111 inper-
soualibus 21 hut pudet tedet penitet 11 22 11111 11 libet et liquet

23 praeterita in uit syllabam 24 pugit penituit praebbia 25 tedet et

miseret, 1111. 11 miseret 26111111 11 miseritum had, 111111 27 111·
licitum tedet 28 pertesum inpersoualia 29 assumunt 11111-
personalia

p. 4362111111111111111111 ddeiectatiua 5q; sere salustium ‘ipor-
tim lacit 8 deiecit, corr. deliciat 11. II ausim id auctoritatem habeam
duuut id daut ausim et duuot iuquam (id = idest) 9 temporis praesi-
111 11 praeteriti inperfectum habent, om. 11 imperatiui - aio praeseus
121111111111111,111·1.-1111 1311111111 personam 14 saluae sal·
111111111111111111111 (fuitne prendoll haue gatrde similiter ut 15 cedo om.
16 numerus plautum date cete.. suntq. iu coniugatiouibus 21 inlini·
tiui 22 participalibus quae supina alii dicuntum. (recte,· 111111 plesse
1111 uidetur) 23 messem iacit, corr. messe iecit 111111311Ιεί11-
liter 24 glisco cresco 25 perlecto 1111. 2611111111111 27 inprae-
senti deiecit, 1111. itaque

p. 437, 3 1111111111 511111111 generis istupeo om. 1111111111.
rubeo madeo uireo stupeo tumeo 8hec assumptis 9111111 deli-
quescho, 1111. delitesclto ualeo tautum cunr laciadum, corr. iaciat
10 deiecit 12 generis et coniugationis et nihilhominus 13 mereo

caleo 14 quod ex illo componitur, corr. ⁰bue 111 illis componuntur
15 lluo 11111, iu marp. sitio tremo sero, in 111111. seuio 16 que uerba,
111 morp. primitiua participis 17 inpersonalia 19111111, 111111. 11

 

