IN portumnus ET uununtttsttvu. 011(

propr. Ertmrp. tuos p. 21) — i. 56: timentis. Litora sermonum linguis
componimus istio', es. nicius iibri p. 218. Huius ipitur eopiarnm Ein-
sidlensiam portis averterem Itemipium fuisse indubitatum esse uidetur. *)
ntem priori n Pleurato es lieniqii commento p. iti 01111. adsertor de
typico siue pernrniii niodo (Tipicus modus dieitur, idest figuratus. quia
tigurate portat sub litteratura actiui souum passiui), iisdem plane uerbis
conceptum leoitur liuius liiii p. 210, 10.11. Itaque dolentium est, Titu-
rotam ea eo commenti parte, que de nomine apebotnr, quum ex codiee
Einsidiensi deperiisse (linimus p. 202, non nisi pauca excerpsisse; seri.
uei liner, inm librorum i'psornm Remipii inspiciendorum eopia nequior,
iiie inseram (Tlrurot. 1. t. p. 701·

Ex Remigii Autisiodoreusis iu Donati artem priorem
commentario excerptum de nomine.

timi. Montepess. 387 saec. X i. 84b:

,ῗέῗῇ Cum haee ergo promiscua sint nomina, quaerendum est, our passerem
et miluum masouiiuo, aquilam uero et mustelam iemiuino genere pro·
nuntiauerit. to iroe respondendum est quod auotoritas et usualis loqua-
citas magistrorum iecit, ut, quae r uei s titteris terminantur, magis
masculino, et quae a finiuntur, feminino genere pronuncientur.

Irim 0000111111, irum atterum quoque commentum Einsitilense‚ priori
inde u p. alterutrumne, liernipium aarrtorem lrabeat, in quod ipsum
ut inquiramus eo (redimimur, quoii miiaiin inter utrumque expositionem
similitudo intercedit ito conparato, ut iton solnm uei eudem omnino uel
paululum enutrita uel similia saepissime utrobique lepontnr, sed et iisdem
auctorum exemptis· 11000 raro firmentur. Quod quamquem unoquoque
popina certissime conprobatur, tunien, ne irruiturum, eos solum loros
commentia, quos oet pronominis et aerii explicationem pertinentes cottepi:
p. 201, 10-22 = p. 217, 0-15; 203, iiseq. = 217, 25-20,· 205, 20
= 218, 20,· 202, 10-203, 3 = 212, 2-12,· 205, 17—37= 250, 8-21;
200, 1-1 = 251, 2-1; 200, 22-20 = 251, 13-10,· 200, 20-285
251, 10-18,· 200, 37-207, 0 = 251, tir-252, 7,· 207, 13-18 = 251,
32-31,· 207, 0-13 = 251, 31. 35,· 207, itt—22 = 252, 7-9; 207,
aa-as = esi, 1-a; aue, 1-11= 253, s-m; aare, ii-rs = aar,
i-It),· 208, 20-22 = 251, 17-10; 208, 22. 23 = 254, 20. 21; 208,
27. 25· = 251, 21. 22,· 203, 32. 32 = 251, 22. 23; 208, itt-38 = 254,
att—2& 208, 30. 1οι- 251, 25. 20,· 209, 0-12 = 250, 17-22,’ 202,
tt—t-t‘ = 250, eti-em 200, 18-21 = 250, 20-29,· 202, 23-33 =
p. 250, ait—39 etc.

¹ *J Eodem redit, quod in codicis Einsidiensis, qrro irio Donati minoris commenta-
rius ab initio mutilus iegitur, tegumento postioo alia mano de titulo nonnullo seripta
snut, quae satis consentium eum primis commenti Remigiani uerbis, oi. sopra p. xttt not.

 

