ARS ANONYMA BERNBNSIS. Lxxxv

= p. 121, 22,· p. o'S, 32 item confessi - diuisio 2 I’risciano absunl,·
p. as, 22 = p. 122, 22; p. os, 22 = p. 122, 12; p. es, 22 = p. 122, rs,-
p.eo,1=p. 122, 2,· p. 22, 2 -- p. 222, 22; p. oo,o-11=p.12s,
2-2,· p. 22, 12 = p. 222, 2; p. 22, 22 = p. 222, 22. 22; p. 22, 22
= p. 222, 22,· p. 22, 22 = p. 222, 21; p. 22, 22 = p. 123, 22,· p. 22,
2.·r=p.121,1o.11; p. 22, 22 .- p. 121,1o. 15; p. 22, 22 =p.127, 2,·
p. 22, 2 -- p. 222, 2; p. 22, s = p. 102, 2,· 22 = p. 222, 2,· 22 =
103, 10,· 12 = 105, 1. 5; 13 = p. 105, 11. 100,10; 11 = p. 100, 21;
22 = p. 222, 22,· 12 = p. 222, 2. 2. 122, 2; 22 =p.1oo,1e; 22--
p. 122, 2. rs ; 21 = p. 112, 22. 22,· 22 = p. 212, 12. 122, 12,· 22 = p. 222,
22. 222, 2. 122, 2,· 22 = p. ror, 2. ros, rs. 222, r. 222, 22. 122, 22.
102, 11; 20 = p. 102, 11. 15. 103, 2. 107, 0 ; 27 = p. 105, 10 adm.
107, 2. 110, 13 seq.; 20 222 = p. 110, 21; 30 -- p. 102, 15; 32 =
p. 102, 17, ferculum = p. 102, IS 222,· 33 = p. 1113, 7 ,· 31 -- p. 100,
22. 222, 2,· 22 = p. 112, 2; p. 21, 1 =p.1ro,2. 22. 111, 1,· p. 21, 2
= p. 110, 10 seq.

Quibus locis si artis anonymae auctorem enernpla quidem Prisciani
neque tomen aut uerba aut ordinem sequi uidemus, inde a p. 10212 in
enumerandis tertiae declinationis terminationibus Prisciani non nisi sin·
qula recepit, lonpe uero plurima aliunde siue ex Claudio sine ex Fla-

uiano siue ere recentioribus auctoribus Christianae fidei addictis collecta ·

aut 222 222 bausta inperio Priseiuneis inmiscuit. Et omnino idoneos
artis qrammaticae auctores secutus l'erpilii Asiani insanias non tam
conprobauit, quam, ne quid iisdem de rebus quas tractabat alibi dictum
praetermitteret, commemorasse uidetur. Nam si Verpilii auctoritatem
amplexus esset, ut de ceteris locis luceam, fieri ¹non potuisset, ut relicto
2212, quem p. 122. 137 2222222222, p. 121. 122 ud Pompeii de eudem
re praecepta eonsnperet. Ouamquam saepe auctorum locos inter se quum
maxime diuersos itu concessit, ut, qnid ipsi optime dictum uisum sit,
baud facile dici possit. (incid quad eandem rem pluribus locis nonnum-
quam tractauit? (lna ere perere illud 221, quad de nominibus monoptotis
diptotis etc. qnater epit p. 83, 25-32; p. 3-2, 35 - 32, 12·; p. 22, 18
-011,12,· p. 22, toz-28. Nam tanta est urtiqrapbi iu scribendo 22222-
122, 21, dummodo nequid praetermisisse uideatur, sua ipsius uerba soe-
pissime iteret, qno tlt, 21 multis locis parom aptus sententiarum rerumque
conexus conspiciatur. Itaque p. 122, 7, postquam de quartae declinationis
nominibus masculinis epit, ad seminini pencris uomina transiens accurrate,
quae secundae qnae quartae essent, iterum distinxit, quamquam in se-
cundae declinationis repulls explicandis de bis iam pridem aetum erat.
Sed baec missa faciamus transeamusque ad maiora.

Primo iqitur loco de nortis aliquot prannnaticorum ueterum frap-
mentis dicendum est, quae antidbae librorum rnurnrscrrptorum carceribus
tenebrisque latuerabt. Atque rite a Plinio Secundo qrammatico

 

