 

358

sequi ..ι mmm quo aff.
2⁷⁵. ιι

‚eq-n η numqui quo deff.
²75. ιε.

nequo: ω, 78

urie· 1³1. ιι

senno 18⁹, ιι; -, unum-5,
ιιο, ιι

namnetum laqus m· w>
mr„ «μω ‘'¹'ss- 279, 1

f Sem·- m. ι7

munium ια, ι

nmmum-nemum qno diff.

·ennm- unm ι. munu-
ιε. m, ιιι

smum, ω ,emmun- qm, deff.
ffis, ιε

‚emm ιη, so. w. ²⁷. 10⁵,
x; „mm ..auser-12 ιη, ³12
..Anninus-r, τι), ωηο.
orm. 2⁹8, ιε. ³00. ιο

mnu, m aecae-r 22³, ει

unm„ nomi-nu ⁷³, ⁶-10

m anua aomina za, η

ιω no, 1⁵1

m umen ιει, 2⁸

magn ιω, ιο

u·- ⁶⁷. 22. ιω, o

wwm- ιο. ao. ει, ι7 mn..

μυξη-,ι qma-⁴1 pn m ηε,

mm nu. 2⁷

neuim ω, ο αφ..
»ex εν, ²0. τε
magnum na, n»
sex-usin ιι7, 2³
mm 1⁶7, 17
Sem... nmina ⁸⁶. ε

nex-m 44, 12 mia. 12⁵. ³1⁴, *

,Α mm· ηε, ·.·ι
-ι ⁶¹1, ξι, 1⁶⁹, 7
„a m· ε-(ιῑωιιιω ιει, ι seq.
ιιι m· epu-immo e· n m.

{aa-*caum qm. auru-m·

ιει, ιι
με m· mne-cum nm, ³⁷
ιε pm minam ιιι, zu
,ι μη numqui-1 m , 2⁴
‚i pro nnn ιιι, ιε
‚mnu- ιε), ιε
uie ex ita qno diff. 285, ’.ιιι
samnia mun. ιω, ιο
s ,ι ηε, ι; ι. sam-10 2⁶2³
›· υ 205. 7

saun„- 1⁵⁷. 2⁵

ιε7, 2⁵
ιω. 2⁵
³³⁴3- «η :mm qun ‹Wl- εει,
uid-w. siderum sidu-ibus ⁸¹³,
‚iffi ιικ, m

   

 

 

mnam ⁶⁷, τε
:ffllffiuss'ffi ει
signinum u ,gem-s mbo-
m· ue- m εις, κ 2³4.
ιι ma. mu. ι7
signino-usn mmm-senx. ει,
ι7; dolor:- ιι, ¹⁶: ι-ειι-
ιιι.. σι, ¹⁶: mem· ιι, 1⁷

-ιῗιιιιε-ιιοιιι. plenae me&

nignianum· ..mum m

auxillum-m„ nabor. unae
mm zu, ιι

,ignita m, ιω ι, agnum

,552aessss aequm„ 221. w

,ιιι wostyna-‹u- wy, 1⁵

mer 1⁰⁶, 2⁴. ιιι, ι

,ῑιῖῗ ει uem qm acm 5³⁷⁶,

,ιιωι fumes amru ιιι. 2.
ιιςο, ιε,Δ 28⁶, ³1. 1³⁷. ιο
,ιω-μ 2³⁸. ιι adn„ »nex
sm. 2³⁷. ιι

mxumo 24:

m. ιι

ιι ⁷0. *35

mun· smmum„ fio. ι. ιιι,

siml-³¹15· similior „immamus

   

   
   

 

mm· ει, 13

nt ᾖ ι ει ,ιι-«ιιι μα φη. ¹289,
„impunem u, ο ,μὴ
mnu! ιι, ι, ιιε, 1³
simu· a simin· qm aem m.
..n-{filan- ει ‹niu-imnum- qua

emm, u

»imnlnmre- orm. 3¹³8. lb

 

Δειμι

mg.. ι ..umm- ιο, ιε,
amc „unu-m,

,ungulus §inmunis ⁶⁷. us

mmm amer ⁷³, ιι ιι-

ammomum m, ³4

mm„ ιι, 1³, m. ι7 utu.
mar

nin naua nom-m ιι, 12

sinn m». 7, 11³,ae

[ΝΙΒΒΧ uum ummn'novs.

siqu· ιὶωιιιι η, ⁸1

anm-ndu ωε. nv. 11

niqnid 123. 85. 124, A

nlqnidem ⁵⁷. 21. 109, 8

usquin ιιο, s

siquo mium mm. m. 8

nimum.. simmam ιη, ει

Siren 11³⁴ ³

ιίι ue. 1⁷0. 5

nm. οι, ι7 ιι».Δ ⁸4, η 11⁷.

ιιι-ι. ⁶1. ι7 ιιι,

siue ⁶⁷. ²2< lu, 9

sn ει »ur svn-'m mbo ιε, ω

nobrio nobrio 54. *2²

nobrim 4⁰. w. 61, 1’1 adn.
ι. subdi 101. Β, ³2

socer meri lm. 18

ιικῖΙ nodam, W, 11. 115. ³⁷

men-2. νιν. 7 ,

amun„ pri-a munem mr>
rma 1⁷4. ¹⁷: acce-1111
18⁶, ει

undanter 1⁸5, R

eodm. wa mdnfflm· 1⁷⁴. u;
menna 18⁶. a

sorr-mium ιοε, 7

μοι -m ,alunnum ²3, -ιο,
aulalium 1⁹. 2³

sol-¹13, 8. 10⁷, 21:⁴14* 112,
1⁹2 nolu iden! di·- 113.

‚uun sunu· mn οξ, 2⁶. ²⁹:
notae ⁹³. 1

»oleo 49, 20. ²58. 2; u. soli>
ιιιι sum 2⁵4. 1ss

,alm 1²², 19

solitu-ius υοΙιιιι unns uniens
quo umr. wo. 7

»alliciunt *aa* e! de ιιε 17³,

nulminmuu 15⁶. w

„numism-m a :nummus
quo aaffi 2³50. 1⁶

smm- uenum.. ιε, ,ιι ι7, ι,
ιιι,ι7

„ntum ιι , ιιε

*onn- mnn. etc. ⁹0. «ιε

solun unus :omnim unu-ns
qm, ¹¹¹lr- 2⁸0, 7
summum ιι, ²³
nmmum tumui 129. 11
sununs ne. :³2
{awa-..txxsssszffl ¹⁷
,ιφιμιι ,οριιι sophin mma
nupia ,ομιτ τι, ιι
ιορω ιιι, 1⁵ - ἦ
:2:.22¹2¹„:ffi:ss.⁵;?·2;·
sordeo ιοιιΙίιιιις ⁷4. 20
snmr ιΗ, ³0: nde dieu
eus, sn

