cxxvm DE Dissolmnila sanilonls.

ibid. Ebrium — multum 1111107 -- 10. p. 752, 205; p. 27111. (01111-
70111 1111107 07).

Sed supersunt aliquot loci. pul, quemquem nullom omnino 11070111
’ pree se serunt, temen ad Isidorum referendi sunt:

7. 3³ 001. 2 111111100011011111 - 701011701510. p. 741, 9; p. 3171.
(absconditum 11010007- condilum enim 007 0011 01100011ου01, 00110 07 -
0111170 alque apta)

7. 8¹² col. 2 1116010101 0707601010οἰῑο distinguitur-adficimur iniuria
afficimur uero honore = ls. p. 742, 28; p. 6711.

7. 10²² 0011 1 7111101101 ·- eloqui oratoris = 10. p. 742,16; 104111.
(adloqui 01011710 07 iuuentis obloquio obtrectantis 007)

7. 10b 001. 1 17000001οῑ01 - de 707010 (mutel.) = 10. p. 742, 25:

p. 5 nr. .
’ 7. 74ιι 007. 2 10701 cepit — de incipiendo = 10. 11.748,129; p. 18
Ar. (001117 07 0001117)

7. 82ιι 007. 2 01710 0701710 710010701οθ 11171017·01710 00 000 01710
17100 = 10. p. 774, 579: p. 7211.

7. 857 007. 2 111701· cognatum - 0001000700 -- 10. p. 747, 110;
111617070771010001011700) 1 ἱ

7. 861 001. 210701 collum - plurali superuiam = Is. 11.748,118;
p. 17 Ar. (collos semper ceruice 0111016007 —- 00111010 singulari nomina·
701-1111111 uero plurali)

7. 87³ col. 1 0011111100 07 incolumen - 011110 070οΙ1000 = ls. p. 747,
111; p. 16111. (incolumen animo - quia columna saelum esll

7, 88b col. 1 Commodat — 01111 reddedissenl = ls. p. 763, 363:
1147111. (0011101017οῑ qui 0001010110οι. 01071107 11010 qui recepturus 007.
0001010007110111 110011 dal 01111 reddedissenl) ,

7. 89Σι 001. 1 Commune — animalium = 10. p. 748,126; 1018111.
(0011101000 genus 007 hominum, optime) .

l. 91 ¹³ 001. 1 6011117011 - uoluntatis = 10. p. 754, 232; 11.·31 Ar.

7. 105³ col. 1 Crudelis 1100 differt a seuum - in sanguine 007 =
ls. p. 771, 5011 1163111. [0100011000101

7. 109ὴ 007. 2 1100000 0110010000 07 701010ου0 170 distinguitur- sine
701010 = 10. p. 750, 161; p. 22 Ar. (liis additis in sine: 0000110 0011110-
01700 0 11001010 decem 0107100100 decorus 07 0071111110 (1100.)

7. 114¹> col. 1 0001000 07 11070100 - dirigunt sulcos = Is. p. 749,
140; p. 2011. (delerus aulem per 0707001 07 0 delectus - 170 quod
010070 - 1101101οῑ 1110 007 enim)

7. 117ει 001. 2 0001110010 deorsum suspicere sursum aspicere 0070 00
respicere 10710 prospicere longe adspeclare uero in dexteram leuemque
se conuertere = 10. p. 742, 21; 11511. ,

7. 1180001. 1 0000-171000717ε10. p. 750, 1683 112311. ,

7. 190ι 0012 Domum — captum mannum = 10. p. 750, 16ος

 

