46 ass 333331

133111, 13 1331, 31 correpta in um, 1311333331 ablatiuum in bus. 1133
ergo modo utrum in 311311333333113313 331 longa sint, agnoscere potes3
longa enirn in ablatiuo casu baec sunt: ab bae specie, ab bac dio, ab
bac rabie, ab bae inluuie, ab bac acie, ab haeresis, 31 133 glacie, ab
hac canitie, ab 133 segnitie, ab bac pernicie. 1313 3313), utsupra dixi-s
mus, longa sunt 31 ideo in rurn mittunt 31 1331331 13 genetiuo 333313
numero singulari speciei diei iacioi rabiei glaciei canitiei segnitiei per·
nicici. .
1113313 331331 13 31131133 3333 haec sunt: ab boc bomine, ab boc
pariete, ab haerete, ab boo stigmate, 31) 133 3313133, 31 boo fundamine, 11
31 1331313113331 boo 11313133, 31 133 crimine, ab boc cinere, ab bac
uirtute 31113 similia.

Si i 1111313 311311333 casus 133111 terminatus, genetiuum pluralem in
ium mittit: ab boc agili borum agilium, ab boc dilllcili horum difficilium
datiuum autem 31 3113113313 semper in 133 mittit, ut est agilibus stabl- 13
11133 difficilibus.

Si u ablatiuus casus luerit terminatus, genetiuum pluralem in uum
3111111113, 313 duplex littera 333131, 31 ablatiuo ab boc lluotn borum
ductuum, ab boc ,conspectu horunr conspecturum. ab hcc gradu borum
graduum, datiuum uero et ablatiuum semper in 133 3111111, 311113313111331
llnctibus conspectibus gradibus uel bis similia.

ltsm aliqua de nomine.

Murus iornus iocus hortus gladius masculini generis sunt 31 dicis plura·
liter muri iorni ioci borti gladii. ltem feminini generis saepes nubes dies: baec
saepes 31 bae saepes, 1333113311133ε narn singularem nnmerum non babent 11
1313311133 1311113131 generis est 31 dices 11333 pampinus singulariter et 1133 3331-
311133 pluraliter. Testa membrana sportula bucina pensa expensa seminini
generis sunt et dices pluraliter testae membranae sportulae bucinae pensae
expensae. Sed ponsa 31 expensa dc pensando dicitur: 11331 pensum et pensa,
quae mulieres trallunt, neutri generis sunt. 133331 letum neutri generis sunt, so

1 31 3 33113313 Β 13 313 31 u 13 3313 syllaba mittunt sed geminata 31111313
dutiuo 3131131133 111 133 31113133) 31111331 1133 ergo modo etc. B 1131133 ΑΒ 2 13
311311113 3333 113313 syllaba 311 331 lorrga cognosci potest B 3 longae enirn sillabas
1113113133331133333111 31) 1133 die rabie ingluuiae 13313 glaeie 3331313 13133 33113 ’
longae suntB bsiguicie A 613 rum syllabamB 1131131 13313111 33313131
ΑΒ segnitiei perniciei om. B signieiei Α 9113333 331313 31113133Β 1133 333111
11131 1133 Β 10 31 1133 3311313 11331333 3111313 311113 similia, 31313313 31 boc rete
- ab 1133 uirtuteB 13 3333 Α 131131331331331118 3311313113331111311133113
iuan 1131311113 15331313333133131311311331313133311131313 mittunt
31 agilibus dilllcilibus B 17 31 3 1111313 1113111 terminatus 311311333 33333 Β plu-
ralem inquid mittunt iu uum ut 113 duplex u 1111 333131 31 ab 1133 113313 borum 113-
31333) Β ts 31 hoc gradu luorum graduum 3111. Β 2031131. 13 133 3111311313
1311111 ut ab 1113 lluotibus ab 1113 conspectibus, 313. gradibus B 22 ltem aliqua de
tremine - p. 47, 12 cocleare dici debet 31111333 ia B 13111 omnia. 24 33313 33113Α
21) 33313 31 bne sepes A. Fortasse 3311133333).- 11333 saepes 311133 saepes 11333 nubes
311133 33133 1133311133 311133 dies. 11331 plurali 11313313 ..... 33311331 nuru 313.
singulari 33313131 26 Ρ33133333, 33133311 29 pensando dia salicetum Α

 

