mum( unm amuuA'rlcvs.

amn-unia ocu» panium ont
nonis aa, 2³

dwlinmin nomini· pron-*nniv
nn· pann-1121· 65. 2⁷

drcnnmionn duplicis nomin.
1³1. 1³: decumam-ircum-
nm 1³0. 28: ‹leelinmio
cnm 1⁶1, 2

‹lecum-oio prim· ⁹1. ιιι-ῃ,
1⁷. 103, η. 1⁶4, 4-13;
eim nomin· e- ιιιιιι- 117,
ὅ, emunda 36. Δ. W. 18-
107, ιε, 154. ⁴2 demun--
ιῑαιιῑ, „eanum mobilia
m, 211 nen 111 mmm flx·
m ιιι mum· mohin„ ιιιι,
2& d. mund-en quum
nomin· 126, ⁵. 21: ιι, ιι-
num-112 conponi-a ιΜ, 15:
'mn 10⁵1. ιτ-ιςκ, ao,
1Μ,17; :immin-uiuum
‚epufflgima ιιι ιοτ, u:
„01qung «ιω ιοτ,
πῂ qum inus-it inm
unumque nnmerum 107,
τιτι-πῂ ἀ, nmine numi-.-
i nm u obsera-mi· 117,
ως «ι, mm neum. ..s
flnim wiron-uem regul-m
bni- ιιι, 1³: nu: in mmm
«ιιι nee ιι. mmm mamli-
ιιι, 19: d. unia« qm
,ιιιι nomina ιιι, ’1; ειΔ
wrnivw :mmmm communia
duorum-01 mum genem...
124. ιι; ιι. mame nomi*
num namnum 124, 25:
quarm ιρι. abun», 1⁵:
mquam ει semum-c no>
min. ns, ε, πις ιι. quum:
nomina pnrucxpiis ιιιιιιιῑιι
1⁴25, 7-ιιι, 1³0, ι1; u.
,μιιηι- ιιι, 13, ιω, ιε-
1³⁸, 2⁶. 1⁰⁶, 1:11. quinne
numina remini-15 generi»
24⁶.1⁷,d.quimennmin.
i „me s ‹unm-m ιιι '1

‹launa-ionemmm nubum

«ιεοιιηιιῑο ριηιεῑμιι, κιαι μι-

ιιτιῑςει. ιι,
numm·

dmm· ει aecus quo dm: εει,

deen- deari- lu, ³⁷} d.
dmm 14, 1⁶

denus-11 11⁷. za

dudm ‹xedmn ιιι, 1 ada.

dee pro dens ιω, 5

‹lami-n« uerbn. κιαι uerb-

derce-in· pmieiptu, uide pu*
ιιοιμιι

aereum τε, 1⁷: orm 2⁹⁷.
u ³⁰0. ε

deficio ω, ²4

aeson-1⁶⁵, 2⁶. 1⁵8, ιε. 21³.

Mennis quid «fe m. ³⁷

dego ω, 28

‹121010 w, 1⁴: deici-21· ω, ιο

,ιιιῃ mm ω

danap- 1⁵⁷, ιο

dmm ω, ιε. 1⁶⁷, το

urium 15⁶, κ. 1⁶0, 25. 213.

delectu· per a m, ο. ιι, es.
dil-

delegi per« 182, ιι

denego per e ιει, ³⁵

neumam „reaman- θοι. 1⁶

deummemnm ιι, ιε

delun ιε, ¹³: ai⁴ deme ⁹3, 13

denum-m 41, n

321

flunmen-ix orm, 29⁹, 16.
³0¹. θ

duum ⁶³, 11 adn.

‹leun› ductio: deterrimu-

nleffr'rgre e: ten-rere quo dm:

&gazaeum-ulum 2³. m.

³2:¹13}ss inuium auium· patr
nium qua ¹1¹⁴ff- 28¹1, ³

deus 9⁹, sl. 100, 5: dens aa·
124. 2⁶

dex-ar sinimu- n, ιι. u

denen ει ‹flexu- quo diff.

„gamm ι,

«li 1⁵8. ⁶ ’Ζ 7. ²³. 31

diadema

 

dm... α mm qm ‹ffffi · g

2⁷7, 11
‹xe-amun.. aue nomina
damino ιι damma qm, aff.
πει, 1⁷
demmmnuremmomtnrequo
«ιι-μγ, 27⁷ 1⁵
demonum-..11 ..nurui-1. ιιι-ιιι
adverbium
“mmmmm pro-nomm,
usa: mmmmm
am ‹12:121- ιιι, 2⁷
dan granu {sufflet-tta 218.
οιζὶιιῗξιξὶιέ, am nemum,
pune-pum
ιιι reem a procur qm diff.
derqu'nlg, m «ιε apeme
αὲῑῗέιῗει ιιιιιρειι quo aff.
my 2⁵

autuman.. aaa numm,
uerb-

aemgo ιο, 14

ιιι, nnn.. nomina pum>

„ynam m ιι, 119. ιο
ιΙεεΕτῙιΊθῑυι 262, :m
,ιιιπῑιο amma-:w ime-m

1⁷⁷. ιιι,

dmm qum ιιι ιιι, 14
auen-muamu- quo φη.
1222sz „m μ, ff.
deff-&Qu aa, n
auiam ω, 15: flamm:
03:0¹2 ωιιρῑο quo aff.
ιιι, ιη
nuptui-2 pro-phem ιιι. m

aest-nm

 

ιιιιηιηρειὶσιμημ ὃ, 10 adn.

11;.·sm=.›qnmsie·.›-29, ³³3 iden
inu-mmmmm 2³1. 1:
ιιι-ιωιε ει want-»pm

maz-ff 11³²? ὲ ¹⁰

din-nn orm. 2⁹³, ι

211oe ⁵1. ιι

dioen- 55, ³0: ιι, din-mnus
ω, 8; ιι, dieentes 55, 1³

dicare ω, 15; :nem amm
ἓξὲξ amm quo ¹1¹7!-

ffiehorm 17⁹. ιιι

diorum-2 nautes 221, 2

diem conam-1 (Helio 244. ιε

ιιιοιο quum 244. 1s; mrim
89, 25. zu, ιε

dieo ιιιεῐι ιθ, 21 adr-,m ¹⁵:
dis-0149. 31-420. m

dinuo 75, 11; 'Meu 21⁷, 24

dte-im 1⁶2. ιε

aiem ’1, 1⁸

dictus dicendus ω, :³

dictu diem ⁷, ιε

Dido ⁷1, ιιιΔ ιω, ³⁶: am.

diducens-1211 niniam ιιι-ι,
25, zema mar-q.

diecula ιο, 2⁵. κ, 4

αῑα ω. ις. 45, ιι. 4⁵, τι. ῆι,
ιτ aa„⁴ ει, 24. 11⁷. t«⁴ 1³0,
ει4 ιω, 12-211. 1³9, ⁷.
1⁹2,12;d.111u11·184,¹7;
‹ne- ιι em e 90, ⁶; unn-
pnnon 244. 6: dect. 13³.
ιω ιι, hie ει mee 13³. 12,
2& aaa amm ιω, ιι
m, 1⁷: [ιιι. 133, 113:
‚emper ma 18³, εις dus

