V.

LIBRORVM MAstcmrroRVM, QVOTQVOT
AI) HVNC LIBRVM CONFICIENDVM ADHIBITI
SVNT, HELVETICORVM CONSPECTVS.

A. LIBRI BERNENSES NVMERO QVINQVAGINTA DVO:

p.CLXXIX
p. 296, 3511111. CLXXIX
11291-2938,11111111111111111101.
XLIV—LII. CXVIII 11111. 1.
CXXIV· CXXXII. CXXXV·-
CXXXVII. CXXXX et nor.
p.306-V.CXXXXIII.CXXXXIV.
CXXXXVI
56 p.CXnot.
83 ρ.172-188.Χ61Χ-611
95 p.CXXXXIII.CXXXXIV
101 p.GXXXXIIl.CXXXXIV
109 p.CLXXVIII
123 1144, 27 adn. 62-142. 189-201.
XXXII-XXXVII. LXXXIII.
XCI nor. XCIV. CVII.CLI.CI.II.
CLv- CLXII. CLXXXV·-
CXCV. CCVII. CCXX-
CCXXV. CCLI-CCLIX
129 p.cxxxx111.cxxxxlv
159 p.CXXXXIII.CXXXXIV
171 p.CXXXXI-CXXXXIII
178 ρ.275-290. 299-301. CXVII-
CXIX. CXXIX. CXXXVIII
189 12.ch not. CCLIX-CCLXI
1111 1111111111
207 [139-61. 52611111. 143-158.
161, 7-171. 166, 22 adn. XV
axxxl. XLIV. XLV. 24 11111.
-LI‚15not. LXXX—LXXXII.
LXXXIX-XCIV.XCVI.CVIII
et not. CXCV, 7 not. ccm-
CCXXXIX. CCXLVI, 5 not.
224 p.CXVII nor. CXX—CXXIII.
CXXXXIII. CXXXXIV
225 p.CXXXXI-CXXXXIII

mm p.cxxxxlx-CL

258 p.CXVII.CXVIIInor.I.CXXXIX.
CXXXX 111101.

266 p.LIV

276 p.CLXXIX

286 11178, 3211111.

326 p.LIV

330 prm—282. 297, 6 111111. CXIX

331 p.'CXnot.

336 μὶδζΧέζΝ.ΧΧΧ1111111111.6ΧΟ1ἸΙ,

anot.

383 p. LIV

386 11237, 5 marg. 16 marg. 238, 18
marg. 240, 7 marg. 22 marg.
242, 18111119. 25111113. 28111113,
2439 marg. 15 marg. 13 marg.
25 marg. 244, 32 marg. 35 marg.
246, 12111113. 247, 27 marg. 248,
33 marg. 2502111113, 9 marg.
18111118221111113. 251‚20marg.
2538111118. 2545111111. 14
marg. 255,11 marg. 257, 24
marg. 258, 31 marg. 269, 34
marg. 261, 24 marg. 27 marg.
263, 22 marg. 264, 30 marg.
3211111111. 265, 25 marg. 266, 9
marg. 267, 1 marg. 4 marg.
268, 33 marg. 270, 2011111111.
LIV. CVIII. CX—CXVI. CXCII

416 μ.164,1811111, LIV

417 ρ.302-305. 307-308. LII. LIII.
CXXXXIV—CXXXXVI

432 [1,92, 8. 28. 41 adn. 93, 1211111.
102,Ἰὶ11111. XLIII. XLIV. CXCI.
CXCV—CCIII

439 ρ,1,11’

169 p.le

 

