LXXXVIII Alis ANONYMA BERNENSIS.

Cae. 111.
DE EMENDANDA ARTE.

Iam prinsquam nel 611661 6666666166 pertractandum transeam, ele
aliquot et meis et typothetarum 666166661116666661166616 sunt: qua ele
re uiros llactos oeque spero iudicaturos esse, simulac innumeris scribendi
et interpunpenth' 611116 hunc ortem a librario satis indocto corruptam
66616 quam scriptam esse copnaueriut. Itaque mirum non est, prouis-
simis undiquc librariorum uitiis circumfusum atquc adeo obtunsum minu-
11666 quaedam et subtiliora, supisse. Accedit quael 61111661 principi 666
6661 burn benipnc tribuenda.

116666 6. 63, 27 6661 ‘uerbi' 6661661666 abdendum erat et porti·
eipii; p. 65, 3166611161166 Pulcher’ conaminis explicatio intercidi& ,
6. 66, 23 6661 ‘item' inseras 16 16, quael pro 6616666661 locorum anala-
616 traua 6661661 debebat: p. 66, tt ‘uetustas Et alio' interpunpenelum
erut: 6. 66, 21 6616 ‘cuno' inseras 16 abutum, quoa 66 hoc quidem
recte omitti poteram p. 16, 16 pro ‘catus’ 16666 ‘catulus' secunaum
Prisc. I p. 166, 17; ibid. 32666 ‘minus minusculmn' ob iel ‘munus mu-
nusculum' paterot 666161, 66661 hoc 16666 6661 Priscianum illo, quem
auctor expressit, loco I p. 163,16 leuitas, quamquam ‘monoculus’ 666·
666 11116 habes p. 161, 11,· ric loco p. 71, 25 666. 6118666111 explan.
in Dan. 11 p. 536, 16,· Probi instituto artium p. 90, 33,· Charisius p. 156,
11 (Charisii excerpta uel Dositheus p. 5361111.) et Diomedes 6. 322, 34,-
p. 12, 26· ‘haec autem 661661666616666116661661166116616 dicuutur’ 61.
Charisii 6166666166. 536, 15. 11,· p. 75, 16 666 ‘equatio’ malim ‘aequa-
tio’,· p. 16, 25. 26166666 esc antecedentium analopia rectius 116666616-
bitur: ‘Saperlatiuus quare elicitur? Quin conparatiuo superfertur, ut
electissimus) P. 16, 15 ‘epreaiior' leocritiam erat, et: ‘intollerabilem 16
[6166166661 16 apparatu 6611166 ; p. st, 6 111661 ‘absque eo' 6111666 dictum
16661666 666 ausus snum p. 61, 25 6616 ‘in omnibus' sortasse hoc in·
6666661616,ι 1. 65, 1611116· ‘aut 6661161616 sutura aut similia participiis'
substituas haec: ‘aut participia praeterito aut participio sutura uel simitin
participiis, 61. :to—2& p. 166, 6 ‘declinatione’ corripas, 27 Antipatrum
p. 162, 16 6116616611. 66661666 ita: ‘phenu huius 6666 6611111’; p. 161,
36 Keilius ita 6116111 Herm. I p. 366· 66 66 666 666 616616 6166 666 666
6166661616] anu ens ebs [epis] ers emps irps ips [ips] ons 666666
616 666 u ln 11116 11 - 16 66116 um; p. 166, 266661166166616666
‘thercuma'; p. 166, 31 mancipi pro ‘morticipi’; ibici. 1116 661661. erit.
11 Latina pro ‘Leina’; ibiel. 36666 ‘Iuno’ tepentium erat ‘Ino ', 61.
p. 116, 3; p. 111, 26 6616. 6611. ‘Seli hic sat erit'; thia. 5616666616
66 66616 correxerim librarii uerbo uitiose scripto: ‘sales 16 16661 aelhe-
rescunt': uam callem esse uiolentur, 6666 opnll Charisium p. 166, 16
lepautur: ‘idem (Fabianus) pluraliter uiuit: haerescunt insulsi sales’,·

 

