tnnux nrntu untttruarrcvs. 325

conparatiuusgradnsasupcr· consonantes iu duas uel tres conuersi corurersia 98, 10;
latino conparatus 162, 93 desinentia nomina 190, 31; ccuuemnscouuersia68,22
cui castri seruiat 77, 13, uerba consonantes ante 0 conuersi emersio 110 34
145,1;iuterdum genetiuo habentia 25, 14. 99. 957, conuiuneonui .’.
seruiens 179, 43 a parti· 22; ipro consonante autc 11οΓ ⁰⁰¹¹¹¹¹¹¹¹⁰¹¹¹
cipiis ueniens 79, 14; ab to 5,15.17.19. 99. 6, 'l;
aduerbiis siue praeposi· 1 1000 consonantis in con-
tionibus ueniens 79, 15. paratino 78, 96; conso-
81, 16. 90. 93. 98 nantes quomodo pronun·

conparatiuus ‹minus› adum„ tientur223, 1; nude dictae

bi⁰ d0ffl⁰1¹⁸²r⁸l¹¹³ 79, 27: . aide coniunctiones

pro positiuo positus ’19, θοΜθΓ-ῑωω 05499994 coputumcopulam 6

31-80, 9; superlatiuo consparsio pera,noapcre coquus ,0411463 17

praecellens80, 5—12. 933, 181,39. 33 cp, 42, 19, 114] 31; ρο,

14 Ι ¹ con‘illimus 44, ¹2· 471 9· 61, anima animus ratio quo
conparauno carere nomina 17 adn. app, 174 25

ius terminata 232, 97; conspicere intueri ctc. quo msam 5116, 25„ cosam ,ι

“PFPWWPS 9140118990· dt'ff. 279i⁶ palam idem erae 916,17;
sinuo significans 78, 6-13 constanter 54, 9 qm, disp 177, 22

conparatur atmtnuno ao, a. 00⁰⁵t⁸¹¹ti ⁰0⁰³2⁸¹¹¹0r ⁵1» 2⁷· castellanorum nas
960, 36; pro conparatino ¹242& corbis 117. 16
‘magis' positum 77, 6; ⁰⁰¹¹Sl¹¹¹⁰⁸¹⁰¹¹d⁸⁰¹¹³⁰ffl¹30220 corculum 70, 39
conparatiuus uua syllaba consueo consuesco 253, 5 Corinthi tamqnam Corintho

superlatinum uincens 78, morp. 61,9
99ς 000 syllaba genetiuum consuesco mon inchoatiuum corium 41, 31

0000101173,36; c. conuiuae

99, 13; decl. 96, 10
conuinor conuiuium 74, 6
copia 95, 21

222, 29 copulatione coniunctiones,

positiui uincens 78, 14; ait253‚5morp.;c.desnesco Cornelii 65, 99; trade dicti .

conparatinus i breuem 953,5 65, 93

lrabet 78, 23;iloco con· consuetudo dicendi 97, 16. Cornelius 65, 91. 66, 35

sonantis 78,96;000001·0- 195,15. 179, 18110000το11 cornicen 15, 3. 74, 97; c.

tinus nentri gen. et ad· 1933 cornicine 115, 5. corniger

uerbii idem 78, 30. 79, 9 consul 14, 98; c. consularis geri 101,7
conpassio per a, non pcre 67,33;0. proconsul 134,5 cornu 89, 90; decl. 43, 9,

181, 33 consulo consul 14, 98; c. 197,3. 19.940,4;1·.001·01-
conpatior per a, aon per e consultor 19, 11; c. cousi· culum 70, 34

181, 33 lium 74, 7 cornua cornuum cornibus89,
conpello conpellis 49, 95 consulor consultor 19, 19 36
conpendiose 55, 15 consultor 19, 10. 11. 19 cornum 197, 91. 96
conpesco conpescui 953, 33 consutumircconsultorta, 10 coruns105,12. 196, 7. 197,
conpetit orllt 999, 19 consurgo surgo exurgo re· 223 cornus cornu 197, 99
conpita quid niptris. 242‚2 surgo insurgo quo diff. corporalia uomina 67, 19.
Conpitalia 949, 1 989, 15 143, 16
0001110049, 90 contemplando, 97 corporalium rerum uocabula
conpos 117, 33. 36 contemptus ortlt. 999, 95 ex 1011011100 futtuo dcri-
1·00000110,οἰ000000000010 conterit contritum 183. 26 unta 19, 5-10
conpositangumquidritttoo contero contr-ini 189, 39; c. corporum inanimantium uo-
coupositionis nominum modi conterui 189, 33. 183, 95 cabula 83, 99

quattuor 85, 96 contextus 195, 98 corpornminprimordiomundi
conridet, non corridet 175, 1 conticuere obticuerereticuere genitorum nomina 85, 35
concipit, uide corripit quo aptat. 14 corpus 42, 11. 116, 18; c.
conrodit, non corrodit 175, 1 contingo contingit 959, 16 corporis 118, 28. 199, 95;
conrumpit, uide corrumpit contio continuator 242, 5 c. corporalis 67, 95; corpus
conscribo ncmoeatt'uo tuncarm contra 58, 6. 11; contra et qnid sit 73, 91

177, 95 aduersumidemeste214,18 corridet, aide cortridet
consensus 44, 13. 61, 17 adn. controuersia 98, 11; coutro— corripiens ortu. 997, 91
consequor et sequor quo diff. uersus controuersia 68, 93 corripit, nott concipit 174, 31

975, 15 contueor 50, 97 corrodit, uide conrodit
consessi consessio 110, 35 contumaciterdd, 9 odn.; con· corruit orti. 997, 91
consiliarius 104, 39 tumacius 55, 7; contu· corrumpit, non conrumpit
consilium 41, 26. 74, 7. 106, macissime 55, 7 174, 31

15; consilium et sententia contumax 74, 93. 119, 3 corruptus ortt. 997, 91

1000199893 contumeo contumax 74, 93 cortex incerti perierit 119,
consistorium 41, 31 couubs conubis 123, 93 16. 935, 31. 937, 16 marg.
consolatus consolatio 75, 97 conuersis 68. 99. 98, 10 938, 5 adn.; sem. 937, 90;
consonantes, uide coniugatio conuersio 110, 34 unde dicatur 937, 19

 

