INDEX LIBRI GRAMMATIOVS. 335

Hercuics 116, 28. 132, 28; historia 173, 32 hostire idest aequare 214,
inuis fliius 213, 9 historiae 161, 13 28

1101οΙ0 54, 2. 168, 11. 212, historicus 69, 29 11010361,1701111.;010111’00·
37. 26⁰, 16 ho ep 1101· finita uerba 15, 28, ‘m‘ 214, 283 111110511113 67,

here heri 258, 25 „ide uest„ 29

hereditas orth. 299,1 1,(,11150227 19 hostorium quid rit 214, 29

heremus103,28;orth.294,3 1111111θ 13, 111 111, 13, 1111 hac 155, 17.167,13.168,27

heres 116, 32; arth. 299, 1; 15, ,1111111 ho, 1111133, ,7’ 111111100111.299,2

h. exiteredo 14, 14 212,7.258‚2a; 0111111911 1101111601010189, 24; accentus
- 1

iutiuscemodi 89, 25
humaniter 55, 17
11001011110154, 11
humanum arth. 299, 2
humatus orth. 299, 2
humerus humeri 129, 112

heri 53, 24. 166, 26. 167. 15, hodiernam arth. 299, 1
aida here; iteri 0111011 nri- 110100003100141,33. 106, 14
ambiunt, on nonten sit 108, holus holeris 118, 18. 29
18 homicida 95, 10

heroicus uersus 183, 11 homicidium 41, 33

Hesdras litterarum inuentor homiues et hestiae qao diff.
221, 27 289,13 . . ,

1103101011103112934 homo hominis 86, 1. 110, 7. ''uffgg'mlfflmqmfffflffi

hen 53, 30. 61, 17. 158, 33. 111, 18; 11. homouior .„’ n} ⁰280 ,e
168, r. 111, 14. 212. 30. homoursumus 505 urcen— ,mffihgmmwg 1111111111,
265, 27; hen nat mono- dam 144, 2u; homo ah 11 11) ’,7' ' ⁹
syllabam 0111 disyllabum immo dictus 216,12; 11. 11113110111 ,1,11111111111111,
113, 2o; neu carmena ee homuncionum 1, 11111111· 1, ,¹ 1 ,
11131011010031119. homoeosis qntdcit2‘13,31 ,¹ „m 3, ,³3 ‘¹ ”··
1100 interiectio duplicata 1100101111170,4.9 „affin ¹r¹0 ,fflmo ’118 11,
1131003313 1010110100 1111114101 1111111111,

' 11011353,30.168,6 annunciamus 3, orm’29', ’1, 1111111111

1101111100260,35 110010110010170,4 ’ ” ’ ’

hexaptota, nt'de nomina honestus tior tissimus 144, ,3

hiat orti. 293, 23 37; honestus diues pecu· 1111 n c 11 191, 1

hic· pronomen et articulus niosus locuples opnientus 111111Ξὲ1 ’

i

1ῑέ31111113 133, 3. 133, rtiiiiifflffhtiihin, ¹¹1Q¹J⁸ssg²3 2³ Μ’· ²⁹⁹’⁶·

¹53 '¹⁹¹⁰ 203, 27· 2¹2² 4; ³⁷ hyperbaton quidsi! 270, 26

terra tellus pao diff. 285,

hic pronomen minus quatu honorifice 55, 13 1111111011 „id 1111711 7

0011001166,3;11001. 141, 110001011129321 11 h . .
ar; 10 n 130, 5. 143. ³3 5050150535553, 10. 1103 11 “11⁸¹‘'”m9’32
1110110311 11111113, lionoriflcabiiitudtnias 134, ssgfflffimffig, 11
,palpo ian 14 ,iiim 134} 1113133111. ssiffsse¹s⁰¹⁰ffiissrffifflfflhff⁰⁰
14; hic pronomen et hic hora orti. 298, 28 Ἧιορῐ q ’
adnerbiumqnodiff. 293, 20 hordea 47, 27; hordeum 43,
1110 modo correptum, modo 27 I
1 1110111101ιᾷ0 227, 20 1101100000156, 10 ·
110 01123 20 01101011 2 ,1 . ,
uu 11101011 53, 22. 154, 1130011111191110. ¹¹'“,“f¹{,3³’⁷³.2²⁶2 Ῑξῖ ¹¹⁰⁰
22.155,1r, 137,13.153, tuneo horrorts,12; qun , P¹⁸²¹¹¹ ¹⁰³⁰³J¹¹J¹3 '⁸ ⁶1⁷
13. 24. 211, 39; ure 203, 819n1fi253,3 11400 aaaron ³0³, 20·
Ι 27. 212,5 horrendum aduerbium 259, 1306133ῗῖ &mm 407443·
ricae 140, 10. 227, 21 31 Ψ t
tuane 133, 15; pro tuone uomoutsorn.233,1 “mm 11011101102 224⁷
h. 205,p4; quasihiccne 140, 18 hortapdi adacrdin, aide ad· 13051010 pro consopiente 5,
10100 ’ nerium 1. 7. 19, 226
hiemps hiemis 122, 24 hortatione casus i. nocatiuus 1100000010001111018, 26
hiems hiemo 14, 18 prirnaepersonaeaptus249, i 100001 y Graecae habeus
0101101031,ιὸ 12, aide casus, 223,11
Hierusalem 39, 6 hortatus 56, 18. 23 1 pura 11, 34. 12, 1. 6. 11
11111111111111113092,12.96,7 hortor 51,5 i geminata in una ornata
hinc 155, 18. 167, 20 hortus 46, 23 224, 1
hio 11, 17. 23. 30 1101001116,32.34;111103ρί· i ia 0 mutata euphoniae
hirundo 114, 14 1011167, 24 causa 115, 35
Hispania 68, 25. 96, 1 hospita 116, 34 ex i et a commixtus sonus
Hispani iiispuuia 96, 13; hospitalis 67, 24 223,12
Hispanos Hispania 68, 25 hostin et uictima qao diff. pet· i uocalem secunda per·
hispidus orth. 294, 4 283, 18 sona cognoscitur 5, 14

 

