numx num! ommuwcvs.

ιοῡ, ιι, 238, 2¹: mu
Ata« 2³1³‚21

¹ Pin 1⁶³. ³³

puni, οι, ι7 ιιι-ι. ⁸³. ιε.
ιι7, w. ια», 2⁶

,mm-mm pssum ιω, 1³

puisun mu mmm 20⁶‚36

piu-11. 1³. 4⁰. bd&

 

 

3⁷. ι, 2³. ³235, ιι. 243

prm: ¹1⁷,⁶. 213⁵: ⁷⁸.1⁵;

piu, quta :u ω, u
ριιιὲιεῑ, ιιν, 1⁸: mm am,

l'huon 11³. 25

ριιιιιιὲηι ⁶³, ιῡ

ptam-uu ιι. 2⁹

plnum u, 17

pleuti 1³1, 27

pube· 1:11, m

ptem mn* 2⁹8. ³2

pm„ pum- 182, Δ

μι, ..ιω ει phua-..110 quofflff.

plenus ιιιιιι ω, 30

912⁰ ῑι-ψιιο 2⁶⁸. 7

pum ³1 , 27

plomm- u, ιιι, ιτ, ⁹. σι, 7
adn.

plumbum 4³, 2⁶. 8⁵. S» 1⁸6.

plue-niger lu. ιε

plur-11. numu-n- ιο, 1⁹, mue
numen-s

plur-nu, manemus m, ⁹

pinninum ει. ³

pun, 73. ιι) ρ. ptum 118.
³2. 12⁹, 2⁴2 p. pum-num
⁷0. ³³

pn.=‚q.=..=upar‹cu·n·.
tempus

pinni-imber nimbus quo diff.

ρο flam uerba ⁹, ις

μη n pur flaua mlta ιιι, 29

‚um-nm pun-mum επὶ, 2⁰

poena usu. 11,1²; mmm,

οέᾒὶιειῶἓειιῖξιιιῑι 2⁵2. 2⁹

nemas .

pue·- ιω, 19—154. 5; unt.
οε, ³; p. poen-21⁴⁷. 7.17;
μ. popm pamm 9ο, ι

naumann pnemnnm ιον,

uide

puna pou-m penho 153,ss

pomus· ει „mmmm qm
d‘ffl 2¹1⁶. ιο

vum-x τι, ι7; ι)4 vau-wi·
neas

Pollux «ι enm: ιοιιι, nui
πω, 1⁶

amu· ⁵, ς

  

Poly-lcum 7ι. ι7

Polym-ai· 1⁷4. s

ponam„ significatio 21⁵,a2

pun.nn=.11,2³

ponderosum a gnae quo
deff. -ιω, 9

,mum-³ pssmlxw'ffl ιη, ²5

„w ⁵⁸. ο. ιο

, pam: pon* qm dorm-1 ιω,

1³ maun. m. s. εει,
μοιῙ-ιῗ cmpu- ια, 7. ³⁶. ιι,
12; p. conpos &Ant umu—
pnumr τι, ³⁰
pomulam ιιι-η mu dmm
pufif‘a'}21¹{0..1.nea. 11⁹. 11
'‘'ssssl'ssssssfflffi'ff 33¹¹*
pop-1101 ω, ι
μορ-,ιιι- neae-u 10⁴, π.
μορ-ιιι.. papea-1, το, 1n; p.
ψψηκῃι 67, ³2
ροὲξοτιοέἰ, ςιέτιέἱ, 7, mn.
“⁰ 2,
,εεπιιιῑηιι ·
pun-m- pom· m. ια
μῠῐψῠίιιηι ⁴ ,ῦῧῗιεζῡῆἡ 1⁴
,ἵῖἶῖἷῖῗζᾎῖῗίἶιζ ³2 '
poa-1⁶1¹ ἐξ, ιε. ⁵1. 1¹1- ad-
pnsum 'we eu mmm-un
ραὲῗιέἒψωιῑιειιω, qum
»αἲξ-’.ιιι gnum ³⁹, ιο. ιιΔ
5⁴3⁴?132w222ffl2:
³⁵: qum afrum τε, 22.
2³1. 21: aa mn, 111th
225. ...1 ,εκ
ffiss¹23.¹5⁰1'ss‘'30 Ϊὲἶρὲιῖἑ
‘¹
„03ffl21¹‚⁹⁶*o{³1⁸52¹⁷p0‚,;.=001
„offla-3¹2³. u
pou ⁶⁸. 7. η 1⁷1. ῆς p.
pun-maur ¹1⁹, ι7. ει, 26
{3:2¹2}ss ffifflur 21⁶.oe
ponpa-mm equinum-m.
„„¹.'{¹.¹.‘.„‘„⁴;”2¹2”1'?3'⁶⁰

:351

pune-u inponens w. 2⁰: po-
mn ma. m, 9. ωι, ι

potzmi potentior M. ΕΒ

ponenti· orm. ²⁹⁹. ιιι. sum

putenm iden! syllaba ⁹1,³2;
pmesm· nrm 299. ⁹

puteum orm. ιιυι. ι

ponor ω, 2⁶: oret«. m, ⁹.

pon· pmim 21³, ιε

pon-numum ona. m, 9.
³01, 1

pon-1· ω, ao. ιω, ιξς mu.

pum - amm mt- ama·
20⁶, a«

pamm aa». πω. ο, ³⁰1. 1

pm ω, 2¹1. ω, 1. 122.9;
pm amieis mn. 2⁹⁸. ιη
pm „nom mm. ωας
pm ..nu-m... «ναι, m.
ω; pne ιιωοη ma. m
30. ³00. Μ

pm- ‚mum pro a». 11³⁶. ιε

manceps mom„ mm. 1⁰:
p, ,um-ripis 122. ιι

praecep-um orm. 2⁸8. ω,
ωο, u

pmeeipcs 122. 1⁵

[umm--pmednnmusm

pmeffleszinmionx pum-emi·
fater κ mern-1 18⁶. ³2

pnedimn- - punite-uum·

pne-nm ιο, ιι

μναῖ-ιιι. ιι, 28

punior. ω, ³; p. pua-{uu-
ιθ, az. ³⁷. 11; μ. pund·-
bnudun 1⁷. 1

patmum-⁴, ptura-nu 215,

paam-m· equinum κ, ιε,
pragu.- αισι. ιιῦ, ιν
prunum ss. 21 aa..
pauni-nn ιι, 2⁸. mmm,
su. 80⁰, ῆι
ιτκ, e
ρηεμιιιὶο fis. ι, 1⁵⁸. n—
30, 170. 16—171. 18. 2⁰¹,
13-18, ΞΗι Ιθ-ΞΥΙ, 332
W. 22—256. 18; unde
dicatur 2⁶⁴. 23
pamm-nunc,{anun-...u
plum ...uun ‹srmo-
mm ιιι). ³1; upum
Gru-eo: inm unlnerbh
mum-..mun 21⁷. ³42
ςῗὲειξὶιαωφω m
·’.;, ΜΚᾞΨ
uu! nb {duerbib sine

dit-dtr

  

