ussffluarlconvar EXCERPTIS. cbxxxu:

tribus rebus constare non potest. non euim licet 4etiam inuenitur 5
111 1133 311 corporale nequaquam etiam inuenitur ut non sit proprium

6 ergo nomeu 3133 13113 1111133 131133 esse. ideo iu difinitione l= 131
totum tenuit

1. 8¹³ Cur posuit Donatus certum numerum accidentium, quando
111111 ‘nomini accidunt ser’l ldeo quia alii plus, idest Probus (31. p. 51,
21111... . . . . . litteram ot syllabam 31 accentum inter occidentia, alii
minus, quia non conputauerunt conparationem, quia non omnia nomina
conparantur, sed qualitatis et quantitatis tantum. Vt Pompeius dicit:
l'robus adiecit litteram et accentum 31 syllabam. Sed stultissimum est.
Quare stultissimum? Quoniam illa debemus 313. -- p. 138, 32 seq. 33
specialia accidunt. Accidunt littere accidunt syllabe tamen nou uidemus
accidere nomini specialiter sed ⁸⁰neraliter tote elocutione (corr. i) nomini
specialiter accidere ......... 333 generaliter. uam ad litteras semper
accidere scimus et syllabas. Ergo non debemus 139, 1 naturales sunt
3311 eas conputare 2discendunt autern om. 3discendunt, corr. m. II
4 perite. donatus enim conparationem adnumerauit in bac diuisione 5
1113. .. ..bene dsemper bgenus et rt.

l. 91¹: 141, 12 praenomen est 13 praenomen habet ut pute
gaudentius non potest omuino babere praenomen lb rem propriam -
16 boc dicitur '

ibid. = p. 140, 24-31 2513311113 31 pute cornilia 26 enim 3111.
de illa cornilii 13131113 26 33133111 om. Ego cornilius 28 33113 quot
331 30 appellabatur 3331313113331 -·- nomen

ibid. = 141, 21 cognomina quasi naturalia sunt q: uobiscum nascun-
tur et statim dantur - fuerimus

ibid. = 141, 25 3311 333 13 decipiet ipsa res plerumque enim dito
ista notata boc 133113331333Ι 27 1311331 131111 praenomen mibi qnid est
praenomen est. seruo 331331 333 331 praenomen

ibid. = 141, 16 seq. 1713 puero 31 13 131331313 333 potest in·

1133111, (corr. m. 11) agnomen

1. 1013 143,2Ο11111331133313 21 11311 31 magis 331 minis 22
13311 31 1113113 313313333 ,3 contrario diminutio 124) 11311 331331 1111111
(m. II iu ros. 3311131 31 sensum diminuit ut pute 13333 monticulus— di-

minutus
ibid. '= 143, 30 Scire debes quondo sensus minuitur crescit sepe

uumerus 32 31 pane 13333 monticulus 31 monticellus creuerunt quattuor
syllabe sunt 33 syllabe sunt. Sed scimus istas 144, 1 11131133 ipse 3
sensum diminui. lu hisdem — 5 minuatur

l. 11¹³ = 147, 3131331133 tenneli 3331133313 13311·ο 33 m. II) sunt

regulae 31 1311313 (iddlerentia 7111311333 Seius om. 93111133·
an de gladio — dicas

 

