nnsnunntconvu nxcnnr'rls CXCI

Sonpcrmanensis 3331331331 11311133 attulit, idern s. 5⁰ 1331113333-
q in accentu - grauis est ultima, om. syllaba). Cetera· loci lta' 33313

p. 330, 6-12 propriorum -1113133333 = 1. 10·; 8 nam “quae,
om. quidem, ea add. m. II 9 id genus om. 11 idest praenomen

p. 330, 12-16 list 3333 - adplicatur = i. 10⁸: 13 3331133 16
31331. aurilianum

p. 340, 5-13 3331 3113 - sura = 1. 12·; 5 3331 3113 qualitatis
specialis scilicet suh illa 6 accidit alia qualitatis ut bonus malus alia
quantitatis ut paruus magnus. baec autern mediae 8 appellantur epi·
theta. atque 11333 1331331 nomina sunt quae 10 qualitas nominis spe·
3313133 12 sciendum est tunc quaedam esse, ont. nomina 13

dolobella
p. 341, 6-11 illud - ueniunt = 1. lli: 6 debere toticis

’13333133 1311313 833313 autem euandrides 9hcc unaque a deri·
natiuis boc distant 10 131133 13313311333113311 ⁵

3344, 23-31 333313333 - significatur = 1. 14³2· 23 praeterea
baec 24331331333 addendus numerus 331 cnm declinatione 2511311331
26 quod cum commune nomen 21 articuli tollit ut sacerdos si dixero
28 3331 articulum addidero bic 293133113333 1133313111. 3111
30 significasse (13311 31 sexsus

1. 15³ 31 dicit conseri Vbicumque luerit conpositio ex nominatiuo et
obliquo 3333, nominatiuus declinabitur et non declinabitur obliquus casus
sed stabit insuo statu. Et ubicumque profuerit conpositio ex duabus cor·
ruptis, declinabitur illud nomen quasi simplex nomen ut ipse dicit: ln bis

quae — manceps p. 350, 2-7: 3 conposit} (a m. ΙΙ) declinabant,
corr.declinabunturm.1I ‘4 conpositionem 53333313. 6caetera

cuiuscumque casus 3331331333 33313 t 31 331 biceps manceps (manceps
3311132 quoque 13131). Quae 3. 331), 8 de Clemente rettulit 11311133,
lamam 13 codice Beruenst' 311111 lenitur.

1. 16· monoptotis 133313 331 quotiens in omnibus sex nomina simi·
liter declinantur quae llecti non possunt ut cornu genu gelu ueru tonitru
testu = p. 351, 22-24.

p. 351. 35 — 352, 1 Estamen - 33333 = i. 16¹2: 36 Estamen

quasi monopt‘dtis nouum genus 352, 1 etad quos 213311331133313113·
bet ut est nominatiuo et accusatiuo et 33331133 1133 31333 3331 33313
inclinationem habetem. 3 31 ceteros non babet. ita 133 33133 unde 33,

item — possunt 331. 6 inflectionem neque per genera neque per nu-
meros sentiunt 13113331
p. 367, 2-t 33133 - loquimur = 1. 2113 3 1333 313333 13133·
dnm integram 4 uerba iecisse omnes cum qui 5 appellata suut
6 333113 333 331331 beri ’1 333113
3314,1-1οι1311133-ι11333133ε12113 2133 31133 33131

 

