44 300 esrem

aequaliter curcit 0110 omui genere declinatur: 0001031130110 011330 31
100 nequam, genetiuo 131303303331, datiuo 1313 nequam, 3003031130 1330
31 11303 31100 nequam, uocatino 0 nequam, 311311110 31 100 ctab 130 ,
0131100 nequam ct pluraliter nominatino 111 01133 31 1303 nequam,
genetiuo 1303033 01133330 et 103333 nequam, datiuo his nequam, acen-5
031130110031130 311330 nequam, 30331130 0 nequam. 31131130 abhis
alequam. Sic declinandum est cingas. ltcm nomen masculinum 1103 ordine
declinandum est: nominatino 113 cultus, genetiuo huius cultus, detine 1310
331131, 3033031100 13133 3311333, 30031130 0 031130, 311311303110033113
et pluraliter nominatius 111 cultus, genetiuo 103331 cultuum, datiuo 110 ¹⁰
33111130, 3300031130100 301130, 30031130 0 031130, 31131130 3111003111-
130. Sic declinandum cst: tructus uisus sensus corispectus obtutus currus
gradus aquaeductus sinus allectus ellectus commeatus consensus lictus

, -103130 1313311330 intellectus pastus esus sumptus ictus artus [arctus] pro·

1133130 anfractus occursus manns usus portus partus arcus ritus llexns1⁵
doinus spiritns lluctns successus ploratus ululatus gemitus ornatus auditus
plausus exercitus panisus 01 110 similia.

ltem nomina Graeca neutro genere declinanda: 110311331130 10031310303,
genetiuo 1310001310013110, datiuo 113103131031311, accusatiuo 1103 duisme,
00331130 0 01310033, 31131130 31 1300 0131033313 01 pluraliter 30013311υοῖ0
1333 3131031313, genetiuo 1103033 chrismatum, datiuo 110 chrismatibus,
accusatiuo 11330 3131001313, 30031130 0013100313, 31131130 3111001310313·
tibus. Sic declinandum est: aenigma toreuma schema stemma stigma
charisma 31 dissimilia.

1103130103 euidentius sciendum est, quod omnia 3003103 333133 sicea
in singulari numero sine 10 plurali in nominatiuo 3303, 3033031130 01 uoca-
1130 30331 declinationem 131301113, 31 per omnia 3030103 nec una littera
10 similitudine declinationis casuum ipsorum mutari possit.

11310 nomen generis seminini, nominatiuo 1333 130100, genetiuo 13130
133131, 3131130 1310 130101, 3333031130 1330 taciem, 00331100 0 130100, abia-³⁰
tino ab 133 13310 01 pluraliter 30101031130 133 130130, genetiuo harum 13010-

113 03333 genereB 18333130, (131130 etc. oneB 4111 ΑΒ 15303303ῑί30
1100 31133 3111303 nequam om. Α 'l 010 31 nugas declinandum est B - nomen 331
Β Sdeclinandum nominatiuoB genetiuo, dctino 313. 0001 930110 pluraliter
B 10111 ΑΒ 11 Nominum 030031300033011010111033131313133013031οι13
303330 conspectus 3013033030 pastus sumptus sexus lacns exitus luctus ortus manus
introitus gemitus fremitus 00310133 portus pertus 33300 strepitus lluctus successus casus
01313130 ornatus exercitus ethis 01101110, 13 01031110 Α 3003313130 301 00030010οΑ
14 30000 sumtus Α crtus 333100 u, quornm 103 per dittograpdiam 10101303 0333 erc·
13110133, nisi ‘oi-tw, qnod 131 cod. B 3130310101310033311033100133313. 18 greca AB
neutra 010 declinanda 0001 1103 3313033, 033313313ωο33ιο 330031011οΒ crisma 310. cem·
per ΑΒ 19 cresmati A 1003100313013331113311 1381031301303313033011301300
enigma toregma paaclre theme diadema dogma anatliema stigma 31 his simeliaB
enigma toregma AB 3001031 14 1133133131 15133030 om.B nomeneB
1631300300113οΒ 1111301-3031331000011001.Β 3010100 nnn Α 0031100 neutra
nec 303 033 anonyma cod. Bern. mageo* 18 003333 301 Β 19 1331113101 31 1330
130130 13133 100131 etc. 01013313 casuum 0003101103 Β

 

