tta DISSONANTIA sttttttottts. cxxlll

cedit, primas omnihus, in 11113 qaoque manuscripto 13131111 , 1131 qaod
pro 1113 31131313 scrr‘ptnm est alter': omiserant nealepenter Dalreailias
atque Areaalas, qao 1131111 331, at Reifferscheidias p. 287 non uideret,
eadem reuera apud Gotlrosredam extare, qaae 11131 Statarii reliquias
receperat. 1 191 33133131133 1 1311111111 hosti, corr. 1331331311 200 moa-
311313331313131201 proelium 1 bellum discitur acies ordiant' proelium 1
203 30 congrationem 1 discendit 1 '

p. 103, 205 puplicorum 1 212 ex inmaturo 1 ant 333311313331111131
latentes 131 Ι 213 inhibere ui 01· (=ui 01311311 1214 in 333131 quattuor 1

216 31331131 217 310313 1 33113 sine 3103131333131310313 1 218 tait in
interiore 1

113104, 221 diuium 1 0131331 3311133131 1 222 litteram 1 habundare j
31111331313333 1 224 311313 {inciditur 1 226 later dimitto, corr. demitto
228 3311331311 dimedio 3333101111031313 331313 1 230 13331331231 assi·
duae ct cotidie, ln's 1 perseuerantiam 1 232 maeret, 113 1 11313 31111333-
fitio 1 311333131 1

p. 105, 234 praecor 31 0313133331 1 237 3133 33133 quam 1238 trel
aceti 1240 cognitus 1 aliquam 1241 clipeum, 1131242 Inter germanum 31
1133 interest, orn. tratrem 1 243 13131 mesore 1 mestre 1 24533131311133,1113 1

p. 106, 248 tamquam 1251 cuiuscumque 1 13113331 quotieas} 33 13·

gisam graui 1 1331333331 inmittit 1253 3331331 (r rn. Il) homines ratione,

corr. -ai m. II.

Iam quem Arenalas VII p. 121 adn. in partes nocaait codicem
Vaticanum 121 nesciocuius aetatis, is quamquam al eadem incipit dis-
serenae: ‘Inter metnm' etc, tamen prorsas alienus 331 1 libro Bernensi
178: nequeenim idern est reram expositarum ordo 331 ratio explicandi.

Aiane ordo ipse amnium doram quotquot 111113131111333111131111113
ram aaa potissimam ratione 1111131,’31113311 aaa qaea definire, nisi
arrad 11111 1131131313 1783313 sectionem, qaae lepitar p. 212, 5-22, si
a postremis ad prima recurras, ordine alphabetico scriptam esse aldes.
(taam rem, cam casa factam 3333113111 credam, ita explicaverim, nt r'n
itae operis parte differentiorem collectorem lilrra ad numeram 1113111113-
ticum exacta asam 3333 dicam, ordine ipso caasa nescio aaa inaerso.

Earum aatem differentiarum, qaas Handius edidit lenae 3113111113
saccali detodeaainanapesimo, pars lanae maxima inde a p. 7 (1) nsque
ad p. 13 in. eandem plane ordinem 113111, quem Patsclrins atque codices
BC atrimae quae restant p. 18, 3-21, eoram daa prima: ‘Inter patriam
et paternam doc interest, quad patriam a patria 13111, paternam a patrc’
et: ‘inter pomaria et pometa ltoc interest, qaod pomaria napa dicimus,
31331 olearia et ficaria: pometa attasi maleta ficeta oliaeta', nec non
p. ta, 1.· ‘lnter continpere 31 accidere lrac interest, qaod contineant

 

