330 INDEX LtsslttottltututfflcVS.

eo 1101501119, 10. 49, 2471110 0110 errabundus 15, 8. 16, Euterpe 109, 13;puid sipnt's.
163, 31; eouiri 211, 22 34.37,12.74,18 239. 28

eo uel 0011111110 uerba 8,19. 0101110174. 1²· 1191131111 1114
21. 24. 27 seq. 12, 18. 15, error orld. 297, 21 Eutieie prouincia 1, 14. 15
27. 29, 19. 23; 33, 17. 20. 1111111110 nominc, uide uo- Epticii 1,15
21 tuine 10107171 tuce

εος linitus periclitatis Grue- erudis 7011111111 per 178, 17 extim‘tortotm‘na,uidenomitm
(11113811Ι Ι 1101011112932 ⁸ nomen utrum in ex en in pex

1ος uel ους ιιι rs conuersa es 1101111001οΜ, mdeuomrue desinet19,31.20,1-16
132, 23 ee correpte 1111110 deriuatiua 5557555 55 31

epexegesis 184, 4-17 68, 15 01111049, 1'3

Ephesi temquutu Epheso 61, es producte finita 5111001110 555555 47, 77
10 68, 1⁶ exanguis 117, 27

ἐπί idest 1117101235, 14 ee tenuicula secunde per· 5555755, 117'27

epicoenon idest promiscuum sone 49, 4. 21 55557575 et inanimus 555
162,13; idest supercom· Esaias 39‚8 (11752783

· rnuuc 285, l4; quomodo essentia 0111. 29166 excsperolll. 15

scribendum ³11 235, 12; ⁸⁸¹⁰ nuceretum 11 “erbum excelsi excelsissimus 81,6

{ditttittlll‘ 51915051... ,utut 177777757777111

epicoenon gentis nominum, 1111111111 19915 excelsus et altus quo diff,
uidegenm' „omen esto uerbum quomodo acua- ,8,’,6

eptlcoppdttenppp tpppptpppp’tog Θ21111114, esss‘rprlffigm 199, 9: pro 011315ιί59100. eet contrarietas
mmmm mmm mmmmfflm

1111111101 {ilriluss‘iffofiiiffueuu 3111111111 ³²

episcopus mh· 293 13 esustmt Ι exemplum et similitudo quo
fflmffim3’ emmmffimmm MQJ
mmmfflmmmehemwmwhflfflmfflfflffl
ep, ,75775 555555 ,5775 uo· pro temetsi201,3 exercitus 4417. 61,17 adm:
5555 ’ etnmcasusaceututiuus93,15 deci.125,22;exercitus
55575 77, 7, 37, 13: 55575, etenim 57, 23. 169,9. 11 exercitus 128, 253 tende

emuumcummm-ummcmumumum 303633
mut mmmmmm fflmfflmss
eque equabus 45, 10. 93, 30. etquidem accentus 184, 29 1111111, 153, 32 ,
32 etsi 57, 21, 169st extmuor non ducendum-232,
equatio 75, 10 ettamen accentus 184, 29 ,111 , ‚
eques equester 68. 11ςο(71110 etum 7111110 deriuatiua, uide 111111731111118811
Romanus 68,12; equitis nomine ⁰³¹⁰ 111110 153» 3⁸2
Romani 139. 20 etymologia 13, 20. 161, 19 existimat purut opinatur ru·-
equidem 57, 20. 169, 6 Ε5555,5,,,571,55555,558,79 bitrotur suspicatur 286, 3
equus eques 68, 15ς equus 5555555577 12 exitus 44, 12 adn.
equo 124, 257 01111. 298, 5555557755, 4²2, 71 755, 75 exoletus180,11.13

w , , , mwmumuwmemmwffiwffl
9111111111 imma· “¹1¹⁸ 1101111111 901 accentus 218, 19 expertus et passus quo diff.
0171161011Μο011110, uide no· euentus aduerltic, uide od· 286, 8

minc uerbiom expletione coniunction., uide
eradico eradices occentus euentus quidni! 213, 19 coniunctio

177, 7 , euge 218, 15 explicit explicat 179,18.22;
Erebns 0111. 293, 7 Eunuchus comoedia 236, 3 explicuit 179, 22
erga 58, 6. 12101511 et circu euphonia 77, to. 104, 25. expressoriurnhoceeladuer-

et circum idem esse 214, 115, 36. 125, 13. 126. 33. bium 199, 23

26; erga et ciren quo diff. 177, 8. 212, 26. 245, 32 exsanguis, uide exanguis

201, 13 8010711951 exerrrgo, uide exurgo
ergastulum 41, 30 eus 7111110 nomina, uide uo· 1111085, 12
ergo 57, 25. 29; 169, 12. mina exterior extremus uel exti-

182,25; idest propter 229, eus finita deriuatiuu, uide musto, 23

17; quideipnifi229,13; nomina externus ortt 293,8

pro saepe 199, 11 Eutex, de nominc eius 1, 10 extimus 78, 23; 7110 extre-
erggzgeffigczffi’ffl: 1<pirgum {qu Prisciani discipulus, ω(55510 5881,62213 e mm

ι 1 ι 1 · ἶ · 11
1010011114, 18 Euticis ors Constantinopoli 79, 15. 81, 24
erotema quid 111 178, 11 scripte 2, 9 extremus 8l,j25; 01012933

 

