INDEX LIBRI summumve.

tegmen 112, 29 tepeiaeis nee. 177, 16 textrix 112, 12
teia arma armamenta quo tepeo 50, 23; t. tepidus 74, textus textilis 67, 91
diff. 284, 15 20 Thaddeus 105, 31
telum 41, 22 tepescens 55, 11 Thebae Thebanus 72. 35
telius 129,22; 1. telluris 118, tepido 50, 23 adn. themu 44, 23 111116 quid rit
10 ter 53, 23. 167, 17. 212, 13 187, 13
telins terra humus quo diff. 16,,6116,161,33,616,6,,6 thema 11111. 2962
,28513 161, 16 Themisto 13. 25. 24, 14. 71,
τε1491941 1⁷ Terentius Mahii consulis in· ¹2· 229· ¹¹
temperans 55, 31 mem, 176, 16 theologis 174, 3
temperantis ortd. 299, 11 ,em 117, 3, 161, 16 theos 224, 9
temperate 55, 15 . ,erga et tergora quo app, Thesides, Thesidae 97, 21;
temperato temperate 54, 22 176, 11 132, 5; Thesidae 99, 12.

1117111111 aun. 11, 11 tergere 11, 11 1³2· 1215 Thesides 111.
atim: 1. temperis 131,14 tergum et tergus quo 111771- 811455 ,

tempia templorum templis 1111121617 ihfflffifflssimvffl
89135 7· [gp-mma 108, 20 Thssssss 90911419 97, ¹1

temptum 1111. oneo. eo. terminans 1111111111 quo 1111111197.19 ,
11. 111, 1; n01.1oe,11; afferant 11, 11 Thumber 71111011 100. ³0
nominasses terminationes 1111511111 15, Τ11711151οε 100,27; Thym-
temphun ondedieatur211,27 25-15,1 “ breproThymber 258, 20.
temptatus arth. 299, 25 terminationes nominum tre- 6616116116, 167 30
temporis adaerbt'a, es. sd· decim ex praesenti indi· 3950,pr 6166666, ,fium-

uerbium outiuo primae eomng. ma· 667, 11, 16
tempora uerborum 154,14. nantes 27, 33 -28, 8; 1161116666
299, 6; 255, 17-39; tria mere Graeose 13, 25. 24, 6616167116, 116, 6. fibri.
51,8; quinque 51,2; unde 12. 32, 5: generales 00· cen 115‚8 ⁹
dieantur 209, 5. 255, 17 minum de indication prae· 61166611166166 1, 71 16.
11111111111111111111154,14.15. senti uenientium 36, 33; t. 6616171, 11’ ’ ’
1111111209137111219255, speciales nominum de in· ,midi 6666116, 69, 9
, 23; futurum 154,15. 18. dieatiuo praesenti uenien- 6,,,6166611161
4591181955 344 4551451 1101035134 ,· , timor metus pauor quo diff.
uede1uturnm; praetentum terminus et dms quo deff. 1761
209,. 231, quid ⁸¹² 4557 301 275, 20 tio finito nomino 15, 12
coniunctim praetenti⁸ nc· tero triui 182, 32. 183, 25 1161111111 wi„ 61, 6
1111117031 praetentum terra 11, 11. so, 1. 11111 1111111111111110. 1o
111111110011111114. qaaere 111111. seo uastata 1111111111
1111. 14. 16; nero {10¹ termtarenussr,1r.1s1,1o; 11111111111111
54114ἰ Pfieifflfflmffl· t. terrestris68‚1 τίθημι 23020
9174904350 154· 44· 451 terra humus telius 71,32 titubo 31, 27
1111111156,34;711111- terra telius humus quo diff. tmesisqm'dait2'11.22
ntum piusquamperteotum 111, 11 ιο orornamenta 11, 30
111. 1⁶.1⁷;1m‹¹⁸12²⁶⁶‚ 11111 our 1111111111
35 , terras proterrae91,2 toga togatus 187, 7; toga
4570994 42. 113 t. ¹2m201'ffi terrenus idest choicus 185,15 unde dicta 262, 34
115143 , terrere et deterrere quo diff. tolio tnii 2588
tenant tenacitas 69,15. 116,5 16116 τομή 111, 1, 6
tenax ¹19. 2 1111111196, 13 tondeo tonsor 15,5
14055505 45055755 54913 territus perterritus inperter- tondeo aetite et neutraliter
Tenedos 01111165, 32 11111166, 6, 7 16616

teneiia 9514 testa 41, 12. 45, 27 tondeor passius et deponen-
tesseo 50. 151 tene0150,12 testa siue testu testudo 59, ter 255,2

tenere sumere aeoipere quo 4.111,12 , 1οηί 228,33-229, 17
diffissst testes undedicantur215, 15 1011111127,5. 19

tener teneiius 70, 19; tener testiculi, testones 216, 15 tonitrum 41. 25. 127, 21
sum 107, 10; t. teneri 11111161,17111111.; t. testor 1ουὶ11111127,22;151ιί111111ιεὶ
100,10.101,12 14,14; 1. testiculus 70, tonitru 125, 31. 127, 29

tenera teneiia 70, 29 13 tonsas litterae 222,4

tenerrima 95, 32 testu 127, 5 tonsor tonstrix tonstrina 75,

Τέννης Ts'vveoe132‚22 testudo 711011921720. 257, 15

Tennes Tennis 132, 24 2. 272, 11 tonsrix tonstrix 225, 24

tenus 58,27.59,3,171,9; TeuoerTeucr1100,22;Teu· torflnitanomt'na 16,12.18,
216, 29. 254, 25; noeen- eros 100, 27 13. 20, 25; a prinu eon-
tue 184, 32 textor textrix textrina 75, 15 tuom. der. 27, 16

 

