DE Dlssouuurln suttuorrls. cxxvu

f. 127⁸ 001. 1 [110000100οι 01 1000010000. dispens — sine pare = fs.
p. 750, 158; 0. 2210. (cst inequales)

f. 147⁸ eof. 2 73 ΕΤ Εὸ - venetum CST = fs. p. 743, 53:
0. 0 m. (000001 merentem). ·

Semi praetereo ioci nonnulli, quibus ‘Esidori ex differentiis sermo
num' 0010000101οω 001, qui 01 ipsi od Isidori differentiarum librum redeunt.
Sunt aufem di:

1. 521 0012 Barbarismon - in pluribus = fs. p. 746, 81; p. 1210.
(solaecismon)

f. 53b 001. 1 Basium - grata fabeffis = fs. p. tensae& 05110.
(basium dicitnr quod uxori datur, suauium quod scorto. item basium =-
nersibus froc distinxit Coniugis interca basium oscuiantur amicis suauia)

ibid. Bassos - nominasnnt = is. p. 746, 80; p. 12 10.

1. 551 001. 1 Benignitatem —inuitare dulcedine = 10. 0. 745, 71; ’
0. 11 10. (alloquio et omnium — familiaritem inuitant)

f. 571 001. 1 Bucinam - clangor clamoris est = fs. 0. 746, 77;
0. 1210. (quasi signum daturin bostem)

1. 591 001. 1 Bibere - luxuriae =-·-1s. p. 746, 74; p. 1110. (na-
tura est)

1621 0012 Capiffatum — yrsutus = fs. 748, 127; p. 18 10.
(capillatum capillos grandes]

ibid. Capillos- arboris = fs. p. 747, 117; p. 1710. (capitis,
orn. 0001)

111016001ος frequenter = fs. p. 747, 105; 0. 1610.

1. 63· 0012 Capsidem - gallea de coret (ter repetitum) = fs.
p. 748, 12ος p. 1710. ’

1. 791001. 2 Circiter et circo - 000 circasse = 10. p. 747, 94;
p. 1410. 1001100000 ad tempus - circus se nos)

f. 881 001. 1 commodare et adcommofare - adcommodare 000001-
tare 01 faterique argiuum adcommodat essem (Verp. Aen. II 393) =

fs. p. 747, 101; p. 1510.
1. 1121 0011 Deforme - ad crimen referimus = fs. p. 749, 139;

p. 1910. (ad corpus, turpe autem ad crimen referimus)

ibid. Deforme — ultra forma = 10. p. 750, 162; 0. 22 10. (formam
informis uero ultra forma)

f. 1121 0012 Deformis — ad animum = fs. p. 749, 139; 01910.

Moeno porro 001 pure eorum 0100000000, quoe solo Isidori nomine
1001001100 0001 , quos nd Isidori librum, de quo opimus, pertinere non
mireum 001, uerbi pretia:

1. 1321 col. 2 105010101000 01 ebriositatem - nec uiuum = fs.
p. 752, 183; p. 24 10. (ebriositas autem — de 000 apostolus — ignobilis
oraticum ebrium et somno discribet et excitat enm ait nec dormire —
quia sententia 111 —in enm fuisse)

 

