CXXXXVI AVCTORES 13311111131 LITTERIS.

11
-1, 110· libra habet scrupulos CC Lxxxvttt quod lacit dragmas xcvt.
explicit δᾶ emarus ameum t'. 11333331313311113331311313-
eumaem nu memte hammus mitur. turinum suggerit tronum —
ductus est ad inleruum; l. 110· (sine 111313) Septem modis redimitur anima.
Primo in 1133111313- 8331111113 doloribus mut ut dictum est per infirmi·
tatem corporis uirtus anime proticitur3 1. 110³ omelia tra ΝΑῐΙ sci
toll 33111151. Natalem sci iohannis 111 llari hodie caelebramus — 1. 112ὺ

331 cum patre et spiritu sancto uiuit et regna uleus in saecula saeculo·

rum amen (corr.¹ ament); 1. 1121 omelia δε scd ιοΙιΑΝΝε baptistis.
loliannes baptista considerata scriptura - 1. 114⁵ et quinque mensibus

, se occultat mater eius sicut scriptum est.

Codex o 333 mutilatus ’311

Tractatum secundum 331 exhibet codem tiernensis 33 saec. X, eum
ab 131113 31333 ad tinem Isidori 31333133133 obtineam 13331131 solio
11⁶ a fine Iulii Sperotr' carmen 13 philomelam: lllSTlCON ΙΝ
ottonum Sum noctis socia sum cantus dulcis amica etc. (nr. 392 an·
11131. Lat. ed. Meyer: u. 2 filomela Ι 3 insomnem tilomela transducit rar-
mine 3331313Ι6 33 333331 orris Ι l nrinc cantu Ι 8 331 3311111119 33313
se dicere Ι 11 chitlmras Ι 12131113 Ι 14133133131 Ι lt cantibus et coetus Ι
191133331Ι20 inlustris spptacus Ι 21 1331Ι 23 tremulus Ι susurrus Ι 25
attentis Ι aescae) additis post uersum 211 1111311313 ansibus:

Gloria summa titi laus et benedictio Christe
out praestas lamulis 11313 bona gratu tuis.
Vtere namque librum iugiter per saecula longa,
Vir pie, uir sapiens, uir 3333133113 milti.

Sit titt cunctipotens semper placatus in aeuum
iungat et angelicis clroris in astra piis,

Secuntur Eupenii Toletani 3311311 1111111) ouvscvmi uuirt

uvduutt El‘l. Obliquo memet uisu qui sugis ocelle etc. praes. 33113.
1133331133. 1311331333. tom. XII p. 315 B Ι3. 2 quae] que Ι 3133-

cidolum Ι litristll'are Ι 8331133 Ι sat] lac Ι tue Ι 9111131 Ι 1313313133, corr.
1333-Ι33113. 13 seqnitur: l‘ermoue pollens ingenioque uigens Suauitas
eltinge sat duo pentametris Ι 14 333 uereas libris emula labra tuis Ι 15
presens incolomi Ι seclum). (1311131 postquam 1133133133 quaedam 1311-
133113 1331, [3113 ultimo reuerso col. 11 alphabeti expositio 1331131,
33113 33133 epitaphium His ordi semierasum.

Hos 131131 tractatus de litteris, 3331333331 excepto tertio 311111 sere
13 111 reconditioris 31333 31133 33113333 doctrinae inuenitur, olr id in
11333 anecdotorum prammoticorum collectionem recepi, 3313 311 medii
aeui studia capnoscenda 11333 quoque aliquid 331313 uideretur. Sed 31
priori cod. 417 commentationi nonnulla 131331 proprie od prommaticam
pertinentia, 3333 parum felici 3313 uenata ut 311313331131313 corrup·
tione 311313 uia· 131311331· possint.

Ἥ-

 

