111an LIBRI ananntrtcva

furax 16, 33
luroa 11111111 70, 26

furfuris 102, 6. 116,13, 1.

11101 14, 12, l. furunculus
furens furibundus 76, 23.
11110 60, 24 11111, 1. luri·

6111111174, 19
furiosus 40, 31
11116026, l. lurax 16, 33
1111011412
furor et insania qao diff.

279,13
furunculus 70, 16
intuens gen. 11111. 262, 19
1111111111. tempus
lutari coniunctiui accentus
111111 temporis participia

1111111101 in rus etc.. sed

in urusetc. terminari 22, 16
ab 1111111110 111110 nascentia

etium a praeterito perlecto

nasci posse 20, 18
ab inlluitiuo 11111110 nascentia

nomina etiam a participiis

recte deriuari 18, 1-7

(l.

G litterae descriptio 303, 11.
306, 20, quomadosormetar

ga 11113111 303. 14

Gabrilrcl 112, 11

Gaddir 101, 29. 114, 26

Gaius 169, 17

Galba 169, 31

galea galeatus 187, 7

galeo 11, 1

galla 11011 dicendum 239, 6Ι

Galli Gallia 98. 13

Galli Senones Auelrouae et
Auximi oppidorum eondi-
tores 187, 16

Gallia 96, 1

Gallus Gallia 68, 26

Gpllus Galla 239, 6

gallus, gallina 101, 26. 124,
24. 239, 6

gemella 96, 3

gamma 93, 12, gammis 93,
16;01111. 298, 12

gemmus 189, 18

garrit ortd. 297, 21

gaudeus — gaudendas 67, 6

gaudeobil, 2. 268, 6, gauisus
sum254,3l ,gaudeat 60,3

gaudeo -gaudium 74, 6

gaudeo 1111111010 173, 28

gaudet ortlt. 299, 6. 300, 27

gaudium 41, 21. 89, 30. 99,
28, 32, g. gaudii 104, 8

gaza 226, 2. 227, 24. 28

333

gedeon 113, tl

gelu 127, 6, 20, g. gelo 14, 7

gelum 127, 28

gemina gemella 70, 28

gemitus 44, 16. 47, 9. 61, 17
adn.

1111111140,11.44,26.70,
30. 82, 24.146,14. 148.
at. 163, 34. 164, 4. 6.
23419, quare dietum
tlt 82, 24. 26. 19214,
quando ponendam 111

31111100, 12

genera, v. genus

genero 82, 9

generosus et nobilis qao diff.
gedldlde 111111, uide casus

genetius aa genetiuus't 88, 19

genetrix 11111. 299, 16. 301, 6

geno 82, 9. 88. 13

gens gentilis 67, 29, g. geu-
tis 121, 28

gensetgenuaqnodiffi285‚10

genu 43, 13. 127, 6. 20, g.
geniculum 70, 34

genum 127, 21

genno 82, 9

genus pro genu 127. 23

genus in species uel lormas
diuisum 12, 27

genus algens quodiff. 286, 10

Nominis genus 40, 10. 82, 1.
14b,14. 294, 14, generis
definitio 81, 1. 2.b. 17,
ande 1111111111 82, 8. 234,
14. inter genus uerbi et
pronominis 11 participii
quid 11111111 82, 9

genera llll modis dinosci

82, 30, quomodo 111-
uentam 111 192, 24,
trititsflttnllu
tionibus intellegenda
181, 26
commune 40, 12. 78, 26.
79, 1, 83, 8. 146, 16.
163,36.164,7. 192, 19,
1111111111111,
quare 1111111284, 20
commune ex duobus generi· .
bus 72, 20. 148, 36, ex
tribus generibus 72, 17.
83, 14.149,1, nom. mo-
bilia iuter triagcn. 72, 18

genus commune trium genc-
rum et commune duorum
qao differant 89, 36
genus commune et pro-
miseriamque 11ιῖ1111183.
31. 146, 21-32. 236, 16.
communia micando 1111111·-
111111111 164, 10
epicoenon uel promi-
scuum 40, 16. 83, 22.
11614. 146, 18. 162,
13, 1111116111183,

²35⁹ ²⁸·237’ ¹⁶ 'wll‘ 23. 26, epicoenon in

gepa-rggimiuutiuorumll), participio 214, n gs·

genera uerborumn. uerba Ι epicoenon
genera participiorum 66, ¹⁰⁰0s¹¹¹m 33· 28· 37· 235,

pp 214, 1 31. 237, 16 marg. 238,
geuusmasculiuum 40,11. Μὴ·

70, 6. 146, 14. 30, 148, omne uel trium generum

34; quando ponendam 40, 1181111111.

111 82, 30 aare 1111111183, 16

1111111111140,11. tota. gerendi modus, aide geruu-

146,14. 30,148, 34, diuus

quando ,1011111111 111 Germanicus 69, 29. 191, 21
. 82, 31, feminina no· germanus 11 irater quo diff.

mina sex modis 11111 288, 21

96, 17-283 propria germen 112,90

95, 20, lixa 96, 21, gero corniger 16, 4, g. geru-
mobilla 96, 22, ab ad· lus 74. 22
iectisincorpomlium re· gers quid sit 182, 26 ’
tum 0111196, 24, parti· gemlus 146, 11
cipia praeteriti tempo· gerundium modus 66, 6. 73,
tis 96, 26,,1111111111 27. 161, 3. 34, 210, 4
111111111101119627, gemudia et participia qua
feminina singularia et differant 210, 13
pluraliaueutra 11 trium a gi et chi syllabis accentus
generum mobilibus pa· ablatus 182, 19
ria esse 97, 31, 11111- gigans 116, 20, g. gigantis
niun nomina tam quar· 121, 6
ttae quam secundae gigas gigantis115,2o
declinationis 126, 6 1111111083, 11

 

