362

† toreuma 108, 21
toregms 44, 23 ada.

tristitia 68, 21
01110001 43, 27. 86, 3. 164,

trinux LIBRI ammaricus

tutemet uei tots, nostramet
20140

1010010144,23108,20; 1. 10111110 (1101111241, 26 1010140,17

toreumatis 92, 23; 10100-
1111101011 99, t. 108, 341
quid 111 239, 22

toreumatis pro toreumatibus

πορεύω 10110 289, 22

† 1011192, 12. 96, 7

torpeo torpedo 1429. 6833.
111, 6

¹torqueo torquis 16, 7

torquere 63, 13

torquis 117, 16

1011001 llunteu liuttius amuis
quo diff. 277, 1

toruum nometi 01 0110016101
167, 8. 269, 30. 266, 3

'r tos 001 totle 117, 36

1018916. 137, 161 orti. 297,
18. 300,3 ’

1011093, 1

10101001 otntte quo 11111285,

10101 19632137, 14

111611111611 121, 16

0161111611 121, 16

1111011111 orti. 298, 3

tragemata qnid ripa. 236, 16

tragoedia unde 1110111236, 14

1111101236, 14

111110 49, 26. 50,14; trahor·
60, 13

1110101 tramitis 116, 26

1110168718

transcribo 11011110 iunctura
177, 26

1110111111 01 desertor quo
0001011217, 16

transfugaprologuaexulrele·
gatus 10011111284, 23

translationes scripturas¹ sa·
orae diuersae 181, 3

110010 11011101 74, 13

tres 93, 21

tressis 117, 23

11001199, 26. 101, 28

11161601 126, 17

tribubus 126, 14. 16

tribunal 117, 261 put‘d 111

tribunicius 68, 2

11160001 tribunal 68, 9

tribunusqut'ci rit 216, 8; tuili-
1100139,23; piebis 13924

tribuo 9, 23

11160147, 8. 21. aa, 126, 14

triceps cipitie 122, 6. 10

tricies 167, 18

triginta 03, 18

tripes 116, 32

triplex 119, 14

tristi tristitia 98, 16

triumpho orti. 267, 29

triumuir 101, 27

trix fiat'tn 11011110 0 primo
ooalup. 1101111010 27, 16

11001101 238, 18 tauro.

Trois oppidum 178, 8

Troiani 166, 10

Troiugena 96, 14

tropi 270, 9-274, 21

11011011 119, 30

10 136, 23. 30. 138, at. 141,
0.118,21.141,1.12.111,2

11119630 a

1061101100 114, 6. 14

taber 0111001. 1101110001601
114,14

1061000 74, 29, t. 10610101
113,4

70001 136, 31

tuguri pro tugurii 104, 14

Tulliano Tullianitts Tullin-
nissltne 166. 13

Tullianum carcer 178, 6

Tullianus Tullialte 155, 103
Τ, Tullianior Tullianiss't·
1011116611

Tullii iusidias 170, 11

Tullius 104, 33; 1110110111
268, 30

10101 finito uerba 16, 1

tum 0010 174, 27

1001 01 1000 quo diff. 278, 22

tumeo tumidus 68, 4; t..
1110111174,23

1101101140, 10. 17

10100111 pro 1100011111 128, 10

tumultus 126,29; t. tumuitus
128, 19

tumulus homonymum 71, 30

tumulus sepulchrum monn-
utentnm bustum quo diff.
286,18

1000 0010 174, 27

1000 111010 01011111. 278, 22

1001011101 0116111262, 34

11101 01 10001 quo diff. 288, 12

turba turbo 14, 6. 29,18. 34,
20. 37, 16

’ Turbo Turbonis 111, 20

turbo 76, 7. to. 13; t. turbi-
ttis 111, 2ος t. turbidus
68, 3

turbulenter 66, 19

turpiter 66, 19

turris 117, 18

turtur 115, 14

101 pro anns 196, 18

tna turibulum 60, 24

Tnsol Tuscia 98, 14

Tnsous Tuscia 68, 24

10101 1010111 68, 18

'tuus 137, 16. 28119, 33
Tydeus Tydei 99, 24. 106, 29
Tydides 71, 31

tympanum orili. 299, 6. 300,
Tyndaritanos 171, 18
typicus modus 210, 10
runos 207, 26

7111017111 106, 9. 129, 14

V.

V 1111010 223, 7. 20. 226, 13;
eius descriptio 306, 10.
307, 81 quomodo formetur

00 itt tte dlpbiltonpon conuer-
sum 132, 2

01111110 0111101610 64, 8

6 itt tt 1101010 220, 3

eor u et i commistus sortus
223, 12

01 171, 19

uacca taurus 82, 32

’0106 168, 33

0101110 quiritis 263. 29

uaso 31, 27

0101101 106, 2

011111 nco. 190, 6

01110 49, ein u. uadunt 15.
1; u. nas 15, 6; uado
praeterito caret 257, 24

uador quid 111 177, 34

uaga 96, 23

valentianus 62, 21

ualeo 0111110168, 6

Valerius 104, 33

uallis 117, 18

ualuas et iores· quo differant
216,16

11111111 41, 1

01001049, 16. 60, 22

111142, 11; tt. 01110114, 132
dect.116,7;qsisattato,14

0111118916

nasum nasi 246, 12

notes 01111111 223, 6

11111 littero 223, 27

ttbot· 114, 6. 16; tt. 0611111
69, 13. 116,2

061 63, 22 0111123. 168,17.
260, 24; 061-610260, 26

0610 167, 24

uela 158, 33

uti terrnt'trotn 1101111110 123. 27

= 111169,6; quem 0000111011 60-

6001229, 6
tte et que quo diff. 276, 4
1100011111 123, 19
000011 dis 123, 18

 

