322 tuosx cisat cmuuartovs.

146, 20-147, 4; datiuns uus pluralis lanuatus 146, 237, to: cepae ceparum
pluralis a (latino singulari 20-147, 4. 163, 26; ab 98, 3. 106, 24. 237, 12
lormatus 163, 21-23; a ablatiuosingulariablaticus ,111111110131

datiuo ablatinns deductus pluralis formatus146, 20- 11110111, 106, 111

168, 243 datinussingolaris 147, 4. 163, 26 cem mg„ 83, 1Ι 111, 1

ae diphthongo uel ο linitus cata cattis 82, 32 cerebrum 11, 2

163, 21; 1 linitus 163, 22; 1 cata manc 216, 1 cerebellum 11, 1

rlntiuus ctablatiuusplura· cathedra quern 3333313313- (3,,,11111-,11111111

lis iu 13 45, 20. 126, 27. beot 183, 22 commen 41 1117116

tos, 33; ur aru to, t. 15. catena ro, ar ,1111111111

2οἦ 163, 23; (latinus 81 catenus ⁷0, 18 08111101111170,24127196 4
ablutiuus pluralis quartae catena catella 70, 27 ceruix cerum! 33, 83 οἱ oef.
declinationis iu trbns125,4 Catilina 97, 14 „scula 70, 11

accusatiuns8ti, 34.87,5. 10. contessa. 163,7.169, to, ceterietreliquiqttoclt'ffi282,l
17-32. 88, 9. 15; unde 0. Catonis tto, 13 1111111111, 11,169,1ο; mh·
113133193,16-27.243, Catonicus 170,1 2929
17; dicitur et acrinus 243, catus catellus 70, 18 ,1111111191 16
18: accusatiui casus prae· coruscasse, 8 333 63, 27. 167, 26
positiones 58, 5. 158, 11. caupo caupona 124, 20 chalybs 11, 111, 32, 1,,ῑά ,fg
170, 16-29; accusatiui et 1311333131ιί3133111128627 111, 33

1111111111 praepositiones ,59⁹ causales continuationes, uide Clram litterarum propagator
o,170,15-29;accusanuo conium„ 111, 11

11111111 11111111 1113 4-11 catate 55, 16 cliuos quio 311 207, 40
noc-atinus 86, 34. 87. 11, 32. carttcla 88, 18 cltatts 179, l

88, 1. 915. 146, 14; quo- acrites 116, 31 charisma 44, 24. 108, 21

uunlo se lrabeat ad nomi· curtius currtella 68, 18 chasma 179, 2

nationnt 243, 203 unde ,e,ypapaamnomfnmppm 3113333111. 2929

(113133 243, 19 31313313 111 11. „em „mmm achi et gi syllabis accentus

uocatiuo casu tertia pcr— 1111111115 ablatns182,19

591111119111111 1111111111· Cebes Cebetis ct ceos Cebetis 111110911111111 ’113113

tiuns primae personae 101 lad, Chiron 118, 26

aptos 249, 16 (1101111191, 11, 13111115 cltoet citor 113113 uerba 1628
ultlariuns 86, 25. 27. 32. 87, , cltolcusidestterrenns, glossa

1311333316. rto, ⁰⁰{g,⁶⁰,·,¹,4·,3,5}03}3’ 1111· rsa, 15

1.3.116,14; rande (113133 ,’ 'e ' ctntsuudecmc, 18

343, ro; ruer aliturum annuns quantorum la· auscultatura. 13633

31 septimum quid intersit 11111 ¹89· 24 169, 18. t'to,1; (micern-

145,4;31)1311333 singularis 1111111 111111· ‘2⁵7³ ²3 nis 110, 13

13331113 1333133133 146, 11111111 111111 1911 13 Cicero orator 163, 7

17; terminatus a 45, 19. ⁰²¹⁰bf¹⁵ 11111111111111111 81· 4 cieo, cio 297, 27

115, 7, ο 45, 19, 116, 151 3313111331292, 13 Cim 114, 1

eprorlucta 45, 27. 46, 3. celeri celeritas 69, 161166 ciues masc. 192, 28

131, 28. 30. 146, 32: c celeritas ortt. 292, 10 cingo cingulum 74, 101

correpta 46, l. 9. 146, 32; celeuma 108, 21 cinis 117, 17ς fen. 933. 192,

14627.46,13;ιι45,27. cclsi in conpositis quid 311 24ς3313.3131.240,223113.

to. 173 ulilatinus pluralis 185. 5 cincrfiat'taoerba 1631

tcrtniuotus is 45. 20. 126, celsithronus quomodo 333113- clo 11, 22. 297, 27

27;131346,1.15.20;31)ιιε 31133311 1864 · cio linita nentina a prima

93, 30. 32; ablotini casus celsitudo 69, 1. 111, 10 coniugatione deriuata 27,

r θ’ -Υ ⁸ ι ’

21ῃ119ἳθι19211911991923999, 19919161921128399198,299’ 9 31319 68, 6. 11; circa ct erga

riui praepositiones 59, 5. occisor 75, 17 quo diff. 201, 13; circu ct

170, 10-20; uerba abla- censura 68, 19. 75, 28 circum et erga idern esse

tino iuncta 60, 23-61, 3; Geumnrus quidsi! 236, 19 214, 26

antnnrurmcasumapuduri· canti 13 conpositis 13111311 circum 58, 5. 10

liquos in usu nou luisse 185,8 circumeo ortll. 2966

163, 2ος gernetiuus pro 133113316618 313331311333633113311313628,

36131133 positus,oirlegcnc- ceruimnnns quomodo conpo· uide declinatio, coniugatio

tinus: ablutiuus et dutinus sitnm artacaeon. circumflexus accentus, uide

inter sc siniilcs, 3113 cla· centum 88, 30. 89, 13. 22. accentus

tinus; abablatiuo singulari 93, 20 circumspicere despicere cto.

gcuetlnuspluralisl'orntatns cerituplunt orllr. 299, 26 quo diff. 279, 6

146, 20-147. 4. 103. 25; cepa cepe 89, 25. 98, 1. 4, cis 58, 69

alt ublatiuo singulari clari· 106, aaa& unde 11131331 33311331331111.11131

 

