' 1991999191 nennensls. nxxxvu

ΙΙ. Keilii adn. ad Cledonii p. 19, 22.*) Ouo quamquam lieud multum
9991 docemur, aliis 919199911919 9119 eius disputationis frustula 99999-
19911199, tamen opportune decidit, ut ista 99919 991 999 999999919
proposito atque idonei scriptoris 99919111919 firmata inuenirentur. Quid
quod Catonis loeus haetenus uon 919199 0119119199. 192, 9 notus fuerat?
Iam 191911991999, ex eodem 19919 91 Closedium et Pompeium 9. 199, 19
999. hausisse. llam apud Pompeium eum noarnulle desiderentur, tum
adsunt simpulo, quae apud Claudium non 1999119919. Sed uliud eu leuc
disquisitione 9911191999 99119 9919119 momenti, Claudium Sacerdotem,
sicut oo Endlicliero edictus est, nou solum ‚omniuo mutilatum, sed ne
91999119 quidem partious inteprum ed nos deuenisse, siquidem in summu
rerum similitudine utriusque loei et uerborum et sententiarum 11911199
91999 diuersus est ita 19999, nt codicis Beruensis locus ad pristinam
Claudii 191999 9199199 accedere uideatur. duos 191191 prisci 9199-
991191 conceptiones diuersa ratione institutes manilius tenemus, quarum
alterius suat, quoe 19 arte anonyma Beruensi 991991, 91191199, quoe
iusto operis circuitu Bodiensis codicis 1191191919 sauata suut. ltaque
non mirandum, quod ceteri 91119 1191999919 loci Claudiani in editione
Vindobouensi non inueniuntur3 9991999911 9. 197, 21. 29 1191911199
declinationis litteris ternrinalilrus; p. 139, 21 de quintae declinationis
nominibus; 9. 133, 5 de quintae declinationis 1199191199 opud ueteres
99991999 9199919199 9191199 nominatinuo habentibus, quo 1999991-

9999 memorabile 991, 0119119199 iisdem 1919 99111199999 9999 p. 31, te,
91. quoe snpra 1196919919 1999 99119 aclaudio et Clarisio seruato dixi·
mus,· denique p. 131, 29 de nominis dedititiorie.**) Ceterum apud illius
temporis qrammatieos 991199 practerea Claudii mentionem 1991999999
noui.

Restant aliquot Serpii 1991 en eius commentis 91991911119919999
1119999111, de quibus 19119 91991991119111 cap. l’I dicam, Isidori
p. 82, 2; 39,21,· 119, 25, 91. 19119 praes. 9111119111 cap. Xl; Felicis
p. 131, 39,· Flacci 9. 131, 19; θα111919.139·,19,· Hieronymi
11999911 ui 1199191 19991191, de quibus 91. praes. portis Ill 999. .1’;
Valerii p. 129, 5; Verpilii Asiani multotiens, de quo 91. 19119
9991. 1ἸΙ; neque 99199 991 monus locorum 9999999199 solide ttitictnqne
oratione conceptorum, de quidus iudices adeas s. n. ars, firmiores,
1111119 99919, 91991991191, ineertipoetae, 1999111 9911919-
199. lte Flauiani locis p. 191, 21 seq. etp. 133, 311 91 dc Coruiniano
1911999919 ΙΙΙ cap. III 9999191199 dicturi sntmits.

*) lle Probi loco ei. snpra coil. Bern. ‘207 descriptionem p. XlX lin.

”J Qui loci qnod in editione vindobonensi non inueniuntur, ex porte iriae qnoque
explicatur, quod codicis Bobiensis quaterniones dno priores deperierunt, quo iactum
est, rni serp( omnium, (qnae de nornine et pronomine egerat Sacerdos, 1991919 deret, ci.
prae. ed. indob. p. Ι,

 

