328 100011 mem 0010010010.

01111.297,27;01111011101111 disiunctione coniunctiones, (100101011105,4

240, 15 uide coniunctio (10010039, 11. 99, 27. 102, t:
11101001 nomino 240, 16 dispar 114, 2“ d. (10011075,26; d. doctior
Diespiter 88, 24. 89, 7. Ι), (1110010100100,110111110ρο010 doctissimum, 13;(1.(10011

Diiouis90. 16 181, 31. 34 105, 25; d. indoctus 40.
1111110110 54, 14; adnerbimn, dissimulare et simulare quo 20;(100100101110 090, 8.

00000000198,21.259,29 differes 25; (1. pentaptoton 244,
(11100111100181, 13 distinctio qnid 111230, 31; 7; doemonum 107, 12.
dillleultos 01111. 300,6 distinctio medio qnid 111 156,6
dignmmn223,24:praeteritum 230, 37 (1000100010121,29;11.(100101

perdigommnf) 17 distractor 217, 16 20, 28
digamos 93, μ’ distrahere idest 1101111010 217, dodrans antis 115, 21. 121, 6

03101011, 101, m. 10011 ,16. 16410001· dogma 41, 11 ann 101, 11.
organas 11011. 111, ιο; 11011111111111 1¹· 1111 108, 20; orit. 101, 11;
1101110833 ditis 1111101· ditissimus 78. 18 dogmom pro dogma 98,
dignor 50, 27 dines 116, 31 33. 109, 4
dignus dignitas 115. 29; llines Tenedos 65, 32 doleo 5023
dignus munere 87, 3 diuesetlionestus,pecuniosus, dolor 114, 29
(111000101111301, 13 locuples opulentus beatos doloris interiectio, 111110 11(-
dilectatio ortd. 111111. quo diff. 277, 17 teriectio
dilectio 01111, 299, 22. 301, 13 (1111100110 01 diuinitas qnodiff. dolose 55, 14
dilectissima 95, 31 284, 9 doma 216, 9
dilectos et legio quo 11111288, diuitiae 84, 34 domibus 129, 29
1. dilectu, orm, 299, 00, dinidodiniduns74, 17 domicilium 41, 24
⁴ ali 13 nium diuisione, 11 domina oeci. 45, 1; ‹tomi-⁵
,lilega'm 0711, 301, 13 dolinitanomino, uide (10101110 00110145, 7

integens orn. 1111. (0001-οη10100 15. 10 ‹lominus— 100013, 1-11
dilegit 0111. ibid. (1000 quem 0000111101( dolent d⁰¹¹¹⁰ d⁰ffl⁰f¹¹m ¹2⁶· ⁸23· ‘29
diligam orlli. 299, 22 190,7 ’ domudomnnm domibus 126,
diligendus 01111. 299, 22 docebo doctor 18, 16 32
diligenter54,9adn. docendns105,7 domne 44, 16. 47, 18. 23.
diligentia cura 001111 qno diff. docens 156, m 61, 170110. 126, 2. 22. 144,
282, 2 doceo docilis 15.8; d. doeens 3; (1. lraec et hoe 84, 26;
diligere 0111110 011011001198, 15,16.21,25;(1.(10000(100 d. domi neldomns 129,8;
7. 2822 15, 16. 21, 28; d. (100101 d. domi domo 111010. 192,
diligit 01111. 299, 22 73, 25; d. docibilis 74. 153 21; (1001011101110011110010.
diligo 50, 16; diligor 50,20 d. (10000 153, 4. 19; d. 192. 21;(10100010 domibus
(1111101001 41, 30 docebo 153, 22 sein. 192. 23; domus neulr.
dimidium et dimidiatum qno doceo 49, 19; d. 10 208, 23; 83, 1. 193, 2; decl. 245, 24
diff. 287, 21 (100001 a 10208, 28; doceo dona et munero qno dits. 279,
diminution. 111110 nomino discipulum 87, 27 19
dimitto et demitto quo diff. docibilis 74. 15 00000001110001010110111εεὶ-
287, 17 docilis 15, 8 miles 227, 29
Diomedes 97, 21 doe-tn 95, 24. 27, doctissimo dono 49, 12. 50, 15; donor
010111000010100, 95. 31 oo, 10
17 domo 53. 28. 54, 4. 166, 26., 1100110141, 22. 9928. 106, 13
..1100110016ος Διοσκορίᾶου 167, 27; d. indocte 155, dormio 50, 23
132, 3; Dioscorides llio· ¹53 d. doctius doctissimi¹ dorsum 41, 32
semidae 132, 3 79, 4. 155, 4 (1ος linitus genetinns 129, 35
diplnliongi 001010 189, 1, (10011(10111111010081,6,32 (10ςί01110000110111101130,1
22314 doctior 115. 8: 1110 01 111100 dos dotis 117, 33
diplom, uide nomina 78, 28; doctior (101110 1110 δός μοι πιεῖν 205, 36
(11110010010011001000011111. 77, 32; d. 011 1110 77. 33; (1010100115. 301, 4
286, 25 d, illo 77, 34. 36 donc genetiuus Graecus 132,
(1111001001 in· dirinntimro 75, (10110 (10010 54, 21; d. docto· 22
20 (0011100111 146, 22 draca 11011 dicendum 239, 2
din — 158, 21. 217, 31 (100101 18, 16. 20, 28. 73, 25; draco 109, 35; tl. droconis
dis ex (1ος 0011000110( 130, 1 orti. 300,8 110, 12; d. (1100001111 101,
disciplina cnr (1100101215, 12 doctor doctrix 119, 9; d. d. 26. 124, 20. 2392
discipulos 01111. 298, 17. 300. doctrino 75, 14 dualis nirnrerus,nt‘dennmerus
16 doctrino 95, 25 dubitandi 0110011110, 111110 ad·
discolor 11112 (10011110 doctius doctissimum uerbinm
(1000111041, 13. 123, 18 79,4; doctum ire docturus (lucens ducturus 58, 2
(110001·11110123,18 21, 32 Ι (1110001193, 22

 

