onfflmrlcvs.

1111111 potr-iiego CCXLII, 1 tried. ol fin. nont. XXXVI
patronoroioo CLXXXII, 2⁴. CLXXXIII, oIeo oieoi LXVI, 31111111 LXVII
13. CCXLII , 1 κάς eorum 11111111 111111 XL·
poggngXXXXXXXIXXX CCXX 11 ἓᾚᾶἓὴ1011ῗ1ὶ11111, 29
ι·ο nn . , . , . omen .
p CLXL, 18.ccxl,1,24; quattuor mo· on lin.ffl. XXXVI
dorum XLI 1111113111111111111111111111
proprior et fixo XL, prouinoIorom et 1111μαί1111 nornen XLII
Iocorum CCXXVII, 13 onomaton 11111111, uide 11111111
specialia XXVI; spiritulia XLIII; spuo· oportet et expedit qoo dt'ff. CIII
nyma CCXLII, 11-16 opplet ooo. CCLII, 5
tipioiniio Lxxx111; 11111111 XXVI Ops motor deum C. 1
nominatione cason, 1111 euno ⁸ optatiuns modos XXVIII. CCXXV, ὁ. 20;
nominatino innotos conparatinuo CCXV, 4 unde 1111111 ibid.
pomos 001111121111. ορ11111ὃο1ἷ11 optimos CCXXXV, 313 qno
onae XL di . III
norotpro nouorotCCXXXV,3 opoff Χ1111111; 11111111111111
nonIXXIX.CCXVII,C or 111. 1111111 VI
nobes nubes XL , 111111 unde atera XXXV; 11111 111 XXV.
nobo nupsi LXII: 11 turn LXVIII, lo XXXV. CLXXXII, 43 quot 1111111111111·
111111 111111111οΒ XVIII XXV
numeri aduerbio‚ 11111 odoerbio orario, norbo, syllabae, Iitteroe XXXIX-
numeri nomino, uide uomina oratio quot modis constet XXXIX; orations
11111111111111111111111111(1111111111 portium ordo 1111111111 CXI; quot sint
11Ξ1ἱ11111111111111 XL: 11111111Ι ,1111111111 111ιέ1ἓὶ ἓΙιῗὲΙὶῗΙ, Ιοὸὲἵξῦ, 1 - CCXIII,
1111181111111111111111111111111111,Χ11111ξ11111 11311111 111111111111111111111111101111111111
Ι 1111111111111111311111 111,1;Ι opnmmnnio XL CCLIIIXXIV
nuXVIXL mmmm syn e conuemens 3111111111 et philosophi qno diff. CCXIII,
nummisma ortIt. CXXXX {Exoppppplrleog et grammatici quo diff.
XXXZXXXXWXXXJXKVXX ordinis 1111111111, uide odonrbio
nnx CLXXXIII, 20, ordinis nomino, uide 1111111
ordinis et numeri nomioo qno diff. XXXV

θ godus litterarum 111111 LIII
· non XXXVI

ouantis 1111. xxxin 1111111111 0111111111,ι worm CXXXM¹2³
ο ionga ab AthenIeooibno 11111111 LIII ⁰¹¹h⁰8¹⁸I¹¹3⁸r¹⁴01 W ’θ’ 'I‘IbWCLXXXlL ¹
promae 1111111111 ⁰⁸t⁰m⁶⁷11¹3¹⁶r⁰⁶XV¹
⁰ 'pnsum‘ XXXVI 1111 non 1111111111 L, 24
otermt'noto uerba correpta CCXXVI, 11 ⁰¹ fin· '¹⁰³⁸- xxm
11111111 uerbo borytono 1111111, uide uerbo
ω puro finita uerba, 11111 uerbo p
111111 rongi ccxxx. 1111111 nto. 11 ⁸
o interiectio CCXLV p 11111 XXIV ο
ob CCXLIV; 1111111. CCLIV parnt noc. CCLII, ὃ
obtestor attestor etc. quo diff. CXXIX. paoiscorLV; p. depecisoor 1111 diffiCLXXV
CXXXIII, 11 poponi CLXXVII
obtigit occidit reto. quo diff. CXXXI 11111111 oro XXXIV
11111111, non obrimus CVIII ΑΛΙΝ 0, 13
oocido CXCIII, 5 ΠΑΛΙΝωΔΙΑ 0, 111
(nott 0 14 1111ρὶ111 pen. ino. CCXV, ot
odi XXIX, CCXVII, 6; osus 1111 L, 23 porrdeotoo Ideo! oduerbiom CLVI
ΟΕ1111111111111111110,20.0011111111,1 pondo XXIX: pondi LXIX, 32; passum
01 11111111111 Graecus C, 19 LXIX, 39
01 inYueronC, 20 ρ111111111.0011111,1
01110( 0, 22 popo interfectio CCXLVI
01⁸<oe C, ⁴21 popne CLXXXII, 111 aco. 01101111,6
ΟΙΚΟΥΜΕΝΗ 0, 18; quomodo scribatur pdpe papo 11111 differentia CXII
0,·11) Poporioous morantis CXXXXII, 3
01ΚοΥΜΕΝΙΚο( 0, 18 paradigma flp. CCXXXVIII, 14
1111ιί XVI paragoge 119, LXV

 

