INDEX mum ommwncvs.

nox mossi- 110. 53. 12⁰. 2.
92⁴, ιι

nox· ιι. ιιι

noxi· ιι, ιι ..ιι-ιι,

nube-u ,ιω-ι’, sedni-1 262,

nubere ιιιψιῑιε m. 2ο

..aba mu asem uo. ¹9

nutm ιιι, 24. οι, 21, ιιο,
ao. 1³96: ιι, nummum,

ιιιιιιιι 61, 17 «ιιι,

nubit m. 190. 6

nubo ιιιιιιιιιι τι. 16

ιιιιιιιιιι 10⁵. 54

nnn-1„ 96, 21

numu» uun·- ιοιι, 26. 1⁶⁷.

ιιιιιιιιι- ιιι-ιιιιιιι 167, ιε.

„nga- μ, 1563992, 89.
26, 124. 124⁴, ιο; ιι. ιιιι-
gor 14, 1³

..agn coa-..nnuman 113⁷,

..wigen-n·- ⁸6, ιι. 11⁶. ιο

..uun οε, 29. ιιιιιιιιι 9³. 1

,ιιιιιιιιιιιιι 167. 22; urm.
296, 265419. 19

mmo modo ιι-ιιι4 296, 2ο

nnn..- mae

ιιιιιιιιι ει ..unu ,μω arff. 276,

Num· νηιιψιιιιιι ...mum-..m
mmm 240. ιο αφ.. «ι
μη,

Num-minus mnae ιιιιιιιι ss.

..ιιιιιιιι 112.ae

Nummi:- 112.- 210, Β

numera mmmm. es, amm-
mum

numeri ιιιιιιιιιιιιιιι, ιιι-ιιι nor
ιιιειι

numm uerborum ⁵1. ⁰: ιι,
..ιιι-ιιι

nummi Ριοιιιιιιιιιιιιιι, ..212
pronum..

munem! ‚ing

ιιιιιιιαιιιι μὴ...

numurus
ιι 240, 1³. ιιιι6ι266, ιι

„nmen-- mn mem Μ’. 7

numm-u. nunu-rosu- 66, ’1

„umqum 16⁷. 22

...nm mm- ιτι,27

 

  

unqu-m 167, 22

amrium el nau-11 qm ΛΨ.

ιιιιέἓίιιιίι-ι-ιιι numm· ιω,

„affin ιιιιιιιι uss—12. 16.
Ἢιῗιιιιιιιι nuum, ιω, 1³

ιιιιιιιιιιι, mum 16, u

ιιιιιήι 119. ιο

nux ιιι ιιι), 2ος orm. 299,
19. ³01, ιο

ιιιέιὲριιι qma lympha 221,

θ.

mmm 22⁴, σι em αι-
ner-iptio soma 11⁰6. ³³:
quomoda samam zm. ³

ιι mma w. 6

emm„ ιι βαρύιιιγης per

mm- ιιι ι, ι9
mamae ,ιιι
con-owne- nnoe ιι ιι, ιιι.

o ιιι ιι uma 180. 1

o infin-fs mu, 1

o (arm ιον, ιο

ο ιιι-ειμι αμα Ενικοεει, 26

ιι ,ma-em 6, 8⁸

ι, :emmam moa pradum
266,16; commas. 17

o findu- mm pau-'m

ο ,ςιιιὲ mmm 6-1, 6

ιι ,ινιιιιιιιιιιιιιιιιῑιιιςιιιιιι ιιι,
23 3-2, 219, ιτ

ο „mma-0. ιιι. 21

⁰ namo-*munau ιιιιιιιιαι·
219, ¹⁹: optandi 219, ²9

n ῐιιιεήει-ιω ιιι, ³1

ιι ιιι m. ιω

n τιιι-ιιι ιιι. ao

n uus m. ³0

ὁ ἡ ω’ 217. 21

nn adm. 166, 9

obse,6.15;mm-uninu!laoa
m, οι

ιιι. prmus.. mlo. qno-0110
u ΙιιιΔιαι ιιι mmm·
296, 21

*fimana ³⁶

nmex 19. ’62

 

„numm sm„ εισι-ἰ ,ιι-ν · ·

241. 12

nun numen 113. 20

nuper 5³ 2⁴. 167.16. ²1².
71 „mse mmmm. 2ο

nuperu- m. ο

nupti-2 eumn> 64, an m
ιιι pm. 211. ιτ

nunu 128, 6

    

oblinito->r

..ιιιιιιυι orm 296 2³

„bomem 01-m.299.10;
mmm-mn ιιιι.. 29⁶. 25

ιιιψιιιιιανινι, 294. 16

obruo mh. 29⁶. 23

34⁷

obscurius ιω. 19

obsequor 6ο, ⁸28: n. obse-
quium 7ι1.ι; aru. 296, 23

ommam> 76.

„numu-muna. ιιιηιιι-ιιεινε
,μω mff, 2136. u

οιιιιιιιιι ιι, 15. 61, 17 αα»,
126, 51

mnu orn«. 297, u

nec-nn 126, Μ

οτοίιΙιι urm. 297. 11

nermo 0 :mnu- 1⁵, 8. 71, 17

emp-unm arm. 291. u

ηιιιιςιιι mi ῑιῐι 125. ³1

ιο utu xe 66, 2ο

οωιψιιιιινυιαω, 19. 297, 16

occurram». mannum-51
orm. 21³⁷. 14

ooeunm n, 16

noemm- ιιι-ιιι atem ¹1⁶, 5³5

ὀξιιιωμένηιριι-ῑιι-εώοω-
5. 12¹, 6, ³. 6. 11

„exies 16⁷. 11⁸

nem 110, 4

mogh-u 95. 19

ocutus omnm w. 1⁸: oenum
arm. 2⁹⁸. ιε. 9οη, 16

οᾳι 216, 26

min 175, 56; ude 296, 9

mii 65, ιο

offlam 41 22

odunt-1561. 17 mi· 126, 39

ὁδός 251 1“

οιιμιειιι 71, 13

οαιιμιι, Oedipodi· 1³0, 2

utre-1651 orm. 224.17, wien

offendo arm. ⁴296. 22

uffa-minna!- 70, 26

offensum ωιΛ. 5ου, 6

offan arun. 297, 25

utre-1. offen orm. ³00. 6

omme ει mnem- qua diff.
282, 7

oracio 216. 21

omnin-2 66, 16

omnium »nde ιιι-ωιιιι· 216,
2ο. urm. 291, 17. 297, 23

annm· orn. 2171, 17

..ιι 166, u

ιιι adase-oeu- 168, 7

Οῐδίπιιυςῦῖδιίοδυς 1³0, 2

ola· ιι,11;(ι,ιιιιιι,ι ²⁴1, 26

olene ει nuum quo ιιι-[12823

οιεηςῑιιιιι uer. 182, 22

olona ri 106, 2³

oleum 4³, 27. 86,1; ιι. 611-
ιιειιιιιι 66. 22

oleum n οιιιιιιιιι ιιι-ι ιιι-ι
241. 26

olim 167, 19

υΙῐιιιι 41, 10, 61, 17 adn1 9⁶.
22: 6. oli-»emm 6⁸. 10

anunm οΙι-ιιι- qun diff. 292, 9

onim ex ono 199, ι

 

