1133333313. 31

3311313133 01133131. olii euim quinque aestimant ablatiuum abicientes,
sicut et Graeci, quia illi alilatiuum oon habent. olii uero septimum
casum adiciunt iu lqrma ablatiui, qui uocatur septimus casus, ut ‘dignus
3133313,’133313331113131 dlii autem etiam octauum casum addunt 13
3131313 datiui, sed sensum accusatiui habet, ut
lt clamor caelo,
1103 331 ad caelum. 1133113131103331131333133313 nominatiuus dicitur? 1,)313
3113 nominandi tenet, ut lric uir. ltem geneliuus quare dicitur? Quia sensum
gignendi 31 possidendi habet, ut lrnius uiri. Sic dalinus aliquid extrinsecus
maddi demonstrat, uel accedere, ut ‘da lruic uiro’. Accusatiuus uim accusandi 31
3313111 31131133 declarat, quasi patiatur ab eo. . . . Vocatiuus nominationem ad
personam uocantis ostendit, ut 0 311. 1111311333 3310 aliquid abstractum signi-
licat, 31311 1103 3110. lle 1113331331 331 casibus Isidorus dicit: Nominati-
uus 333331113133 est, quia 3313331 aliquem nominamus, 311110
3133313133 genetiuus, quia per eum genus cuiuscumque quae·
rimus, ut liuius magistri; datiuus, quia per eum nos dare
alicui aliquid demonstramus, ut ‘da lruic magistros accusati·
uus, quia per 3331 aliquem accusamus, ut accuso 111133 ma-
gistrum. Sed 113333313013131133311131131; si enim dicamus ‘laudate
11) 1101313331 31 magnificate eum’, nullam accusationem lrabet. ltem si dica-
mus ‘laudo 11333 magistrum', non 1131131 accusationem. Rectius ergo 311
grammaticus: Accusatiuus dicitur 1133 331 3311333 casus. Est
enim uerbum Graecum accuso, 1100 331 ago, cuius praeteritum participium
est accusatus, genetiuo accusati addita uus syllaba fit accusatinus, idest
2⁵actiuns casus, 30 quod uerbo acliuo seruit. 11133 dicitur: Omnia uerba
actiua et deponentia 31 3031311313 33131331 3333331130 casui,
31 iubeo illum, inuoco illum, doceo discipulum, misereor
33333133, 11111101 bonos. Accusatiuus 31333103131113133,3311333
casus dicitur, diriuatus a uerbo Gr‘aeco accuso, quod intorpretatur ago.
olnae Cicero dixit: Accusate, 33011 1331331 331, 1103 ostagitc. 11331
Terentius dicit: Quare non accusatis paenitentiam, hoc est,
quare noo agitis. Vocatiuus quare ΙΙ 1. 92· 11 dicitur? Ouia pcr eum ali·

13111 euim] alienum estimant 43111313 ssid 1131311101] 7313Α311. V
151 3310 311131111113313· 10 uel] ut liabeo] Ρο31113333331111133311131331
3333331131. 133111 1311101·113]011“3.16,35333. tepor 33313 15 querimus
113111311113111113313113 18303333 21 311] 331111 gramaticus] 71131113331311
Μ..· 333333ῑί1133 33333 ul) hoc uocatur, qnia uerbo haeret actiuo: 31 uerius dicam, 3333-
satiuus ipse actious erit. 23 preteritum 24 333333113331111113 25 11133 dicitur]
Qua 11333 dixerit, 11311 inuenio, cf. Prisc. ΙΙ 3. 267, 12. 19 26 actiuo 31 demedium com—
munis 21 110 33 ‘28 emittor bouus 29 greco 11333330 30333310 accusate
31 terrentius 3333331133311113311331. De 30 1330 cs. Virqiliom Μ3113.135.· Plerique
3031101331 1103 33111331 1133333331, 1133 est accusandi. Cicero etenim dicit: ‘accusate
quod rectum est’‚ idest agite; etp. l8not. Gainsredi ex Virpilio excerperem: Aecu-
satians 311 aliis 3311333 uocatur, quia Virgilio testante 3 331110 accuso, idest ago, deri-
uatnr. lude Cicero dicit 313, - 1133 331 agitis. Gainsredum 1331311 non 3313111133 primae
10311111 1131310 quem nunc deperditum, 3311 epitomae V III 3. 135 respexisse 13111 A. 11131113
intellexit 3. 136 not. 33 quia per eum] Eat Isidori definitio 1. 1., cf. 13-11 ⁴

 

