BERNENSIBVS. ’ coxi “

praefiscine (13), placate (16), perege (18), peregri (21), porro pro longius
(p. 213, 3. 5), porro proin loturum (7), pudenter (13), propere produci

115551 51 abunde honeste (20), perplexim (26), pedetonl'tim (p. 214, 8),
piger pigre (12), paxillo prius (15), paritor pro pariter (17), posterius (22),
pone (28), perditior (p. 215, 1), paulo prius pro poulo ante (3.4), prope
(7), 1115111515(9), procul (5), perinde (15), principio (17), primo pedatu
(20),ρ51155551115151511151(24), quippiam (26), quamquam (27), quo pro·
cul (p. 216, 1), quid poteris pro in qnantum poteris (7), quanto (10),
quam maxime (19), 155555 (28), 1111555 (31), repentino pro repente
(p. 217, 3), rare pro raro (8), rarissime (11), rarenter (14), sepe por tem·
pus recte dicimus aliquocies autern semper (18) , sepius (22), 55115 acci-
piturnnnc properi, iter satis pro eo quo pro 1515515(25.)1.218, 1),
stomachose (6), sane pro ualde (8), 5155515 (11), sempiterno (15), sorde
(17), 515 perita (20), semitatim (24), 5551115155 (26), salutariter (28), sa·
lotarius, siqua pro siquo (29), sedulo (p. 219, 5), 55151515 (9) serius
temporis (12), strennue (16), 5551551509), seorsus (20), singulari per
singrdariter (24), stirpitus (25), sponte (p. 220, 1), 551155 (4), sequius (7),
5151115 (9), subinde (12), ) 1. 26Ιὶ Ι 55555 pro aliter (19), 55155 pro uero
(corr. uere 24), soracte pro integre (27), 5551515 pro sola (p. 221, 3),
tuatim (6), 15115 (8), 11551151 (9), temere (11), testatim (16), tempestiue
(18), tertio (p. 222, 1), 1515 (4), 15115155151(8), 1551515 pro neglegenter·
(12),15111515(14), timidius (16), tumultuose (19), ualidissime (21), 555
155515 515151 spacium designat (24), uniter (26), 51 pro utinam (28), us·
quoquaque quasi diceret louge lateque (31), unique lp. 223, 3), 11151515
(11), utero pro iu uterum (14), 5515151115 (16), uesperi (19), uespera (26),
511551 (29), 51 quam proxime (31), uicissim (p. 224, 5), 51115555 (8),
55155155 (13), utiude id pro undique (= utriude idest pro undique 14),
unde ideque (17), uicimeutissime (19).

Porro initio tractatos, qui est 115 5115551115, s. 23⁶⁶ nullo nornine
auctionales, potue opud Charinum p. 11111, 8-13 extum: 1155151515 551 ¹
pars orationis - τὴν ἀναφορὰν ἔχον. Aduerblum dictum est, quud
uerbo cohereat nec cum altera parto orationis potins iungatur 11555551-
515555 nunciate: 10 adque 12 ΕΠΙΡΗ)-(λ ec÷trn )-(ΗΡο( nost
ΛΚΝΙΤΟΝ ΝΠΙ ΤΟ ritino ΤΗΝ ΛΝΦΟΡΛΝ ΕΧΟΝ.

His eddom 155155 praeclarum, qui s. 23⁶ post Verqilit' excerptum
1551155115 odnerbio 511115 addito nominc = p. 185, 3 K:

11151 uideutur errare, qui putauerunt aduerbia aparticipiis et a pro·
nominibus et a uerbis figurari, 51 55 55, quod est sapiens, ‘sapienter’
dicatur uec nou a pronominibus, ut meatim tuatim, denique 55 oo, quod

⁴est curro, cursim, pungo punctim. 111151 uidentur errare. Nam participio

5511111551555. 1511551515 5 participiis] Cf. 01111515.ρ. 185, 37 - p. 180, 2
t Num participia ronroto sunt] Cf. ρ. 1811, 12

uun. ur. 1111515. l

 

