CLX Dr: cutmen uxcuuPTIS

(12), 1111011111 (10), acriter (21), aegre (24), breui pro breuiter (27), 111-
ssdenter pro audaciter (30), confestim pro continuo (p. 196, 2), 1111111)))111
11111 pro cotidie (7), 1111111111(3),111111111111(16), ceterum (17), 1111-
rum pro alioquin (23), pro reliquim (24), 1111111111111(25), 1111111111(28),
conpacto (p. 197, 5), 111 conspecto (13), donecum pro donec (15), duri-
ter (22), doetus lautus 1111111111 (28), 1111111111 (p. 198, 1), decolorem
pro sine colore (2), dapsiliter (5), dis pro ualde (8), eilictim (12), edio
lidio per iouem et 11 (17), ex amusim (24), 1111111111(28), 11111111 (30),
emendate (p. 199, 1), 11111 (6), 1111111 (11), 1111 ahtau (14 -- [1111111111
m; Charisius: at qui detracta 1111111111), 1111111 J l. 261 Ι [11111111 111 iur-
tim ueluti lurtiue iurans iurantur lacilis iaeile (18. 19), 11111 (21), 11111

11 docte laute 1111111111 111 11 quod 111 11111111 11 agiliter dociliter (ρ, 200,
1. 2), gratis (7), 11111 (11), here quamdiu 11111 quando (12), hilariter ab
11 quod est hilaris lrilare autem ab lrilaro (15), hesterno (20), hispane
(22), 1111 lilius (24), hilieet pro ilico idest statim (27), 111111 ρ11111111(28),
ilicet 1111111111 111 extimplo (p. 201, 2),’1111111 loci (3), 11111 (5), 111
mando pro salam (10), 11111 pro in 1111 (17), inmane pro inmaniter (25),
ibidem (23), ilicet pro interiectione hem ut sitirem peristi (p. 202, 1.

7.8), iniuriose (9), imperiabiliter 1111 senex ulti maximus pro nimis in·
11111111 111111(11) inimiciter (13), inridenter (15),μ11111111 pro 11111111
(16), integ riter ociose putant diei sed integre ut ingre (19),1111111111111-
11111(20),1111111111(23),111111111(26),1111111111111(30),1111111111
1111 (34), inpendio (p. 203, 3), ignaue (7), 110111111111111 (10), longe pro
praecipue (17), longe pro longitudine (20), 1111 11 mani (27. 29), 11 111111
(32), 11111 (35), lenius, longum pro optimum ((1204, 10), longuuiter (14),
Ι111111111111(16),11ρ1111 (18), 11111, large (22), largiter (22), 1111111(25),
1111111(29), mox pro 1111 11 pro paulo post (32, p. 205, 1), 111111111115),
morditius (8), maturissime (12), mutuo (15), maturime (17), memoriter (23),
male pro ualde (p. 206, 1), multo (4), 1111111111 pro 11111(5), maurina·
tim (7), maliciose (9), modice (11), 1111111111111111111111(17), minime pro
non (19), nauiter (p. 207, 1), 111111 11 1111111111111 111 11 nomen (7),
nullus pro non (8), ῃὶ1111))(Ι melius q; 1111111111 quod 1111111111(9),
nimium (10), 11111 diuque (17), nudius tertius siguificat autern nuuc est

“ Ι 11111111111.1111111111111111111(20.24),111111(25),1111111111(30),111111

negatrix non noctu (p. 208, 4), 1111111111 (14), nequaquam (17), 11111-
11111 (19), necessus necessum (23), occulto (p. 209, 1), ostiatim (4), 111-
uiam pro obuius (6), obiter (12), 1111111(23), opulenter (24), oppido pro
uero uel statim (26), officiose (p. 210, 1), primum (5), primitur (8),
prima pro prium (10). prius pro melius utilius antiquius (13), primus pro
inprimis (19J, (1111111(24), perinde pro proinde (p. 211, 1), penitus pro
ualde (4), primoli), protinus trium temporum (9), pro propere (18), pror·
1111(23), plure (27), prorsum (32), plurimum (p. 212, 3), parcissime (7),

 

