CXXVI 1111 ὓῐὸὃΟΝΑΝΤΙΔ 811111Μο1118.

1. 681 111. 2 Carligare corrippe're ct obiurgare — obiurgemus cedi·
11111 = 11. p. 747, 96; p. 15111. (corripimus uerberibus obiurgemus
cedibus)

1. 701 col. 1 Cauum - cauatunr rnanu = 11. p. 747, 92; p. 14 dr. ’
, 1. 73111121161111111 -- pulchrum dicimus = 11. p. 747, 109;
p. 16111. (16111161 etiam — censum prouinciale)

1. 761 111. 1 Ceteros - ex alio == 11. p. 747,107; p. 1611. (ex
eodem numeros non alio ex alio)

1. 811 col. 2 Circum pedes - ante pedes amicorum = 11. p. 747,
9411114111·

1. 841 col. 2 Coclearium - uero speciem = 11.1.748,124; p. 18
dr. (coclearium qui 1111611111111611 uero speciem)

1. 851 col. 1 Cognoscimus — exciderant = 11. p. 748, 134; p. 19
111. (11. supra 1. 191111. 2; qui nobis exciderant)

1, 891111. 1 Comptus - natura = 11. p. 747, 112; p. 16 11.
(comptus cura compositus)
= 1. 991111. 1 Concidit et occidit - separasse = 11. p. 748, 19;
p, 4 dr. (correpta media significat)

1. 941111. 2 Consequimur - studio = 11. p. 747, 193; p. 15 dr.

1. 961111. 1 Construere 1111111611 — extruere uero excernere =
11. p. 747, 109; p. 1511. (aedificare est)

ibid. Consuere — corium = 11. p. 747, 102; p. 15 111.
· ibid. Consuescimus - 1111611111111111 = 11. p. 747, 164; 111511.
(innescimus et adsuescimus — consuescimus bonai inuescimus adsuesci-
mus utra)

111111. Consuetudinem — equum sanctumque praespicimus = 11. p. 748,
122; p. 18 Ar. (soliterre 111111 11111111 - pendet quasi)

1. 961 111. l Consummatum - deductum = 11. p. 167, 433; p. 56
111. (1111111 111111 addi potest]

l. 991 111. 1 Corum (sic) 11 palam — ad omnes = Is. p. 747, 91;
p. 14 dr. (quia id significat)

1. 19011112 Corripere — castigamus cedimus = is. p. 747, 96;
p. 15 111. (cs. suprad. 681 col. 2)

1. 1021 111. 2 Crassum — quam pinguis = 11. p. 747 , 113. 114;
p. 16 Ar. (pinguedines - animi ct crudelitatis. rursus 111111 crassum -1
quod cras pinguis est. Nam obesus)

1.Ι 1041 col. 1 Criminatorem - dominicam = 11. p. 746, 86; p. 13
111. (hoc inter se dillcrt. orbilius putat — crimen 111111 11 id sepius
11111 - quantum uipera)

l'. 1111111. 1 Defensor exuitor ita distinguitur — iniuria = 11.
p. 749, 138; p. 19111. (id 1111111 inpune sit lacta iniuria)

1. 1251 col. 1 111111 61 dccco — qui nouit = 11. p. 759,·177;
p. 24 111.

 

