342 INDEX LIBRI ortufflfflcvs.

Μελάμπους Μελάμποδος metaplasmorum, 1-968, 91 miseret 63, 9. 969, 99

130, 9 1110110161, 1 misereor 60, 98; ui. tui 908,
mmmmms mmmmmm ni
melitamiir et meditamur qun metrii 161, 19 miserimiseris 98, 14

diff. 989, 11 metusmetus 198, 90 misericordi misericordia 98,
melius melioris 118, 39; m. metus timor potior quo 93

meliuscule 960, 3611109. differant 976, 1 101001100100196, 16
meliusculus 80,4 meus 137, 16. 98. 149, 93; misericorditer 66, 90
melodis 173, 34 0011949, 19 misericors misericordis 68,
010106το0041, 11. 46, 97. 61, Mezentius 9966 96

Ι17 adn. mi etmihi qim diff. 978, 17 ‘missnlscio' 901111017419
membratim 64, 8 1110100139, 8. 119, 11 ,,,1,,,1,,,1,,1,99ν 91)Ι 111), 35
memini 63, 10 llielics 97, 18 minum 9939910199
Memnon 113, 96 01100 31, 97 mnus mei ,,,11,1 191, 19, 19
memor itt. emeritus 114, mites 1031110001ιο 110, intermorientes

3⁷ ¹ 2⁶5, ¹¹¹¹. m¹¹¹¹⁰ ¹42 13; ¹⁰· moetmorfinitniierdclli,29
memoratus memoratio 76, 96 militaris 67, 33 moderans- moderandus 57,
memorin81.31;m.memo· militiai 96,1 7

mwms &mmm mmmmmmmm.
memoriale ortd. 999, 13. 1111111891 111211931 22· 1091 0101111·111193,3.994,35

emt 1⁷, , mmmmm
Menander 100, 8. 17. 99 9911999995 1999998 2¹5· 9 modesti 11101100ιί098, 7
Menandros Menander· 119211 1111111118 162, 19, 235, 19, ‘36 modi quemadmodum casus

mendis 1199Ι 1110010096, 91;Ι’0110111090, nouiiuum 160, 39; quid
mendici mendicitas 69, 7 111 ,1,,1 19191Ι 1911ο l: „ude
mendicus eior cissimiis 144, minime, minimum, minimo died 906, 96. 961, 16;
36 919, 99 modorum ordo 961, 36;
meris mentior 14, 17; m. minime lintius 79, rt. 30 uidecoiiiunctiuus, indicn-
mentis 191, 98 001110101110961, 6 tirius, gerendi, 1011010000-
mensnuliiiii unimus spiritus minimus 81, 99 lis, communicationis, inil-
qno diff. 983, 6 minor 78, 90 uiduus, mnndutiuus
mensu 41,13; m. uieiisulti *011001110110009110111οά0111- modi procliui 197, 4; recti
70, 96 101109000001011179, 9 197, 4; ulteriores 910, 34
mensis 61, 170110. 117, 16 miuus minoris 199, 94 modice minus 1010101079, 6
mensula 96,3 mitius minusculum 70, 33 ,1193199111 minus minimum
mensura 95, 98 minus pro ‘uon’ aduerbio 794
mentior 61, 1; ni. mendox perstruit, 98 modicus 11190, minimus ῃ,
74, 94 miuus bouus 79, 94 19,,,,,,(11,1,,,,,,,,,11,1,,1,,,,,,
0100100141, 94 miuus pie 961, 4 111, 19
mernciis ermerus quo diff. minusadierbrumte‚2o;eon- ,,,,,,1,, 54· 9, 199, 19091911.
989, 16 , pnrntiuiimdemoustriius79, modo - ,99119 361), 27'
merentum 100001101010914, 97 ,9099919913 1191, 19
94 minusculus 80, 4. 933, 33
merces 116, 30. 139, 97 minute 168. 1
mercor commercium 74, 4 011106110109.16; mminibilis
Mercurie 104, 90 mirabili 80, 33 ,6
meretrix 119, 19 011το111110011106110194,17; ,ῃὲἕίΞὸ “mim-m diam
meretur rt mneret quo diff. m. nr. 101111111Ιί101117,96 215 1 q '⁸
9886 mirabiliter ol,9rtdn. mom'lffl 31 ,3, 2,,
mergo merges 74, 14 miraculum 41, 94 ’ ’ ”’
meridies-245, 18; mmeridiei mimium ire miraculum 76,1

1110001086, 19; uude dicuntur
914, 34; 0111. 998, 10
moeniti et aediliciis quo diff.

iiiolier pro mulier 178, 18

130, 23, 3⁶2 mire 137, 27 molior niolinieii 113, 94

mollior 116, 8
momentum 76, 4
moneo 49, 90

mersare et mergere qim diff. miror illum et illius et illo

988, 94 173,8 i
mersum ire mersio 75, 8 misello 96, 4 ., ,, ,
merus et inerncns qun diff. miser miserrimus 80, 33 mm} ‘3⁰3' “339133’ ¹⁴·

sse, 10 intermiscuisse ¹⁰5⁶ Μ’ ’
merx mereor commercium miserabiliter 66, 90 9109119999ῑηῖ ‘²¹ '¹¹⁰¹'¹¹¹¹¹⁰¹¹·

31, 94 misere miserius uiiserlsslme “¹¹¹¹ 1¹⁴⁰ (1111 · 2⁸9» ‘23
lllrssentius 996,4 166, 6 monoptota nominc, iride no-
messis 61, 17 ndu. 117, 18 misereo miseros 969, 91 minu 196, 36
messores ortd. 998, 14. 300, misereor pnuperes 87, 97 mous 39. 7. 996, 1; m. mon-

13 misereri et misereri quo diff. tis 193, 9; m. moumuus
11101106,94; 904, 37 980, 90 67, 17. 181, 19

 

