DE LIBRIS ElNSlDLENSlBVS. Lt'll

sanantibus 111. B quam ⁰¹ consonantibus 11 11119. 1 19 finales, corr. 1111111
finalis repperiunturll qued 1111 20 nisi in0⁰uerbe rebellicis in 11 uerba

11111111 elidi 1 alr ωΒ 21 repperiturB 22111111111111111 siluae
:tcffinqs 1111111111 elimpuslt 2311111111.1111 111111111111 quad

ρ.4110,511111111111111[11111111 1111111111 primeel ut omn

derepiB neapoli mancipe eeeupall 71111111 111 8maneipatas

11111 911111111.1111111111 metamorplior.seenll 1111111111111111
10 1111111111 1111111 1111111111111111 12 palpa pas qnod eademd
13 primitiueit ut sant haecB eulpa pis carpe repe strepa ruinpe etffiq

(cerr. qul 14 11 his, suprascr. l eisll eenpnniinturll 15 in per

primae sant quaque 11111ιὲ deponentia et 1111111111 ut aucupor 1 Ι17 pri·

mitiua sunt quidem 1 quae 11 pauca tertiae 11 relinque relinquis delinque

11111111111111111111111111 panea sunt et tertiae 111111 191111-

raleii 2011111111 communen et 1111 21 terrentius 111 11111·

1111111111 Ι 11 tormine, cerr. 1111111111 filium patrem 111 ab esse, corr. sese

1 m. Π 22 1111111111 inquieti loquer loqueris (11.1 23 11 prima

' syllabaB prima est syllaliad 1111111111 11 tin primoli 2411111

1111111 1111111 111111 umor 111 25 1111111111 26 printed 27 prima

tantum syllabas prima syllaba 111111 n lieo as eliqua 111 11 liquuit

1111111111111111111 28111111111111 canalisqueselutusll 29111111-

fratta gladiis 1111 gladiusB arreptaqueil 31 pillidasil ipsipilas 111
at lleriabile siquit deliquat ae tenerall 3211111111 supplantantli palati
3311111111111111 t't 1

p. 481, l ne pigeat tetritumll 2111111111 1111111 31111111

11 11111111 coniugationisem.1 4pr0pinqudsll 5antequus anteque
111 uirgilius in 1111117111 in llll 111111 711111 81111111 11
11111 9lacera·as·desidere·as·eensider0·as·aggere·as·nnmer0·ras·
genero · as · impero · as · blatern · as · 01111111 B agere 1 10 blateras ite-
rare clamerell 11111111 clamen 11 item in libre 11 1211111111111
ualde dare adque intrare cursus carrel} 111111 1 15 tertiae 11111111 16
11131111 degero-ris·aggero·risll ageret egeriturd 17 1111111111
11 lll, cerr. llll 11111111 11 11111111 17 ‹liriuat’ agere egeras est

primeA 19 111111 amn in lilirn x'¹3⁰refert·aggeraitt 1111111111-
1111111 20111111 21 item 11111 111111111111111111111111111111111
narn 11111111 primel est em. 111 23 qnod est 11111 idest liaeeli

et ab ea om. 1 conpositum est item deponens correpta penultima quaeror
quaeris 1 26 diriuata 1 27 saliere q'iiere 1111111111 aeciierer uociferans
autemB est anun 1111111 inurigererll 28 qued agero conpositumd
etiam quiall 111111111111 29 prime coniugationisrl eliseruanduiu tarnrn

est atque superinsl 30 dissyllaba 1 1111111111 3111111111 inae·
nitur, supra scr. i repperiturll repperiturrt 32 1111 1 uerba sunt 1111. 1
primati 33 pare · ras · spere · spire delere delibero n pare spere spire

(11111111 111 plera rabaralt 34 carminum 11111 35 cultisll 36 epi·
stolarumll 1111 V ,111

p.‹182, 1111111113 211111111111111111 1111111111 quaeris et
1111 conpositas licet alt Biliptongan 111 1111111111 41111111

 

