346

nis 120, 32

aix 121, 1

nm 123. 34

an Graeca propria 112,
ans 121, 3

anx 121, 23

61116, 18; ἄεν. 68, 11.
14. 69, 261 correpta
113, 28, Graeca 116,

1111611εν.67,32

aas 121,11

anx 121,12

as 116,18; Graeca 116,
19; ἄεν. 68, 14. 69,6

6116120,24

1111118,33

balam der. 18, 29

bundas ἄεν. 18, 31

6120,3

616 a priona conj. deri·
11611127,16

aas ἄεν. 69, 27. 191, 20

d 123, 24

dns patrononn'ca 07, 22.
99, 10

chris 11εν. 67, 34

ebs 122, 1

edacior. 68, 31

61 prodacta 112, 10; cor-
repta 112, 8

ciis ἄεν. 67, 26

elia ἄεν. 68, 18

61666 122, 24

66 prodacta 113, 23 cor-
repta 112, 28; Graeca
ens 121. 26; participialia
lo, 14
6661226
61114.3;ἄεν.68, 11
61612218
61126, 18. 116, 24; ἄεν.
prodacto 68, 16; εον-
repta 68, 16; proprio
es prodacto 116. 27;
, primae declinat. 117,
6; es prodacto quintae
deci. 130, 19. 31; no·
, mina ea term. nomin.
cinnat. 131, 42
61616 ἄεν. 69, 20

ens ἄενίνιαὶ. 69, 30. 191,
22; Hebraico 106, 30;
Graeca 106, 28- 106,

614119,9; nomenatram

in ex an in pax desi-
-nat 19, 3116, 1-16

161100,12.101,3. 164,
161133, 6

661100, 12. 101, 3. 164,

116123,6

1 Graeca neatr. 109, 27

16 ἄεν. 68,23

1111111116 ἄεν. 18, 29. 69,

ibundus ἄεν. 18, 31

icius ἄεν.68,1

1116 ἄεν. 6831 ’

idus ἄεν. 68,2

11 prodacta 112, 16;1·6ν-
repta 112, 133 demant.
68,9

ilis 61116 der. prodacta i
67, 27; correpta i 67,

16123,6

11 114. 23

16117,14

ias deriaot. 191, 22; ias
term. nomina conpo-
ratiao efflent 232, 27

lis der. 191, 23

6611666817

6 Graeca sem. 110.1

61 prodacta 112, 18

611 113, 26

or 19, 6. 22, 24. 30-23,
16. 26·, 114, 28-116,
12; ἄεν. 68, 12

ns Graeca 129,13

onus ἄεν. 68, b

661119,31.20,1-16.

1 masc. qen. 236, 34, cs.
237, 16 many.

ses23,22

sia der. 68, 22

sio 16, 12. 68, 28

66116, 12

tas ἄεν. 116,29; 1161111-
nam tan finitorum reyn-
lae 115, 24-116, 7

116ἄεν.66,20

116 16, 12. 68, 28

tis ἄεν. 67, 36. 191, 22

161 16, 22. 18, 13. 2026,
a prima coniaaatiane
1611111117, 16

trix a prinoa 66111119. ἄε·
ν11161627,16

11116 ἄεν. 68, 10

tus consonante proece-
dente 128, 28. 129, 6

611116 ἄεν. 67, 34

11116 ἄεν. 68, 31

uis 120, 26

111 112, 22; ἄεν. 68, 10

61 116, 131 ἄεν. 08, 13

1116ἄεν, 68, 18

ns 118, 1; manc. 236, 34,
cs. 237, 16 moros, pri·
mitiaatammobiIiaqaam
fina36,4; ἄεν. 191,

INDEX uani anaamamcvs.

19; aa prodacta nat-
tam nonen Latinam
macc. term. 129, 34;
prodacta aea caventa
neutra tertiae declina.
123,22; correpta sen,
qaanac dcci. 129, 6;
prndntcta Graeca 129,

ax 119, 26

111111ενα terminata nonni·
natiuo caaaqainqae νε-
natis nodantur tn ρε-
11ε111111 119, 30

xio 20, 30

xor 21, 2. 23, 6

1111111 21, 2

6616661107, 22. Ι112, 2816.
nammis 11661611 nomme
90,6; 616142, 12

namen 61 cognomen qao dis·
serant 66, 33 ,

661666 pro praenomine poei-
1161166, 24

66161111 ignominia 98, 26

nominatius an 6666661161ιεῖ

68, 16

¹ nominatiuas cacas, aide ca-

sas
nominatiuas, nomen 103, 31

nominatam ire nominationis
6676516616 nominationis 76,
66121663, 19. 26. 212, 16
nonaginta 93, 19

116666 167, 26

nosmet 206, 39

noster 137. 27, 28. 119, 34;
6. nostri 101, 16 ’
nostia 96, 30

nostras 136, 4-253 6. 66-
61111166 137, 3

nostrates 137, 13

nothus artie. 291, 13

11616 49, 13

notus orti. 294, 13

Nouendiaies qaid 6111611240,
23111111.

666163, 10

6661 nouitas 69, 7. 116, 34

1166166167, 18

nouissime 66. 9. 167, 20

. nouissimus 77, 11, qaid

aionis. 232, 37
nouissimus nata tabeat con·
paratiuametpaaitiaam192,
66611161 167, 16

nonas 6611161 qaid significet
232, 38
nox pro nnx 178, 18

 

