mnssx mm omumrlcvs.

’Λιέειινθρος 71, 22, 10⁰, 27

algeo 19, 19 aa...

ιιι, 22, 22; mn ⁹³, 1

nummum ⁷5, Α, nimum-m
demeum-n eumenum. qm
«ιαμ 282, 2ο ·

ahoquin 5⁷, 2³. 1⁶5. 12, 159.
ιο, 1³: qm. m. habeat
2⁰5, ³

nuqua. „neniu- 22, ,21

mquam 212, 2, meam
177, 11

‚uqa-nnus meum mam
oran, 2⁴³8, 26. 80⁰, 12

ιιῑψιω 123, 21. 124, Α, nn-
men, m pronomen 12³.
27, 250. 2 ,ιω-9., ωσι,
227, 1ο

ιιῑψιῑ- 1441v ε

amun modo mn. m. 22

211· fluia amu-nu· 57. 22

am mm, 221. ι

aliud 123, ΞΔ» 1244: nomen.
nm- pmnoman 128, 27;
orm. 227, ιε

1111„ el Δια qm aff. 272,

mee ³2, 5. 120, 13.17

Anam 1⁰9, εὖ

aucgo pm* e 1132. 1³

alh-sm m mmm quen. um -
um. nahem 1¹1&ss

unffi-‚rin flam quun-'e 272,

..uu 1⁴21». 14

annu· urm, 2⁴³1», 21

Αιιυιπωι λιιουωςῑ, quid
ηῃηῡῑωι 112, 22

nnuman-1« omno 101. ει

altulum: 154 1⁴]

,ιω ιιιιῑ 1⁰5, 10. 122, 17

..1911- 22, 15. 2ο. 23, 12

aph-5221 nme· ιε,21. 2213

ιι» termium. nnn-111¹, mm
nomin*

mm ⁴³, 1. 17, 12. 102, 1⁵2
orm, 222, 131501, 4

uun· a me quo diff> 287,

ntur-{nevius 250. a: nomm
{28:2221332· Zffl‘ffissff,

num 22, 22; alm-2 23, 2

ιιιῑ 1⁴,- mpomts mm Eme*
unu». na quum* amam>
uu 15⁵, 5

munimu- mnu quantitati-
,ῑι 182, ιτ

«nummum quomodo mpo-
,ῐιωιι ,ιγ 185, ⁴

miz-..10 111. ιο

mmmm „1112 pm Anum-
nium-e 15⁶. 1

alu-iusum Μ, 1⁴2

:1111111111111111-c1elln 1⁷8. 7

nnn, 103, 33, 1⁴5, ³8: nnus
ει exa-1⁵23 qm. mm zama

nume ›11111 1211. 7

ιιι pasta ιιωιιίιιιι. uide no-
mm·

nm 158, M. 21⁵1. ³1

-m finita -ωιῡια, «2212 ιω-
min·

nm· accentu 1⁹⁰, 7

:nubilim- Μ, 9 adm

nnmbn annum· 18. 1⁶

Amalechim quem uenenum
Imbuat 1713. δῦ, 182. 21!

‹nunu-111, 105, s. 1⁶⁵, 12

numus 1-21. Β. 15⁶. ³0. 1⁵⁶,
¹0: ιι. amanam· 79, u

„nau 25, 27

umam amunio 7. 19

numum, „numnis 17 4: zma-
mm ῐιιΔ nmmum 21. 32,
1111111111111hunumbssis ¹15, 11

111111111ιὲ 105, ³⁴ 155, ³⁵⁴ 15⁵,
10:31. nmamnn 16, 1⁸.
17,

mmmm 105, 4. 15⁶. ³⁶.
155, 12

amnui numme. 121⁷. 213⁹:
ι, mmm 20, ²⁷

umba: 110. 5

ammai ambage„ 74, 32

umbi-50 ambage> 1⁵. 5. 2ο,
21Δ 2³. 81

umbio 2, 25. 11, 5

umbo a duo quo diff. 255.

ambo Μ, 1⁶. 110,4. ΜΟΛΗ
nomen, aas-pronomen 250,
2 nara.

ambulans 1²1, 8: n: ambu-
Ιιιιιηιι 5⁵, 5

ambulo ⁴8. 18. ⁵0, 2, 22:
..xm-2101 ω, s

amen· ει deman: qua «mr.
277v 11

Amnon 111³v 25

‚miei amicitia· ⁹5, 5

m101m44,12 μαι, οι,17
adn.

*micul ss. 1Δ 109, 25: unde
dicam ²14, 1⁹} Α, ιιιιιίοἱἼ
tin ω, w

ammonui· orm. 292. ²

imni· ⁵1. 17 adm: amni·
numen unnim mmm qm
arft. 277, 1

ιιι-ι, 25,⁷.³1,2³.⁴1³,1³.205.
²³1 cui-a qna-«mam s'n
18⁹. 115 fl. amm· 1⁶, 16.
17, 7. 21v ²¹: n. mamm,
15. 1⁸. 17, 7. ³⁷. ιι, 21,
28; ιι. numm„ 17, 7; ι.
-mu 162, 55. 1⁵5, 1Β; a.

317

..mbo 155, ²²5 ι. mum
68, 1& ι, :mor u, 11
'⁰2¹⁴ “m’mm quo dor.

⁴vunan quamam 189, 1³

„mplnbmchys 186. 22

‚ml-imum 1⁷5, 17

amplae orm. 29⁹, 1³

umpue ιω, 1

ampleeuus mpleeunu ιιι,

mmmm ω, ⁹.1o.⁶1, Α

ιαψιιιιιι 1⁰⁶, ³

-mpun 11, ³2

amplior 11 , an ampliori-
12, 12

nmpliu- 12, 5

mn 155, ³³ aaa.

ιιι nni·- nomin· Gneo· 1¹²,
2ο, mu nomin·

mmgnphn quid κῑ1174,9.4

mangi·- „mm qum mm
lum habeut 172. 3

analogia 11³. 12. 122, ll.
121. Β. 126, ³4. 147. n

ιιηἛιιωῃΙιἈιιὲἒιὲἓεῚι, 12

,ιω επι- m quen-
m. habea! 1⁷⁶, 36. 182,

ffiffitflffl.ffi;2·5÷.2⁴³1=
Auem,- ,ιιι Anda-e 27,

And-iux ⁹⁵. 1

Anthium 14⁷, ³0

Anchisa Anehiue 91. 27Δ
97, ΞΘ. 11⁷. 7. 1³2. Η
decl. 14⁷, 1⁹. lu. ⁷: An-
chisen uv, ²1. 31; Anchi-
sen uel Anchi-em ⁹7. 2⁷

Auchi-ude· Εὖ, 29- Ἠ, θ,
27, 23. 92, 11; Auamm-
dne 1³2 r ὃ

nannum qun-1 nm unm

mapa 122, 15

Anam, 27 ‚ 12

nnn-rm! 44. 15

...μιν 32, 2, angelo· 0qu
222, 17

ungipurun nugipormm 127,

nsum„ w, 25

ngui- 120, 27

mem. 72, 211 26, ³

men Anxa-1· 111, 12

„xm- ιο, 2, ..summu vs,
³0. ³⁴2

naim ‚mmu- ι-ιιο aar ,μο-
mdo asa. 174, 2ε

nui-m naim-1„ qnam„ men·-
qua am, 223, 0

animnl 111, 25: quaa ἐι 73,

