340 ’ rapax crura aaaauarrcvs.

1. libertas 69, 12. 115, 31; litterae spirido 160, 08 loquendum 000, 13

liber liber 057, 8 littero ligura nomine potc- laqueus 55, 31; loquens, lo-
Liber quot oipaificatioaec atatecousioteus 160, 03 quutus loquuturus 56, 34.

lrabeat 100, 18 littera hominis aetati similis 56, 6; Ι. locutas locuturus
liber liberi 100, 20; 1. libri 169, 24-160, 19 156,18

100, 24 litterarum genera 221, 37- loqui lariscrmoeiuarirtarrare
libor uolumen 100, 19, 03 000, 5 qao diff. 219, 1
liberiapenuua 100, 19 litterae tonsae 022, 4; 0001- loquor 50, 07
liberatio orti. 298, 4 liae 222, 4; longeriae 000, loquor, noa loquo 154, 6
liberi et tilii quo diff. 083, 23 3; unciales 221, 37 λοξός 206, 36
libem, om, 293 ῃ. 300 15 litterarum repertores 201, 1000097,οΟ
,,,,,,,,, 115· 23' ’ re-ar ruuoruuro,oa
pb„ 53, 3· 657, lt; 1. libid, litterae duabus columnis per luceo luceraauel lucina 14, 1

68, 33. 111,6 diluuium 1109999110 22¹2 luceo 60, 02; l, lucerua 14,
titrtpeuu 121, 3⁷3 ,uro ua ,22 , creua. 12

121, 38 'meme L⁸l¹⁰⁰¹¹¹ffl ²²¹· 11οἕ lucifer 15, 4ι1. luciferi 101,4
libros orti. 098, 18 XVI 2²52 ¹¹2 111111 ,²²52 Lucius pald aipnificet 65, 8
trouu 0οο rao. aa, 21 11; >lxm 221, 11; ¹¹6⁰· immaculutae
uua aa, o. 000 1011022120 1111111221, tuuuuu 42, 0
11001132 1211111111901111111111112150 luctans luctatus luctaturus
riguuuus1or,aa 1³³11411120r¹¹¹1¹2²¹2285 acaia
tignee99‚³2.100,3 , auuuuuruu aar, 2ἵὶ auctoriate
ligneus 106, 34, lignee-1964 ‚1¹⁰¹l¹⁰l¹¹¹¹¹‚²²¹=35 , luctus44,12ada.61,11ada.
aguriu- reu roua , tuturu- uuuuuus uuum·- tucus uuae oraru aaa, aa
110001141ὣο 8⁶2 ¹· 8⁹2 11 ”³¹'⁰¹¹⁰⁸ 'mmmmm‘ rurus rudibundus ra, aa.

ligo ligamen 116, 19 ¹⁰⁷2 ¹⁷· ¹9· ²3 263, 3

1111111111 118,25 1111118111111111110130 ludibrium et ludicrum quo

6150011001011806. 12030 110000οἇ011 63036 eat extruraitas diff. 238, ,4
:ifflgsgg liticiiiius 40, 30 iugierffil’h 7413
l„„„„„e43’4 110οι010964 6 ,ζθὲἅθξὲιὸι ¹¹⁵ '

3ῒέ 48112 1239 πιχᾚᾶωὲθῖῃὶῗ 21' 1 Lugduni tamquam Lugduao

liquatum ire liquamen 15, 6 10 2110166116 11111111 ¹52 ²9 10012162117060.

liquidae litterae car ilicoatar 109111111111111111, ⁶1⁴· aduerbium lumen 4⁶2, 20, 112, 29
224, 11 loci, loca 237, 16 Ι lamirrar·e49,4.199,14;deel.
cotriugutioper liquidas 4, 10ξὲῗὲ “¹⁶⁸¹ ‘utu “S‘’ 1⁷6· 109, 19

16 ’ “ · 1000163 33

iquidac iu metro deliueutes 00000110,0011060ρο- luo 1000174, 15; Ι. lumen
224. 13 tius locupletissimum 19,8 113, 20

liquor 19, 13. 16. 16 locuples diaes honestus pe· lupa lupanar 69, 07

lis 117, 17 0001000000010000600700 ‘lupas iu labula’ quid eit

lithostrotus quid ait 236, 33 quo diff. 077, 17 276, 12

liticcu 14, 28 locupletat· locupletius luru- lugor‘ffi, 17

litigo litigium 11, 30. 16,31. pletissime19.8 lustra productae et lustra
36, 13. 37, 10. 74, 3 locupletas occ. 177, 6 corruptae quo diff. 076, 16

littera 159, 21. 001, 10 locupletis locupletissimus 81, lutum 85, 2

litterarum uirtus 302, 1-307, 10 1οκ imm. einp. 241, 7; arride
18; ordo 006, 01-26 locupletis acc. 111, 6 (7010041, 8

litterae quomodo formentur 10000100100001εοιο000.177,7 10000οΙ00,000190000000000
307, 19-308, 13 locus 162, 06; l. lora 47, 1 corporo 020, 16

littera ande dicatur 221, 163 1οι130τὶ0011000000001100000 tux tenebrae 73, 11, 17
pro elemento 006, 16. 31, longe 168,1; odaerbiam, aon lux lar-eo 14, 24: l. lacis 119,
quasi legitera 221, 18 nomen 198, 21 08. 004, 14

littera aar olomuc uocetur louge longule 060, 36 marp- 100110015,14.23,31.74,31
000, 16 longitudo 69, 1. 111, 10 luxoria suciuuda syllaba breui

litterarum aroideutia 006,16 longus 144, 36; Ι. prolougo 118, 21

litterae potestas doc 001000- 04, 07 luxoria, noa luxuria 118, 00
003160,28;0οἰ11011026,00 loquella, aaa loquela 115, 9. luxuries 117,8

litterae ligura doc eat corpus 13.183,21 luxuries 06, 1. 131, 11;
160,21;quidelpuilicet225‚ loqur-llaros, noa loquelares luxurii-i 25, 21
19 176, 16 luxurio 26, 06, 06, 1

litterae deduitio 64, 4. 8; 100000000166,19ςιιοιο00, 1000012630106,19128,οθ
221, 11 aon participium 214, 9 Lysias Lysiae 97, 6

 

