innox LIBRI oadunarlcva 363

uectigal 111, 26
nelrentens 57, 12
1050 11111οι11111 74, 9
10157, 19. 159, 5
aelia acc. 179, 3

10151 declinatio 53, 30.
251, 7. 254,8-13,10[.
1911913119 ...1921193111 ..1

uerborum 3010114929. 50100111110111110 coningo·

153, 34. 208, 20; ande tionis 124, 9

alt ipsis accidentibus no-
minibus corporalibus nata

101110110173. 2810. 37,14
0011101118, 19
1101001101 54, 9 oda. 55, 19

dieto 254, 17; 11- 110151 1101011111 syliabarum
meroV 251,1.9.254, prodacta a poetis ensto-
10101 uelocis 110, 24 14; numero 11101410 diuntur 185, 18; plnrinm
nalum 41, ’22; n. uexillum 1101501111 personae 51, syllabaroma poetis non·
71,1 13. 154, 19 257,1 numquamcorripinnturlssll,
uelut 167, 25 0015011111 llgnrae 51, 7. 19
1101111157,25 154, 13. 156, 24 uerbum quoodo t‘tt nornen
tremene 1011011010 287, 8 uerborum 1011110 48, 21. tranceat 205, 31; quando
1011101111010111111175,12 151,35; 101111 aerbo· 11 participium transeat
ueneror 51, 5 rnrn opnd Graecos 11111 205, 31
1011 imperat. 129, 20 252,36;011001011000 nerbalia aomt'aa 21. 34. 35.

excipere debeant 208,
1003, 9018111111.
uerborum tempora, 111110

tempos
narbonam significationes

uenio de ueniendo 50, 24

10111 11 meatem 1410111110 ret'
172, 16-173, 5

1010150, 28

001111 uentriculus 70, 12

101110 10110011 68, 5; n.
101111 129, 2

Venus Vetti 118, 7. 129, 19;
V.Veaeris 118, 6. 7; 129,
18; unde dicto 225, 23

1001101105111161, 170011. . .. . .

ue, 114, 6 10151 specialitas 0111111206,

ueraciter 54, 9 ada. ¹4, , . ‚
10151 generalttas qutdat1205,

ficatio 1110110111 252,
34; 254, 1411019. 254,

10151 proprietas paldolt 205,

10111 119, 21 decl. 119, 4

1101501255

uerbera 25, 5. 32, 23

10150101 a 10 208, 28

0015010110 orla. 298, 25.
30019

1015111 41, 28. 105, 17

1015111 acmen quomodocoo·
positnm sit 196, 19; uode
dicotur 205, 17; 1 itere
boando 205, 21; 1 110150-
tando 205, 17

uerbi 00010205, 32
uerborum terminationes
15, 25-16,1
101501011 coniugatioaes
1 secunda persona de·
monstratae 91, 20
1015011111 sectanda persona
aa terminata 49, 2. 11; pte
5,3.21;0105,3;0049,4.
21, εις 4, 25. 5,1; 1049,

’091οῤ113-,101ξῑξξ ἓ.1939.11.1ἓ.1.119;

100, 10. roa, 10-111, aa. 12129 14 , , ,
251, 8-208, 13· 0„ uerba primae conrogauonts
praeeedit! 196ἱ 243 'qum llo terminata 34, 18-22,
occatur 150, tr-aozaao, ⁰⁰³4223-32 , ,
p ,ι mm, quid „p 155· 101501110000100οξ000·
01. aco, 13; spectantia· 00015112535111
205,·24 περισπωμρνη 4, 27.
uerbum ct participium aaa 614ἱ2202101063111
poro orationis 190, 27 S‘q· 4· ¹ ΒΘ(1·
,e,b0„„„ quat-„25 48 ῃ, nerba consonantes 1110 0
mmmmm mmmm&
17;’q„,·'d ,p’m 19: uocales anteo habentia
111, 5. 11-011, 1; 2591532
cnr primam in ordine 1101510110110111101111114,
ponatur 196, 29 25-15,18;ρο111011110111
1101501111 110111 251, 20, syliabarum 32, 29
cf. modas 1015111011110 derinata 12,
1015011111 1111101151, 6. 15. 20; per incrementa
154,12.156,23. 256,1; syllabarum de 1011111510
11110100 dualis 255, 3 traducta 32, 26. 28. 33, 8;

22, 23. 35, 15.17; a por-
lt‘clpt'r'a deriuatio 75, 22’;
11110 nomina

uerbalinm 101111111 lantes

1110 17,19; 01111101 17,27

lawnwwfflw·nnwmnnmnmn

010102000001111111759

uerba ablatino iuncta 60,
23-51, 3

1001011110 208, 23

1001101110 11101161, 4-6

aetina 49, 30. 50, 13. 51,
14. 55, l. 87, 26. 153,
34. 35. 154, 1. 5, 208.
22; uude 111010 254, 2ος
actini aerbi declinatio
51,14

anomala 35, 25. 124, 9

00111111111150, 7. 51, 3. 53,
4.55,7.87,26.153,35.
154,7. 10. 156, 21 ; ande
dicto 254, 25; uerbi
eornm. 01 depon. decli-
11110534

defection 35, 2553, 8; 101-
tiae declinationis 124, 9

deponentia 50, 4. 26. 87,
25. 153, 35. 154, 5. 6;
208, 35; unde 111010 254,
26; deci. 53, 4; depon,
01111101011209, 7

1101101117, 9 aeq. 11, 91
trecha deria. 0110111111
primitina 38, 2-4. 10

disyllaba ll, 19. 21

500101110115,23. 7, 10.
17. 20100. 8, 7. tat
aeq. 12, 22. 31. 48, 24.
152, 9. 15. 207, 35. ande
dicta 253, 5; 11111100
canoipotamon 15

1100111001311001110111255,

1105011111 5, 22. 7. 9. 10.
20. 8, 7. 10,1 001. 12,
31. 48, 24. 152, 8. 11.
207, 35; perseclocorea·

 

