numerantur. cmm

2211111111ώ411111111 1011111111 11111ΜΕῙΛΑΝ1ΛΡΕΤΗ1ΛΝΠΡ

magua uirtute¹ dicunt 16 phenicem 17 aequum 19 salustius 11 11-
gurtino 201111111111 21 adolescentulam 24 quae habet uenustum,
stum corr. 111111. 26 [11ΕΜο1 ΟΥωῘΟῘΟΝΙΤΛΙΑΕ ETW( idest
29atpranno 222,1 sylla 2sylla genetiuus 511111 611111111

811 undecimo 10 horatius carminum, 21 comparare 22 1111111111·

que 2311111111 2411111111 223,111ΔΙΟΠΑ’1)ΘΙΑΝ-1211111·
11111111.

sor. 1111111111. 111, 1 - 111, 11.
p. 230, 8 11111 tamen 81ibet te 11 uerbis ont. 1511111111

illum dicimus 16 inpersonale 19 inpersonalia 20 1111111111111111
(referat m. II,· r'n 11111..Ι Deficiunt 11111 11 prima et in secunda persona
quedam 11111111 litteraturam habentia 11 libet pudet et alia quedam pas·
111111 autem terminationem habentia omnia, quae a neutris liunt, primis

et secundis deliciunt personis passiue litterature. 231111111111111111111
11111111111) terrentius 25 penitet 27 terrentius 231, ’1 inpersona·
lium penituit 8miseritum et pertesum 11 usuri] 9tedium 11 ut
testatur 15 in antiquam — bellatur 1111, sed supersor. m.I 111111111-

111111 1111 111111111ξο( 11 inpersonalibus 19 ΜΕΛΕΙ lunen
. ῘΝΟΙΤΕ peritton) KATAIOOANACGXOEAT NOOyMGN ΝΕῨΕ end
ῘΕΝ ΚΑΘΟῩῘΙ ΑΡΙΦΙΕΘΛΗΕΝΟῨ eremorum( ΕΝ ΤωΧΝΛΗΙ
21 adtendere inpersoualia 23 otenel! 24 11 1111111. II 232,2
intellegitur ut sedetur 3aeuentus 4iutellegoutur 6uel nominis

1111. 10 demitto( ΚΕΕΕλΙ 12111111111111 14 1111111111 111 18

. inpersonale‚ sic semper 22 si 11 25 penitet 11111 233, 1 taedet

me tui - 2 paenitentia me habet tui 111, suppl. 111 mar-p. 11111. III 7
11111111111111,ΗΗ casibus DE 1111111111111111111111111111111.
91111111111111111111111 10 miseritum, corr. misertum miseritu, corr.
11111111 12111111111 1511111 do 19 langorem 1111111111111
hereos ardenti sthomacho Allius 21 1111111111111 25 1111111111, corr.
uerbalia 234,2 uigilo post Virgilio om. 3puto uel ad legomlum
4ieminis similiter 11 egeo tui aeget anirnus mei (13); reliquatorem
111, 111 111111111111111 18 aptari, prius 1 11 ros. 2211111111
1111ῘΕ11ῘἚΑίΙὸΑ 11111111 111111111 235, 1 pyrro 3litatissime
4Ustudeo 5111111-11111111113111111.11111111 111111. m. III 8
aequos, bis 9aequos‚ 111 iocundum aequos 14 Calomos 18 111111-
tius 21 uirgis 11 1111 24111111111 111 {llyrium 1111111, corr. conubia
seruas.

2) Praetereo in srupmentorum 11111111 Berd. Α 90 Nr. 21 sensatur
1111111 solium 11111 antiquum saec. VIII—IX 1111111 1111111111 consorzptum,
quo Prisc. XVIII 1131111- 312, ,1 continentur. Cuius fropmenti 111-

 

