INDEX LIBRI GRAMMhTiCVS.

quiscumque 140, 19

quislibet 140, 11

quisnam 140, 11. 149,0

quispiam 140, 011011, 140,
19.149,0

quisquam 140, 13

00110110 140, 19

quisquis 139,10. 140, 10.
149, 0. 948, 243 deci. 140, 1

quisuis 140, 13

quc et quor finita uerba 15,

quo 11011011 01 adverbium 251,

quodpiam 139, 15

quomodo 107, 90

quondam cx quodam 199, t

01100110107,94. 109, 19

quonism pro tametsi 901, 3

quoniam quemodo collocetur
201,9

quoniamquidem 07, 90, 109,

0110011007,90. 169,0

quorsum 212, 33

01101 89,10. 137,10. 139,15;
orti. 997, 18. 300, 3

quotus 130, 31. 137, 14

quam quur per q, 11011 per c
scrib. 304, 30

qnur 107, 941 orti. 994, 99

R

11 littera 990, 93; eins de-
scriptio 300,1. 307,1;
quomodo formetur 308,5

1· pro n 192,2

t· littera de ultimo 1000111111-
Ι1111908,19

r apud Latinos liquescens
994, 18

1 liniter 0111101010 04, 9. 90

coniugatio per ρ 4, 10

’ 1110101 90, 97

rabies 26, 1. 40,9. 61,17
ada. 131,10; r. rabidus
58,3

111010 19, 9. 90, 90. 96, 1

racha interiectio Hebraea
218, 10960, 19

Rachel 112, 12

radicitus 04, 10

radius 104, 0, 10. 19. 39

radix orih. 999, 17

radix radicis 119, 19; 1, era-
dmmffiQQQss

raeda 01111. 904, 93

11111001 119, 11

remus 189, 19

, 1111111 ranunculus 939, 18;

111011 onomatopoeium no·
men 939,17
napaei rapacitas 00,10.110,0

. regina reginae 99, 11

δῶ

rapax 119, 2; 1. 11101111 119, 1000110 reppuli ortt. 990, 7
33 reperio repperi 01111. 990, 7
rapio rapina 74, 1
rapui raptor 90, 98 reprendo reprehendo 987, 7
raro 04, 0, rare 04, 7 reptile 109, 10
111110 70, 10; 01111001. 998. 3 requaeso 11011 dicendum 900,
11110 altimo animus eor 0110· 34
modo differant 174, 96 requio quiricii 131, 19
111110 01 01111110 0110 diff. 980,· 10011101 aon requietis 117,19
98 requies l5,2 adn. 61, 17
rationabile 109, 10 crin. 117, tt. 131, 11; 1.
rationalesconiunctiones,aide requia131,15; r. requiei
coniunctio 133,t
ratis 51, 17 adn. requies qnid 111 131, 19
Rauenna 1101 [1111010110 61, 8 rernm 1111111111 147, 0. 13
10 108, 94. 917, 31 res 84, 94. 117, 9. 131, 94.
101110 condicendam 255, 33 139, 90. 100, 4; r. 101 140,
reatus 125, 29 35; haec res et 11110 res 84,
reboo 15, 97 98
1001010 158, 90 rescribo cemmctiuo 1110011111
recitans, recitaturus, recita· 177, 90
1111, recitandus 07, 9 resideo reses 93, 91
recondet erili. 300, 97 respersio pere 181, 31. 34
1000100101,4 respondendi aduerbia, es.
recte, esto pro 10010 199, 7 aduerbium
recti rectitudo 111,9. 1001111. restis 117, 18; 0111111111 940.
rectitudo 69, 1 90
1000111110 ortis. 998, 4 resurgo 00, 94

redibiuus et rediuinns 0110 11311180 911130 ⁸5¹¹ng 1011·
diff. 282, 90011. surgo 0110 diff. 989, 10
100 100, 0 rcte 39, 8, 109, 10; r. irretio

mmmm& mmmwmffl

mmmm rmmmmmm
rega noa dicendum 939, 7 mm,

1981118 1171511, ‚ reticuere eonticnereobticnere
regalis 01 regius 0110 diff. quo ,pff 235, 14
m 9 reticula 95, 4

1101931170 “932⁸ 94· ¹4· '2¹ reuelatic 0111. 998, 4
regimen 119, 911. 113, 99 „us 1003,

re num 4¹ 24 ⁰8 reninisc'n 0110110110 00110011-
regnum et proriitieia 0110 diff. ,2522le 11850,ξο

2⁶12 3? rex 39, 9; r. 10011 119, 11;
wmmfflfflwss ewmwmmm
regula praeceptorum 190. 939,7

34ςο11111111940,31 1011110110,13,90,91.93,
regulae¹ ratio 179, 19 et. 74, 31
iglgelgditilserbpiiciitgns exul iiiepiiiidggigl‘lffisti

nansiuga 0110 diff. 984, 93 Rhenus llnnius 914, 90
relego per 0 181, 30 rhetores et grammatici 0110
relictus ct desertus 0110 diff. diff. 908, 30

980, 18 rhetoricus 59, 29

reponenter 251, 8

religio parcre dicetur 997, 0 rictas 1101111 198, 99
reliqui et ceteri 0110 diff. 1100011010101111110,1.74,9

1100100313

ridiculus 185, 94

remote 158, 8 rien 11011011 113,2

renes 01111. 997, 97 rigo riguus 10, 39

renis 01, 1701111. 117, 10. ripa 010111 01 margo 1010-
199, 19 1101110 910, 18

renuntiare 01 1101011110111110 11101111101100170, 10
quc differrent 185, 90 risns 125, 99; r. risus 128,

100100,90 19

23*

989, 1
reminiscor 51, 4

 

