42 333 aarum

indicium seruitium elementum principium euangelium initium adiutorium.
Omnia baec nomina neutri generis suntet taliter, utsupra conprehendimus,
311313 ethis similia declinabuntur.

ltem nomen neutrum quod nominatiuo 33331331111333311331311, pe·
ctus 333133 appellatiuum generis neutri numeri singularis dgurae simplicite
33333 3331331131 3333331131 31 33331131 quod declinabitur sic: nominatiuo
boc pectus, genetiuo 113133 pectoris, 131133 huie pectori, accusatiuo boc
pectus, uocatiuo o pectus, ablatiuo ab 1133 pectore et pluraliter 3313133·
1133 11333 pectora, genetiuo horum pectorum, 131133 bis pectoribus, 3333·
331133 11333 pectora, uocatiuo 3 pectora, ablatiuo ab bis pectoribus. Sic 13
declinandum est tempus nemus opus 3333 os de ome os 13333 333 333·
pus. ltem neutrum quod in nlitteram desinit, nomen nomen appellatiunm
generis neutri numeri singularis figurae simplicis casus nominatiui 3333-
331131 31 33331131 quod declinabitur sic: nominatiuo boc 333133, genetiuo
buius nominis, 131133 huic 3331131, accusation hoc nomen, 33331133 ou
nomen, 311131133 ab boc nominc 31 pluraliter nominatiuo 11333 nomina,
genetiuo borum nominum, 131133 bis nominibus, 3333331133 11333 nomina.
113331133 3 nomina, ablatiuo ab 1113 3331131133. Sic declinandum 331 333
men lundumen 1131333 inguen acumen 33333133 13313333 3131333 uimeu
bitumen certamen crimen 13333133 133133 111333 fragmen carmen lamento
lulmen gramen 31133133. 11331 nomen 33313331 quod in 3111131331 1331311,
murmur nomen appellatiuum generis 33313133333131333133131133333313·
plicis casus nominatiui accusatiui et 33331131 quod declinabitur sic: nomi·
331133 boc murmur, genetiuo buius murmuris, 131133 huic murmuri, ac·
33331133 1133 murmur, uocatiuo‘o murmur, ablatiuo ab 1133 33313333 etna
pluraliter nominatiuo baec murmura, genetiuo 11331113 murmurum, 131133
1113 3333311133, 3333331133 11333 murmura, 33331133 3133331333, 311131133
ab bis murmuribus. Sic declinandum 331 iulgur sulphur lemur 13331333
333 puluinar papauer guttur robur 133311333, robor de uirtute, rubor
coloris. ltem 333133 neutrum quod in 311113333 desinit: nominatiuo bocao
mantile, genetiuo buius mantilis, 1311113 huic mantili, 333333113311333133·
1113, 33331133 3 13331113, 3111311113 ab boe mantile 31 pluraliter nominatiuo

--—.--—-

1111113113311 elimentumll 4333133 eatB 1111313Α11 desinetB 1113331113 13111-
pus opus crus 13311133 ecus 3331113 13111133 1311113 3113 eorpus 3313 333. 11313 genite 331
3311133111 quod iu n 313. ll, 3131333 ‘peetus’ 33131313 declinatione 12 11113331 1133133111
31 3331311 1133333133 1111133 33313313 (tempere pro i) 313. 3311311131 11313311 appellatinum
- 313 nominatiuo Β alterum ‘nomen’ ante appellaturum 331. Α 1ss 33311113 plura·
liter 11333 nomena, 33113313 castrum nominibus B 18 Nominum elenchus ia 33113 B:
gramen inguen (laguena) limen carmen llumen 3133133 11111133 1111333 331131311 1313311
bitumen 3331313311 13333133 311113 similia (33311113) 19 fundamen 1111 21 gramen Α
22 ut 131133131 norit. 1133 murmur burins marmoris, huic 1311333311 313. (tempero pro u)
33113313 reliquie etcertum nominibuaB 3313133133 3111311113 331.Β 131333 ΑΒ
marmor 331131· cor par 331133 robur rubor de arbore do 3111313 13 331333. 11313 331333
331333131131313.“Β 29 gottorli 30 3313133ιί113, genetiuo 313. 33111 313133-
13113,13331311 B 32 mantile pluraliter Β nominatiuo, genetiuo 313. our. B

 

