tunna LIBRI unaunarlcvs.

0101 petieris 238, 18
marp: secandae ‹leeli-
mrtiom‘e 103, 29
ciuitatum 105, 7, quibus
casibus locum signiti-
cent 261, 25 marp.
comica 236, 28
eommunia, cide gentis

corporalia 67, 12: uo-
mina reram corpora-
lium ex inlinitiuo lu-
turoderinata19,6-10;
uomina corpomm ge·
tritorum in primordio
mnudi 85, 35, nomina
in rebus omnibns pri·
mogeuita 63, 36
nomina ctetica idest pos-
session 72, 11
deriuatiua 67, 16. 29:
nominum (1001001100-
rum terminationes 191,
17; de regionibns geti-
tiltus sectis deriuata
131, 20; nomina ab iu-
001000 10000 nascen-
tia etiam a participiis
recte derinautnr 18,1
-17: nomina 001011-
nitiuo futuro nascentia
etiam 0 praeterito per·
lecto nasci posse 20,
18:pcrincrementasyl-
labarum ex uerbisderi-
. unta 32, 29, nominum
ab indicatiuo praesenti
uenientium terminatio·
nes speciales xvln 36,
34: getteralas xxvn
36, 33, 0 uerbis deri-
nata tt, 26- 16, 18:
nominum ex prima
coniugatione deriuato-
rum terminationes 16,
30-17,9
diminutina 67, 19. 69, 34
seq.: qnare dieantur
69, 35; nominum di·
min. garrera a nomini-
1100 primitinis (list-re·
pautia 101, 24: dimin.
sono 71, 9, ex sensu,
nou ex littera 192, 10
elementorum 97, 30
epitheta idest adiectiua
uel superposita 72, 13

lixa 95, 21: unde dicta
238, 24: uec io totum
tlxa uec io totum nto·
bilia 101. 25. 239. 1. 8

fortia uel principaliu173,

generalia 73, 17

gentis 72, 32

Graeca 97, 7. 12. 15. 20.
25, 98, 29. 100, 32.
117, 6, 129, 26. 147,9.
19-33, tota Graeca
71, 12. 147, 31: uom.
Graeca in paenultima
correpta 173, 31-35,
000100017335-174,
10, nominum termina-

'tiones inter Graecam
Latinumque lormam

at, ta. n, 1a

Hebraico 93, 23. 97, 17:
propria 112, 9. 11

homonyma lrcc est uni-
nomina 71, 24

incorporalia 67, 13. 69,
18. 111,13. 129, 3;
rerum incorporalium
nomina 116, 27; 10 or
ex indicatiuo praesenti
deriuata 19, 5-8, 00-
mina ab adiectis incor-
poralium rerum orta

96, 24

insularum 105, 8

Latina tota 71, 16. 147,
32: nominum termina-
tiones totae cottrtersac
in Latinam sormam 24,
15, inter Graecam La·
tiuamuue 24, 16. 71,18

loci 72, 35: locorum ct
prouinciarum praepo·
sitione egentia 261, 28

rnediuesigoillcationis72,

mobilia 96, 22: dnarnm
declinationum tantum
suot107,7; quattuor
lormos ltaltemia 101,
21, 000 10 totumllxa
uec io totum mobilia
191, 25. 239, 1. 8

ootlta 71, 20. 23

numeri 73,2, quaede-
clr'aentnr 73, 3

ordinis 73, 5, ablatiuo

innota 244, 32 morp.

participialia 16, 4. 2134.

345

nom. prim. deriuatinis
similia'36, 1-4, nont.
prim. et tterlta deriua-
tiua 38, 2-4. 10: nom.
prim.tantmobiliaqnam
fixa ns terminata 36, 4

primogenita iu rebus orn-
nibus 63, 35

principalia nel fortia 173,

propria 39, 6. 7: 65,1.
95, 20, 118, 31.144,1.
148, 20, species quar-
tuor 66, 21. 144, 12,
Romana 24, 21. 32, 5,
Graecorum 66,3: mou-
tium llnntinnnt ciuita-
tum 66, 7: 0000010000-
citramontana-alosa

prouinciarum et locorum
praepositione egentia
261,28

qualitatis 72, 24: nou
omnia conparari posse
2323

quantitatis 72, 27: oon
omniu conparari posse
2323

relatiua 73, 616: inter
relatiua ct nd aliquid
quodammodo se lta-
bcntia quid intersit 73,

rigida 126, 36

semigenia 162, 21

specialia 73, 24

synonyma 71, 31

nerbalia 21, 34. 35, 22,
23. 35, 1617, 73, 25.
115,12, 00000000-
bal. ab indicatino prac-
seuti uenientium tar-
minationes 73, 32: no·
min. ucria. loutes tres
17, 9: ottuttuor 17,27:
rtotu. nerlt, 0 praeterito
perlecto uernentiu 74.
30, 01) inlinitino loturo
derinata 74, 32, 0 pat·-
ticipiia ‹leriuata 75, 22

35, 27, l9;participiis Nomina lluira a sem. pen.

similia 16, 14-18. 21,
18-22, 17.57, 12. 75,
30 sen.

patriae 72, 34

patronomica 71, 33. 117,
6: masculina 72, 2,
1001010072, 7

primitiua 14, 6-25, 67,
14. 19: riom. primit.
clausulae qnasi singu-
lares 34, 2-6. 32: 36,
1. 5. 8. 10. 11.14,26.
29. 32: 36, 6. 38, 23,

236,1. 237, 16 ada:
Graeca terraemetus,
29. 108, 19. 25: 109,
2. 7: detinctina 98,
4-29

obstanti

ahnlum deria. 18, 29. 60,

alntndns der. 18, 31

00012018

01 010068, 8, correpta
111,23

alis et ale der. 67, 22

 

