366 INDEX LIBRI aaanufflcvs.

uaproducta terminamnoiainu 111111111111111111.299,20. Y,
fentinina tertiae 1111111111. 301, 11
129, 20 utrumque ortti. 301, 11 Y litterae descriptio 306, 22.
11 correpta term. uocabula auidus et humidus quo diff. 307,13;quomodosmetur
1111111111111111111111111111128, 280, 1 308, 11
17 Vulcau 112, 27; Vulcanus vtittera dichronas 224,7
us producta term. nomina 111161111241, 34 1011111223,11;111Ιοης1111
quartae declinationis 127, 1111111437. 86, 1; dect. 103, mutata 129, 33
33-36 30; u. uulgi 129, 27; hic coniugatio per 1 4, 18
us terminata numina primi· 1111111237, 2. 238, 14 autentus propter 1111111.
1111111111111111111111111111111 uulgus 1111111223, 32. 237, de paenultima ablatus
11111111 136, 26 uda: 196, 6 1111111111 ortt. 297, 26 accentus ab 11 et 1 luteris
uspis 196, 4 1111111111 1611111 182, 18
11111168, 7. 20 uulnus ulcus plaga quo 11111.. ybs term. uomina 122, 32
usurpatio 76, 10 286, 20 111111 ortt. 296, 4
1111144, 16111. usus 12819 1111111111 70, 26. 96, 4 1111111111 uude dicta 234, 30
ut, utinam 212, 17; u. uti 111111111630 111111 11111. aaut
utinam 260, 2 uulpes pro uulpes 180, 2 Ymettia orti. 296, 4
11111139, 11; nomeu, 1111 1111111611711111. ὑποκοριστικῶς Ι87,4
pronomen 260, 2 mar9.; 111111140, 16 ὑπὸπαν,1(1),,1,1,11181,26
ortt. 299, 20. 301, 11 unitura 40, 16 595510„ οη), 29⁵‚4
1111111184,16, 139, 11. 248, uultus a uoluntate 180, 2
12; ortt. 299, 20. 301, 11 1111111111 11111 129, 1
uterque 11 utrique qao 111111683311111. Z·
· 1111111αηὶ1ῖῖ,28
Utica 96, 36 Χ, ,
1111111111. 111, 1. 11. 11111111111111111
· 111,11;111,1;ομια110 1111111111, 1; eus 1 , demptio ³0⁶, 24· ³⁰⁷.
uncam 111, 11 scapua 305, 11. 311, 11; 1711111011011111308.
utinam 111 eat aeliam 197,12 1111111111Ῑ11111111308, 10; ¹230²¹⁷d⁸13102d1fflmr2272
amma amma 6, ,
110151,2.6u, 11. 111, aa xuuemui incipiens-221, 11 1111111110,1111111111·-
ιι.1ι111111,11.11,11 coniugatio peret, 11 1111111140
uua 92, 29 praeteritum per ξ uel per 6 ²⁸b⁰¹¹¹23 ⁰1¹3· 295, ⁷
utraqueoru. 111, 10. 111, 11 1, 11 2111111197, 13127, ‘2⁶
utrique 1111111, non pro· quotoutium 1111112963 1911150116· 19516
nomen 260, 211111. Xerses orti. 296, 3 7190011 1¹31 ²⁶3 ⁰1⁰¹· 295· 7
utriusque orti. 299, 20. 301, 1111111111 nomina 20, 30 zeugma 38, 26; quid ait 269,
11 xo 11 xor finita uerba 16, 31 10
utrobique 11111, 301, 11 xor finita aornim 21, 2. 23,6 ζεύγω 269, 10
1111111167, 24 xtrixfinitauomiua21,2 11 finita uerba 16, 31 ·

 

