IN IPSO Lisso LAVDATORVM.

mulii 199, 11. 225, 21; uidealii, nonnulli, lam. l 1). 171, 8 1122
plerique, quidam 184, 6 88, 35
197,12 92, 33

Naeuius 106, 26 (Prisc. l, 203, 17); 106, 198, 7 34,8
29 (Prisc. l, 204, 1) 201, 1 108, 32
Nonnulli 86, 26. 130, 28. 13911. 137, 32. 206, 1 110, 20

’ 181, 26. 190, 3. 196,21. 199, 21. 243, 206, 12 111,15
· 26; uide multi,plcriqua, qnidam,nlii 206, 14 110,8
Opilius 75, 34 210, 14 127, 18

Ouidius 103, 3 (Prisc. l. 260, 9); 127. 25 Ι 212, 0 1201 13

(Prisc. l, 210,18); 283, 19 adnot. 297, 212, 11 1211ι 13
4 adnot. 242, 6 165, 3

Pacuuius 102, 29 (Prisc. 1, 26011) ξὲξζ gl. 23 120 61

Papinianum, 12 , 253 37 128 6
Papinianus et Cassiodorus in sun orthogra· 259: 1'3 192, 221)

9ω1ωῃ mus mu
Paulinus ad Licannum 173, 4 262⁹ 17 127. 29
mmmumamfflmm m, μή
summmfflmamu mm μὴ
ummmnmn m, nm
mmunffimnfflwmw2 2fflw uuna
mumummmfflumffl Μ, ΜἯ’”
nmummmuwumc m, ΜΝ
Plerique 120, 6; uide alii, multi, iinnnulli, 352’8 12⁶1: 13
,,,,17ι11(111111 . 3113ι 27 127, 33
iuius Secundus grammaticus 135, 1,3 475 11 11 1
mmusQnmffl ψῃ aa
Pompeius 86, 24 (169, 2 Κ.) 553' 1 22'18
numm) π, Qu
uwww 5un 1uu
fflssffissl muana m&
, mmn ω, Qu
fflnmm) ,00 mu
mnummumu πῃ ηῂἳ
, 1111, 12 228, 10 173, 25
Postunuanus 188,1 911 17 181 14
Priscianus 7, 24. 24, 2. 128,1. 130, 4· 249’7 181'14
1mwmamummmn m, 1ff7
uuamuaumuum‚ ,00 ,aa
stmummmmffifflss Μ, lam
mu mm mn
uwuwustlffll πω uma
99 199 ama mm
1 ⁹ 352, 20 172, 18

03 13? mu sun
64, 10 132: 12 Priscianus in minore arie 126, 16 (p. 444,

un ua ffiffi
ui aa fflssK 00
nu aa ffll 00
ua aa &m 00
99, 11 78, 9 -143, 12 02, 8.16
uu um ΜΝ 00
91, 10 77, 96 443, 18 100, 6
91, 19 90, 14 443, 21 33,10
un Qu ml 00
99, 15 199, 19 444, 26 128, 16
110, 1 79, 10 446, 18 106, 10
102, 5 70, 4 446, 2 106, 28
119, 9 99, 9 446, 11 110, 8

· 112, 9 105, 19 447, 16 130, 31
111, 11 90, 33 448, 33 130, 31

141, ‘2 111, 31 Prisciani schola 1, 12

 

