INDEX LIBRI GRAMMATICVS. 349

palma 41, 12

palpo 32, 23. 76, 7. 10. 12

palumbes 116, 30

palus 129, 22; p. paludis
118,1o

paluster tris 101, 17. 20

pampinus 46, 26ς lic et inec
238, 5 adu.

’ ran 1111. 11, 1a. 112, aa

pandor passus sarm, nou
pausus 255, 11 usurp.

panis 117,16; penaria neu-
7101183, 1. 103,2

paunus panniculus 70, 20

Pansa cancellarius Augusti
Caesaris 255, 11 aurp.

Papa apostolicus uude dica·
tur 218, 22. 266, 16

Papae a palatio Lutatianis
exeunti occurrit propulus
acl salictum hadrianum
187. 28

papae 61, 17. 168, 33. 171,
1ος papae, pa'pue 266,13

papacGroecaiutcriectio218,

papauer 42, 29. 114, 6

papirio 110, 7

par 42, 28111111.; deri. 113,
23; p. paro 14, 10

paradigma quid sil 274, 4

Parcae unde dictae 272, 30

parco parcus 15, 7

parentes orti. 208, 13

aspiratus 218, 1

paren 60, 23

parcre et parturire qao diff.

temporo 55, 33 hle passer8325. 34. 96, 33.
penora 55, 27ς masculi· 114, 4; 162,14-19. 236,
uum 166, 4. 6; lemini- 26; p. passeris 114, 20

1111111166, 4.6; neutrum passibilis 76. 10

166, 4. 6; epicoenon passius, cs. rrcrlm

214,1; commuue idest passinus et impersonalisinll·
οω11ε166.4.7 uitirrrrsquodifferaal211,‘l

‘fflfflM ¹5⁶· 0 1118111166,17ςοορ1131166,18;
1011901ξωῖ003 naturamnaturaim a
slpmficaito55,35; 166, 13 , pmppdppm 263, 5
participia a uerbo actiuo passus ei expertus quo dits.
66, 1; 166, 16; passiuo 286, 8
66, 2. 166. 16; depo· pareo patibulum 74,8
ruenti 66, 6. 166, 17. patet eam nolo nominatiao
200, 7. 214, 6. 262,22; 184,18
neutro 66, 4. 166,17; parcelli, 4; p. patris 108,
communi 55, 7. 166, 7.114,21. 147, 7; puter
10. 214, 0. 262, 24 llllus 73, 6-1ος p. pater-
partieipia iuclmaaiua 66, culus 70, 11; p. patrisso
10;rleiectiua55, 11 263, 22; p. aude aiau

participiapraeseutistcm- 038, 061, Ι ..
paris in ens aalma„ pater lamrlras patus iumrlrus

121, 36; eorum nutura 0¹⁰· 04, 23
210, ³1 patientia 61, 17 uda, orti.

participia actiua saturi 0901103012

temporis uon iu rus 20000 001 ²7

ra rum, sad in ruris rara patrepatruur 2000000140100

urum terminata 22, 16 patres orti. 208. 13. 300, 13
participiamobilia210, 32 patriarcha 06, 10

’ participia quando iu no· patricius68,2; p. patriciolus

mina transeanl211, 22 13, 27. 24, 23
participia similia uomi· patris patri 146, 30
nibus 16, 14- 18. 21, patrouomica es ierat. 132, 6.
18-22, 17. 66, 17 10. 14; uide nomina
participia et uomina quo Parrum dictatus 183, 24
differant 76, 30 seq. patruus patruclis 67. 26
conparatiuusu participiis paulo miuus orill. 286, 8
ureniana 70, 14 Paulus 66, 34

paret et apparet quo diff: participia et gerurrdina quo paulus paululum pauxillum

esaar

differunt 210, 13

70, 36

paries 117, 11. 132, 31; participialia uomina 21, 34. pauor timor metus quc

pencris neutrius 83, 3
pariter 168, 13
puro parilis 67, 32

297, 22
parricidium 41, 31
pa3s411285, 10; pars partior

parsi parsimonia 08, 28 partibus 126, 6. 10. 20
partior particeps 74, 27
participo participium 74, 6 partubus 125, 5. 12. 19
participium 21, 18-22, 18. paruulo 207, 32. 263,2
62, 7. 63, 6. 66, 24. 166, parturireetparcreqrmdisteat
28-166, 24. 200, 3-17. 207, 33. 263,2

particeps 36, 3. 13

36. 27, 10. 210,12; uide
uomina

differant 276,1
pauper 114, 8; decl. 114, 0

aparticipiisderiuarauomina ,ῃ e, ,u “3oeae 16, Ρ.

parra-masa, 10.06,14;ο1’111. uerbalia'16‚22 p 0 p 0 r ·

participialia uomina in eris
16,14

paupertas 60, 13, 116, 37 ;
p. pauperis 114, 20

anper pauperculus 70,11;
p. pauperrimus 80, 33
paupera 114, 3

pauperies 131, 11

pauperior 78, 20

pauperius piru-aliter prolato
pax car sit nuuc einp. 241, 6

participiuunomenso,1o. 0
41, 29

aaa, ars-214, 11. aaa, parius 44, 1s. ar, 11 aaa. pax pao 14221· 3412638,

6-263, 2ος cur inuentum 125, 12. 31
ait 262, 8; unde dicutur parum 63, 28
paruum adieri». 168, 1 7ον0

213, 39

17; p. pacis 118, 36; p.
paciscor 20, 8, p. paxillus

participiorum cosas 55, paruus 144, 381 p. minimus 2000000000000000110

32. 214, 3
1191111156, 14
1111111166, 13
declinatio 67, 0

81,8 pecarii ct pecutlcs quo diff.
pastus 44, 14
Α pasclra 44, 23 uria. 02, 12. pccteu pectinis 112, 35. 113,
164, 6 decl. 36, 6 12 .

arr, 13

 

