INDEX LIBRI Gssamuattcva 365

oVirgili 104, 183Virgilie unciales litterae 11111οά11111 ancui- inperatiuo careal ·

· 104, 20 222,1 , 20012
uirgo 107, 21. 110, 20 unciola 70, 20 1111 1111111149, 12. 00, 21
uirtus 118, 10 tandit et aqua quo diff. 280,8 1117711 pro uulpes 178, 18
11711111111111111111294, 11 unde 03, 23 111111 pro nultus 178, 19
uirtutes 1111111 quo diff. 00700, 0070, 000, ,07700708 uolumuaoultis180.l
283, 4 000 diff, 000, 7 noluntas 115, 28
nicus 103, 32. 117, 2ος 1. unium, ,0000 00007 „w uoluntas ct uoluptas qaodiff.
1111129,27;ἀ111. 117, 22; ,7071 070, 7, 289, 7
unde 1111171241, 22 nummi„ ,0000 7000 uoluntas uolumtns 1111711111
uis 117, 19; uis 111 decim, 0000, 077070 70, 33 quo diff. 289, 18
19. 121291. 10τί1117721 77777711 111111· annius ¹¹⁰¹¹¹¹¹1³t¹¹¹³u2r0020s=uerb⁸
111111111171111177.284,29 007 otc, 00, 77], 07ἱ 0 1111111114,4

uiserespectarcquodiffi279,6 hexaptotum 244, 83 unus 1011111971
1171110700 · singuli 194,13 11111111110,12.10,33.
11717189, 10 1111711111 solitacinsttnicus ³⁷2¹2 ..

000 000 7, 30, ms„ ,m 0007110, 1307 1111111111111119,10

ulcionem, 11 auximanum 11111 accamoni

71777 11, o. 11, ta, 1111. 1111111012111110110,27; 321135433232206214

20;01, 17 adn. 120, 30. perenniunctaalilleraa 10, uox m 142, 0, abd,

120, 19189, 16; 1. uisus 30 dicu, ,7, 000 0] fif, ποῦ’

126,12;111111111120, 110111111168,4 ·000 3’ ¹ -

10; 11103311011111771111- 11001111 aalma constantium uogssmdefln’mo pe, subm„-
cipt'unt , ,31 - , · ·
111111171120,14 „ uocabula rernm incorpora- ‘2¹3¹‘ 328’30’cfflff {1¹:33⁸
111141,11.90,’22 11111832 ’ “ “
uitis 01, 17 adn. uocabula rertnnaelcorpowm
uino 208, 30; 1. uiuidus 08, inuatitnnntt'am 83, 29

tiones apud 111111111219,
4; quibus officiis peragatur

3; 1. conniua 73. 30 uocaliutn transmutatio 91, 8; ἶῗέξ Ξῗέἓὲἓὲιῑὲἦὲιὸῗῖ,

ulciscor 50, 9· 1⁰· 517 3 duplicatio 91,8; transilitio omniumartiunt fundamen·
ulcus 118, 19 91,ss tum 219,2

ulcus uulnus plaga qao diff. 1111111 quomodo 1111111111- 0007, specie„ 0000 000, 00,
2857 ²0 1111113711 11111161111816ῗῖ17 1711111111 221, 1 ; articulata

uitauit, 18. 110, 28 28; apntl Latinos qttinqne 000 000 ,7100707 000 32·
111111,1877117713,1 113,3;οι·711171777114,1; 00077000 000070 0111077071
ullatenus quamacccnlwnltn- septem 22³,4 161, 1-77 articulum ei

beni 29034 uocales quando rodncantur 770000, 001 3· 07000100,
ullo modo orti. 290, 29 189, 111 1111111 producta et 7700000000, 110000

11111 124,b;nomen,nonpro- 1110111111109111111911901· 11 inarticulata 221, 01
1111111200211110. 11771113-163110111119 illitterata et inarticulata

07, min· ,0,οΜ 707, 00 111ι·ιρι11111189,13;1111- 007 7

ulterior modu, 070, 34 lis correpta in nominihus uox ω’, mor ,Um mum

7711711711777711,11,1111 3117011918 1121111 7177777111, 11
a
’ medme Μ’ 7: m⁰b¹¹⁶⁸ 1111111111 09, 25'3 o’rlk:

11100 ct ttindcx quo diff. 283, 189, ὅ, imbues 189, 6 ³0¹, ¹0

070, 08,7.19.167, 700, uocnleaanteohabcntia uerba 1700701700

alienor 11, 11. at. 1ι; 2679· 1032157720, 7011711111

non nomenaedaduetbinm Πθξὲἓῦἓὲθ ’711111111199111 orbs ternio. nomina 123, 22
uel cni· 111111 232, · ⁹ · ”
0,,,,Ρ,991,1ἳο, 301, ¹2 347 nom„ mmm, e, ad· 11012010011173,1,1.11011
ultrix vrill- 1997 17 “Qum . 111111 100 2· 1 urceolus
1177771.111,11.111,11 1011111100 11111011 1111 ’ ’ ’
ululatus 44, 16. 47, 9. 61, 17 ’1001111811011111111876115 1101111311111120310
adn. 111149, ¹³3 11- 11001111Ιῦ0 1101110110612 ’
1177177117 to, 11. aaut 11,1;77.777717111,1 0,, „mnus 1031, 32 '
umbra umbella 70, 29 uolans - 1111111107, 0 0700, um 104, 25

*¹¹¹⁸ ot, 1.4; 168, 13 uolo ueltuolua 17, 3. 37, 14. urana pro 11111 1809
nun 111111119220. 28. 33. 28, 10; u. 11111111167,31; 11111πί1111 genetittna Graecus
111193.1 1.1111180,1;1.111111 13222

unnaduerbium qaolemnccen- 203, 32 ους 111 coc in is conuersa
111110111213, 10 111111111111111149,20.00, 132, 23 ,

 

