DE Dlssonarlma SERMONIS. CXXV

l. 187 col. 2 Agere - dicit reus = ls. p, 744, 64; p. 10 dr. (agit
enim patronus)

i. 19³ col. 2 Agnoscimus — nolris exciderunt = ls. p. 744, 62:
p. 10 Ar. (cognoscimus errim — agnoscimus ueroque)

7. 207 col. l Albentem — qui incipit = ls. p. 743, 36; p. 7 dr.
(qui iam albus est, albescentem qui)

7. 217 col. 2 illidere - eliditur uero longe = ls. p. 742, 2ος
p. 5 Ar. (quisq proxime)

7. 22· col. l Alios - ex alio = ls. p. 747, 107; p. 16 Ar.

7. 247 col. 1 Ambos - qui ambos tangit = ls. p. 750, 157; p. 22
Ar. (utque qui dicit)

7. 30² col. 2 Ante - tempus = ls. p. 741, 10; p. 3 Ar. (significat
et tempus, aulea)

7. 367 col. 1 Arbitrarc - prolerre = ls. p. 752, 188; p. 25 Au
(aestimare - anime prolerre)

7. 367 col. 2 trinitrem — ex lege = ls. p. 742, 33; p. 6 tr.

1. 43· col. 2731777776- cura = ls. p. 775, 581; p. 73 Ar.

inid. Aspicere — est quaerere = ls. p. 742, 27; p. 5 Ar. (suspi-
cimus despicimus - inspicimus retrorsum conspicimus circumquaque pro·
spicimus louge - aspectit - ilem circuminspicit quaerit cernere. Nam
circuminspicere etc. Verbo: ltem aspicimus —- prospicimus lutura om.)

7. 447 col. 1 Astra - et eiusmodi = ls. p. 770, 495; p. 62 Ar.
’ (dirigunt consilium - grandes orion - ut yadas pliadas —- cst aut tau·
rus scorpius (ius eros.) ct eiusmodi)

7. 467 col. 1 Auarus —- desiderat = ls. p. 741, 4; p. 2 Ar. (qui
non suo)

7. 467 col. 2 Audacia - consilium = ls. p. 774, 556: p. 70 Ar.

ibid. Audax - uon metuit = ls. p. 743, 29; p. 6 ΛΓ. (temerarius
non estimat periculum, audax non meluit)

7. 467 col. 1 Audire- tantum boni = ls. p. 742, 23: p. 5 etr.
(audiantur)

7. 47 7 col. 1 dulerre - rapimus = ls. p. 744, 63; p. 10 Ar. (ab
alio rapimus)

7. 487 col. 2 noritur — puteus = ls. p. 758, 286: p. 37 Ar. (arr-
ritur etc.)

7. 517 col. 2 Balneum - balncum dicimus = ls. p. 740, 75; p.11
Ar. (cotidiano)

imo. Balsamum - exurit = ls. p. 746, 79; p. 12 rlr. (nam opo —
dicit plenius)

1. 54· col. 1 Beatus- lelix euentus = ls. p. 746, 72; p. ll Ar.
(ielis sequenter et aliis - quocumque)

7. 587 col. 2 Bestias — desiderio suo lerunlur = ls. p. 755, 248;
p. 33 llr. (quod naturali)

 

