subtilitis.. 00111

p. 483, 1 cui 131000 Ι 111 om. Ι longa in bachio naturaliter et 31111·
baebio cui tempi sit longa 1001113 positione.. bucusque Ι 3 110100010111 Ι 4
300100 trisyllabis Ι 5 positione 011 longa Ι 613101110 00101111 031013 Ι 111
1010110030 Ι 7 0010 011 10011οΙ0 longa 011 Ι 10 3001001 accentum babet ut
001 pax Ι 11 disyllabis 0110 Ι (1030111010 numeru Ι 121100001110101οΙ13
0111, om. ut Ι 113 011 Ι 14 30001110 trocheus Ι ila monosyllaba Ι 15111001 ’
1131101111, amorreorum Ι 11 potest Ι 1803111100 grauem accentum penerel
19 item circumllesu, om. 011111Ι20 001010 11; Ι 1131 Ι 21 001010110οι0 eatr-
11010 Ι 23103100300010101031001 Ι 24 huiusmodi dictionibus Ι ylen Ι 26
11011010 minutius nun nritrns Ι 21 001 1110611011 Ι 29 duobus accentibus
iure Ι 31 0011010 potuer tenere accentum Ι 33 greci 3111010 Ι 35 accentuum
3010011οΙ

p. 484, l yplren Ι 1101 Ι separant Ι2131011130111101100. Ι 3 latebras
siue occ. Ι 6 peneultima Ι 110011 0011001001110111 13110001 Ι 811000 11110110οΙ
10 uirgilio Ι 0110112111111100 uirgula nota, om. est Ι iungit a conectat
subposita Ι 14 interea loci siue notu Ι 0111 1301011 113 100 0110111Ι1111100 Ι
1511300 Ι 16 erepte uirginis 1111011010 Ι 19111010 Ι grecorum Ι desen 01
splen Ι 21 simulare 11. Ι 22 11101111 DE 111011110110111Ι23111013 um. Ι
25 genere dicitur 131000 accipimus Ι 26 11101113 distinctione subdistinctione
om. Ι 28 11100οΙ 3111100110ιο om. Ι 29 semiplene Ι 30110011001 1110111οΙ00-
spensa Ι 32 perbiotlos Ι32011111110 Ι praesidium tenuit palatii Ι uigiliae
111111οΙ

p. 485, 301001000101110111031 Ι liberes, corr. liberi Ι 4 01311010 Ι 5
post duos uel tres, om. 1101100 01 11001Ι 6 3000011010 (corr. ur. 11) Ι 31103
uirumque 0300 11010 om,

Sequitur ‘tle ritimis syllabis coniunctionis praepositionis utque iuter·
iectiouis' ceput, priori edidimus supro p. CXCVI.

 

