cmv DE DISSONANTIA SERMONIS.

bona, accidunt mata' a 9991199178 919991; cetera adsunt omnia noc
ordine: p. 18, 8 (inter 999999) -- 9. 282, 9; 8 (1919999199 uenit) =
p. 282, 5,· 7 (inter inficere) = p. 282, 7; 9. 19, 2119199 qratis) =
p. 289, 28; 3 (inter 91999) = p. 282, 9,· t (1919999919) =p. 299,1;
5 (inter nesarittm) = 9299, 3,· 8 (inter nutrit) = p. 282, 12,· 7 (inter
maritimam) = p. 282, 14,· 9. 29, 1 (inter merum) = p. 282, 18,·
2 (inter laniat) = p. 282, 18; 3 (inter taurum) = p. 282, 21; 4 (in-
ter imum) = p. 283, 1,· 8 (inter curam) = p. 283, 2,· 8 (inter ani-

, 999) -- 9. 283, 8,· 7119199 999999) = p. 283, 9,· 9. 21, 1119199

ultorem) = p. 283, 11; 2 (Palaemon occetenns insiqnis qrammaticus
romanus 19919199, qui quondam interrogamus, quid 19199911119991991199
interesset, putta, inquit, 9191, stitia cadit) = p. 288, 18.

One. Il.
on 91991 mosa coosssnvn 9999999999.

‘oe differentiis sermonmn’ permulta 1999919 inueniuntur in codiee
Bernensi 18, qui qtossariam ittad inclytissimam continet saecuta IX
99919199, cuiusque mentio iniecta 991 ab I'senera nuper, postquam Wit-
mannsins perscrutandis et describendis Vaticanae bibliothecae subsidiis
9199999119 omnibus 91919 doctis haud (19119 9999991999 incanduit opas
999. Rhea. XIII V p. act-391.

19 codice iqitur Beruensi 119991 9999 tepentibus occurrit in marqine
ptossis praescriptam ittnd: ‘ea differentiis, 991 ‘ec differentiis sermonnm'.
(1999 quidem lemmata 99 qais harod inepto ornamenti nabitu 91199199
9999 inde quaedam subsidia od supplendam, qaae mutila ad nos 91999911,
qrammaticarum uetustorum doctrinam cotiiqi posse 999991, id 999999,
omnia 1919199 in Isidori differentiarum tibrum recepta esse. Sed quia
19 cadem 1119 qtossario 99 Isidori differantinrum tiara, praescripto aut
Isidori satius nomine 991 certet· ‘ex Isidori de differentia sermonum’
1991199999 loquatur, 9119 quaestio inminet sotis difficilis, quanam tan·
dem ratione ductus anam eiusdem arqnmcan' materiam 9199999911 scriptor
diuersis nominibus distinquere uoluerit. Sed de 1199 99 999199 91199999
nunc de ittis locis disputemus, quiores illud ‘eae differentiis’ aet ‘ea
differentiis sermonum’ praescriptum est. Vncis 1991999 9991, quae a
Bntdreuitiana editione discrepant.

I. 9³ col. 1 nd iorum ire — in ipsum iorum = isid. din. p. 743,
Nn. 60 ed. Dubreuil.; tom. V p. 10 cd. 199991, qui eisdem numeris
usus est (alicus locus quam Imus).

1. 12h col. 2119999999 te — imitator = Isid. p. 742, 29; p. 619.

1. lib col. 1 11199119 - inter extraneos = ls. 9. 766, 419; p. 54 Ar.
(inter diuinctis)

I. 18⁸ col. 2 Afrum — negotiatorem = Is. p. 743, (11; p. 10 19.

 

