INDEX unm omuunlcvs.

unna-12³ gaer-12· xxvn
de ιιῖιιιωιιιο pne-eun ue>
manium mmm-m umn-
nmom speci-12· ³⁶, ³4
ι-ιιιιωειιιι. muni coniugum
unm ιω, ιιι-σι
mimi-n·- nonen 10³, Μ
nuncium 42, 1
imum 12, 113
intimum 41, ιιι adme.
indignor ω, 2⁷

ιιιαιιιιιιιι- qm ει propria

mmmm 12. 2⁷

ιιι-ιωιιιιιιι ,μω ιιι, sen formae
. omium 12,11·1

induem 213, (ἐῢ

indoctus ιο, 20

ind ..ι ω quoe apamenam·
a ιιι 2⁶2, 4

mmm-„11⁰1 79, 14

 

  

ιιι mmm ει parete-2
Ῐὶὶί, 11

ιωιιιις, a 111⁸,2s

11:292

mm

 

nudent, 122, 20: ι4 iner-
am mni-numm 79, 2

inm «mm, „1321 negui- qm
aaff. 21⁵1, ε

inme,- memus mem-‚xm

mern {nu-1· 98, ιιι

mnu„ {und-‘mmm ει, ιι

ina-1101· 78, 22

tur-mn a mmm-2. quo dm:
21³1, ιε

flur-1· 11³. ³2

inrelicioer οε, ι9

inferior ιιιιιιιιιι, τε. 22

inst. mun 01:11

inmo or1111226, 1⁷

innam ει ornem qua atys.

infldzli maenu- 68. ιε.

infimus ιιι, 21³

inmun, ει imm qm aar.

ιιιιιιιιιῖιιιιι mm1114n,1s,1⁵1,
³. ιιι. ³³: 20¹1, ιιι 211,
ιιι unde affe-12⁵1, ³1

ιηιιιιιιιιιιη napum-„111 a
punimusqnodimmnffln,

inter innniniunm 1⁸1 ⁴111-
pmumssvm quw-aer-

ιῑι ιιιι, 2⁶
inmuni-111³ qui a mmmnni-

wau-2» ι97, ³2
munitium modu· Ιονο nomi·
nis pomus 1⁹⁷. so—ms,
ex 1n11ni111mru1nro ιΙιι-ιιιιιι

om un sum-1.⁴

mnm commum„ ..m-
ιιιιι- ιβ, 5-ιο

infiniti-nu quoe cacu- nabe-1

ab ιηιιηιιιιιι» mun-⁰ mmm-m
..omnm 211, ιιι

murm-1· 41 . 1

ιιιιιι ⁶3, ε

ῑιιιιιιιπ ει, 2

nnn-mm 49, ιε

ιιι sor·- 21³, 11⁶

into-mm· σι, ιτ aaa.

1211,- 5⁶, ε. 14; ι. inanior
79, ιιι. ει, 213

meula quid m 2154, 22 ιι
nura.

mgnum 15⁶. ιιι

ιιιςιιι, 411, 14. ⁵⁷, 12. 121,

ungero ma. 22⁵. 1¹1

mamni„ ιιι, ιο

mgna 5⁵. u

inguen 42, 11³

ιιιιιιικκ ει mennamque afa:

inimicu- 41, 1. 10³, 2³

ιιιιιιιιω 42, 1 ς ann. 297, ιιι.
998, 9

lunium m prineiplnm quo
&ff- 976, ι

inbuti· 41. 12; qnid :it 21¹5, Α

28

immin-e eoniuurssones 1⁸2, '

infflnxnamrinluminnmnb.
imfflcuhtuz ortu. 29⁴. ⁶.
28⁷. 1⁹

mmmm 11⁶. s ιιιηιεωειιις ,

114, :17

nmmum· a mne-m qum-ff.
2⁸2, ιε.

mmor-211³ rma. 291, s

mmm-mm. eus». ιτ

malm-1⁵ 56, 1⁶: orm. 297,

mm... ει munem quo
aff. 271, ιι

innocen ω, 14

innui! arth. 297, 11

111⁰ ιιι9, :1⁵

inopi inopia 98, 2³

ιιιιρι nmpin ss. 2¹1; ι. 111„-
pi- act. 12³. 11

ιιιμιιο ι9, 2⁶
{apem-inus mom.. 4⁸, 1⁶,
1⁵0.2⁵. 1⁶1. ι, ιιι 7, ³³:

ιω, s⁴ 20⁵, 32; unae
metu 1⁶6, 2. 251, 2⁷
iupa-„mr arm, 297, 211, ιιι-
ρετιωκιι ιιι-[Α. 298, 1⁴
ιηῖἷῗοιὲιιῑὶοωέιιμῖὅξ, ἓξ.
ande dum 2⁶2, ⁷, pm

 
   

337

umbi gnum munus 2154,
ιι uam, ιο; inpensum·
ιι, «ι paginus qno diff.
5„,{},¹„;„',¹„, ω, ³0. ει, 17
11113211211· 40, 2⁰
inpncnvnt‘urum που, m
ιιῳωυιι m improbat ιεσ,
ιιιριὲιαεηιι. arm. 229, ιι
inpune 54, 14; amre dama
ιηξιῗιῗιῖιῗει, 13
mquim orn. 21³⁶, 1¹1
ιιιφιῑι orm ²9⁷, ι7. ³011, ³
ianm 42, 2⁵
nnn-1111 ει mm qua diff»
2⁷9, ιε
ειη-...ιι 40, ³1. 103, 2³
{mrum arcuatim tamt-n·
177, ξω quc-'affl 1⁷4, 21
magma iungam» ⁹8. 1⁷
insensatus ⁴1. l. Sl. 1⁷ adn,
'nmqui u sequi quo atff.
«nst-:0211 29⁵. ι7
immune ⁶⁵. ια
insigni· 1112131110 11, ιι
mun-110 49, 12
mm. 213, 2⁷. 2111, 9
ann* 123, ι
ἢ ηῧυιὲιω» m. quo
1112'1ffif34f2c.. ³8, ιε
nuum· mmpm, cs. νηψιη
ειη-...ιιι ⁵⁵, 20
imur nm.. Mllwrfflnm m

 

nmmo 19, 14

insum 5³, 11 11¹1!v

msurgo nugu- mug.» ι.»
nugo που, > quo triff-
2132, 15

ιιιιἛῐι magmas 139, ιι

ἷῗιῖἶιιιῗὲἶῖζ sshlu‘ms qm, diff.

ῑηιῖιΙιῗᾴι-ἰιι 5⁶, 20

‘muessegibinn 1⁷4⁴ 25

hun 47, ε. ⁶13, ιι, 1³

inum-5110summam-nusaae.

1„.‡‡‡:E'⁷,2³ 16⁹,10;⁰r1!1.
292. s. ³00. 211

inum m sumnum qm] ΑΨ.

ιηιῖῗῑςὰῖυ ⁶1, ιι. 158, 31-
1⁷, 1⁷1. 14-211. 21⁷, ³⁶
—2113, 2³, 2⁵³, 19—263.
ἐξ em- fnmm m 9η»,

   

