mmm unm GRAuunxcvs.

,11 mecm annium· ³04, ι 1,
summ mansur-:m
1133ἔῆιῖ um· 1ιῇ nquam·

1·ξιὲξ1.ἒξῑι“1;;ὲῑιέ1“ἒιι..,.ι

ιιι fimo namma 51, s

ιιιι ιιιιιε ιιι-ι ιιι-ιιι m. 155,17

Eumeda-niem 89, 28. 181, ξι

mnan-111 21⁶, 4

:moenum m atzam 215, ³

mnu-n ι11, so. 71, 11. 115,
2, 192, 7

macies orm, 257, 27; ιιι,
rma 51], 11

„mmmm qam· accentum
νιιιΙιιιιι [Ἡ. -Ζ

mmmm 1ιιιιιιοιιιιι» quo ιιι-»γ
288, 15

ιιιιιιιιιι nimae 13⁷, 4

macul- 71, 11. 192, 7

maneum: ace. 1⁷⁷. 10

mades madidus 15, ⁹. 7-1, 111

madi-1... ει muninus quo avr.
1151), 1 am„

mma ει ιιιιιι-ιιιι- qua ²¹¹7!-
2138st

muni mummia 98, 8

ιιιιιι-ιιιιιι es, 21

Maeuius ιι uanius pum„
ρει-1511273. 25

unx-gis 54, 2 1511, 15- ‚nro
ιιιιιριιιιιιιιιι pomu- 77,
⁶. 251), aa· yma ιιψειιιιι1ιι5

ιιιιιιι1ἱ1ιιιιιιιι 75, 25

magis μῑιιι pro ρ1ιιιι

magna: 115, 15, ιιι.
puin, 75, 5-1ο; muts
aia-a 254, 25; mugi-uns
orm, 2⁹5. 17. wo. 16

ιιιιιςιιιιιιιιιι 125, 25; ιιι.
mgis-um: 121³,24

mgnum-nim 154, w

'mg-egssssff'lzmuimmuffme

.

magnificam-ima 9⁵, 3²

ιιι-ικοιιΰιιιι magnino: 51, 17-

mam-m mains ιιιιιιιῐιιιιιιιι

magun, mag-119⁹, 25; ιιι. ιι
um 1⁰⁷. 12

ιιιιιιιιιιιι ιιιιιῑιιι maximus 77,
15 ; 111, 15; magnim-
mngnnsxnuu 77, 15

magma ιιιιιιιῑιιιιιι 51,5; ιιι.
mgnum„ 115, 55

magn-inmo 111, 5

 

mgna· ιοιιιιι, aa„ 11³3!ss
ιοιιι- m, 1³
Magon-1112 ι1ιι11ιιε 215, 2ο
mie-mus plur-11³ 255, 5
ιιιιιῑιιι vs, 21)4 25. 2ος ιιι.
maiam 55, 15. 110, 5
unnim ιιιιιιιιιιι, m ἰιιιῑιιι
his* ιιι-ιιιιιιιωι 172, 12
‘mann κιιιιιιιιιιι quo—odo
mammam ιη 172, 1
mmmmm-4³ 1511212521
maiuscula» Νι, 41 ¹3³³. ³³
§ln-taenara 57 15
ιιι-115112. 1555, 14. 155 25
ιιιιιιι pei... με, 1ιιιε 7115
41151
maneum 711 21
115111 1⁷0, 11
ιιιιιιιιιι 41. 55, μιῇ-ιι pem
mum ¹10. 5

   

ιιι-1ιιι ιιιιιιιιιι 105, 14. ’155 25

malm peim- ρωῑιιιιιιι τι, 1⁶

mal-1¹, mum· ιιιιι1ιι1ιιιιιι 77,

munem· 1551111 31, manceps
10⁹, 51

ιιιιιιιιιιι ιιι.. for-parm pou-11
252, 4

...anama-1· ιιιοιιιι» 155, 11

mane ⁶³. 25

manes 111, 511; quid-11 241,1

maneo 45, 15 1141511525

ιιιιιιιιιιι 52, 12. 55, 7Δ 154, 5

mamae ιιιιι, 12, so

11ιιιιιιι 155, 55

Μιιιιιιιι 153, ³³

ιιιιιιιιιιι 44,11·›.47, ε, 214 25.
51, 71111, 135, 7, ιιι mann„
11’5, 25 125, 5

munuae». ιιιιιιν. 85, 1. 155,5

¹ ·, ιιιιιιιιιι dece. 125, 35, ιιι ἰιιιι

ιι5ο, s

mm ιιιιιιιιιιι ει nas mum-³⁸4,

ιιιιιιιιιι meu ιιοιιιιι 241, 1

vum-nm 55, 55

,mmmm 155, m

mm 105. 15

magu 111),25; marginis 110.
ω. 111, 15

mmm-1⁵2·..muamusquoafffi

ιιιιιήιιιι nana

ιιιιιιιιοι· 42, 25. 111, ιο

,um ,111ιιιιιιιι 1111, 15

Man Μιιιι1ι 121, 11; qum-11
121, 12

many: 55, 5. 1111, 25, 111,
23, ιιιιιιιῃιιι 114, 21

mn, ει nmmum-m m
atam-1 82, 1³

ιιι.. ιιιιιιιιιιιιι, 7ο,11]; mmu-
ιῑιιιιιιι 551, 15

 

341

11111 mflr'l! 115, 21

ιιιιιιιιιιιιι ιι ιιῑι qun affl 251,
ιιιιιιιιι pro ιιιιιιιι 225, 4
mnu-mgr· 174, 18

ιιι-ιιι- 114,5;u=.mu1ris 114,
dam 255, 27

 

mvn-111.-

Man! 117 ιἰι

,11111111- 1115 ΙΙὶδ, 31

maxum 7ο, 25

mmm ριοιιιιιιιιιιιιιειιιι ,ιιι-
nm· 251), 55

mma-e ιιοιιιιι 711, 25, :m

ιιιιιιιῑιιιιιι quan* magun„ so,

ιιι-ιιιιιιιιιι 225, 15

mvn 151129

menam ,ιιι men 155,1

ιιιριιιιιι 1511 4, ιιι. nec-..n
,ιιιιιιι nntium-m uobimnm

   

 

Medznssuae ’2ὶῦ, 4ΙΙ
medeor 51,2; medem· et

„meu 52, 5
rua-morri 111· 5ῆ, Β
mediocrium-15 w, ³⁴ 77, 21
mmmm: ⁶⁶. 5
mmm-111· 55, 5
wan-‚munna ι1ιι1ιιι 1711, 5
mmmmm ιιι ιιιιιιιιιιιιιιιι- qno
duff. 2³9, ΙΙ
man-auu- ιιιιψη, um ιιειιι.
ιιιιιιῑιιιιιι ιιιει11ιιιι1ιιιιι 75,25
mennon 5ο, 25
medi-1. 5111ιιι 51, 5. 155, 11;
1 ‚emi-10·- 215, ιι qum

    

ιιιειιιιιιει 54. 11

ιιιι1ιιι1ιιι 2

ιιιιῑειιιι1ιςιωιιεχγιηιι11543

ιιιει 45, 27, 55, 4: ιιι, meni·
115, ⁸: men- 45, 22. 47,
es. 55, 5

,11511- 57, 15

›um-„pus mmmm-11, 1so,³

 

