152 suasu nxrosmrooms

mas. Diximus de modis, nuuc do lormis dicamus, quemadmodum istae
1111111 intellectum 1111111. Quid significant, uerbis ab ipsis iormis cogno·
scimus: aliud 111 enim uerbum lego, aliud lecturio, aliud lectito, ahud
calesco. 1111 1111 formae ct reuera 11111111 quandam naturalem rationem.
Omnis enim homo, qui uult aliquid agere, necesse est, ut hauc naturalems
rationem sequatur. Primo enim 111111 cogitat; cum cogitauerit, incipit;
cum iuchoauerit, coaptem 1111 conpleuerit, si bona res luerll, frequenter
illam inpetit. Sic ergo dicuntur prium meditatiua, secunda inchoactus,
deinde perlecta, quarta lroquentatiua, ut puta ‘lecturio' non ‘lego’, sed ‘legero
uolo’, ‘scriptorio' idest ‘scribere uolo', ‘esurio' idest ‘edere uolo'; 1111111111 so
meditatim suut. luchoatiua, quae nos aliquid initiare ostendit, idest 1111111
111 dicere, ut puta ‘calesco' non est ‘calco', sed ε1111111111111, ‘leruesco’
ε11111111111111. Perlecta, ubi plenus 111111111, ut lego: nihil amplius
habet, per quod quaeras ulterius, 111 11111111ῑί1111111111111111111, sed
perfectio 11 absolutio. Frequentch'uo, quac nos saepe aliquid sucereu
ostendit, ut ‘lectito’ saepe lego, ‘cursito’ saepo curro, ‘dictito’ saepe pilton!
(lico. 11111 111 qualitas uerborum, quae diuiditur iu modos et 1111111111.

111 coniugationibus. Sic 1111 1111131111111, quemadmodum declina·
tiones nominum V sunt: prima declinatio in 11 diphthongon genetiuum sin·
gulanam mittit, secunda in 1, 11111111 is, quarta 1111, quinta in 1111
Quomodo crgo istae 1131111 113111 nomina, sic istac coniugationes uerba:
iisdem legibus penitus plane quinque, quae ibi ostendunt coniugationes
sunt, quibus omni 1111111 quaerendae suut: tempus numerus modus per·
sona syllaba siue littera.

coniugatiouem 1131 111 quaere temporo praesenti, numero singulari, as
modo indicatiuo‚ persona secunda, etin littoris uel 11 syllabis in 11111111
uerbis et neutralibus, in passiuis, communi 11 deponenti. Quid 111 hoc,
quod dico: ‘auras’ prima coniugatio? Nam coniugationes istae per litteras
demonstrantur. Si 1 habuerit, prima cst; si 1, secunda 111; 11 1, tertia
ost. Et ‹yuaro prima ostilia, quae ui Ratlouabilis est; 1111111111111-11
111111111 uocales, quam primam, idest 11111111 nominamus, uisi a, 111111-
111111 1, tertiam it Prima recto dicitur coniugatio, ryuod habet primam
uocalem; 111111111 1111131111, quod secundam uocalem; tertia, quod tertiam
11111111, [lixi quinquo rebus inueniri coniugatioues: tempore 11111111 modo
persona syllaba 111 littora. Ecca 1111 as a habet: respice ad 11, quaoss

2qtrod 11111111 hagero urldirlit 111. II 11111] hoc 6111111 addidit
m. II 'lirtconucrlt 8iupctit] repetit? Sic] si 10 scribturio 1111111111 11
1111111111· 1111111111 15 frequentatum addidi sepe, semper lacere et ut
addidi 1611111111 111111 .11111ρ11113111 3111111111 singularis 1111111111

‘24 syllaba addidi ‘26 uel in syllabis] Post hacc repeterrdurp sortasse 111 litteris, et
l'b

uersu sequenti 11111 111 passuris: iu syllabis 181111 301111 quum rationabilis]
[1111111111[111111111111110111111111111111111111 311111111111111 33111111
ἰ1111111111 1111111111 34 coniugatiouum tempore 1111111111 35 111 syllaba
1111111

 

