comcls BERNENSIS 83. 0111

,1111 arianis inter se carceralium, puae 111 ‘sodes' iioeabalo disputato
111111 p. 171, lt cl p. 115, 22. Eodem redeant, pirae in tractatu II
s. 71· lepontur: ε111111111111 magister nequam sophia 111111 (necros.)
sueini 11 meus 1111 sophiae. Vrania poiimetus serula. interilum ab aueto-
ribos 11111111Ιί11 glosa ponitur 111, cs. p. 185, 11 seq. Nam puae post
acerba ‘mapister uepriom’ matile et corrupte scripta sunt, cam prioris
1111111111111, quem babes p. 171,1 116, conpruerc 111111. Attamen in
iraiuersum posterior quaestionum 11111111 in carminibus sacris 111 Scri-
plurae Sacrae locis interpretandis uersatur. Ibem ipilur 111 artabus bis
prraeslionam collectionibus staticulum est, 11111111 illo, quae 1111111111-
rum l'irutobonensium p. 215-11111111111, (1111111111111111111111111-
rum explicationes prummoticas nullo certo uinculo inter se conexas ma·
nibus tenere, quas sciolorum usui destinatas fuisse iam inde inlellepilur,
quoa p. 111, 23111. aperte discipulorum ratio babetur, cs. p. 181, 27.
35; lsi, ta.

Es priori tractatu bace insuper excerpsi:

1. 5111111111 ‘in uadimonium tructo' = p. 177, 36:

‘biniiereru’ 11 antepenultimo nemo 1111111 111111, sed in penultimo
potius, 11 111111111 (11111111, corr. m. II). 1111 (puroque distinctio placet

1111111111, (lsrael 1111111111 1111111111 ‘secundo 111111 quarto quinto sexto' 11
‘secundum 11111111 (11111111 quintum sestuui’. 1111 quidem prima, quae
terminant 11 1 1111111111111111111, 111111 liquido: aluere ista, 111111. 111-
minantur 11 111, 11111 11111111 1111 (ecelsaei) putaret 1111111111, nisi
inisset 1111 patenter expositura ς1111111111111. qaod sexies 111111 consul.
Ac per hoe superiora aduerbia sunt ordinis, isia numeri.

i. 6³ 11111. 111, sicui dicendum 11111111111111111111111, dicere possu-
iuus, quemadmodum seilicet regulariter 11 iliud 11 g iistino nostro docente

«licinius de 11111111 (homone) uei in campo sito (sito suprtrscr.) uel in
ciuitate: ε11111111 eampo uel iu 11111111, cs. Aila. Repul. p. 522, 33 K:
si 11111111 111 eodemque ioco, ablaiiuurn, 11 11111 111 1111, 11111 11
campo.

i. 9· post uerba: ‘dici posse non nepat' = p. 111, 36:

Graeco 11111 tamquam primae declinationis 1111111 protulit Virgi-
lius ‘eraieras’ 11 lebetas, 11 ‘poetas’, 11 penes (pecias, corr. —esi uos
corripitur ‘crater crateris', 11 ‘stater stateris’ 11 ‘lebes lebetis, 11 ‘hebes
ineheiis' ‘leges tegetis' ‘teres [eretis.

1. 10¹> 11111. 11111 ‘oporiet' 11 ‘expedit' salua magistrorum doctrina
111111111111 interesse 111 asserenti, sed 1111111111 1111111111111, 11 ‘oportet'
sil ‘necessarium est’. ‘expedit’ uero ε111111111111111111 fructuosum sa·
lubre est’ 11111 iilud: ‘omnia 111111111111, seii 111 ornnia expediuut’ (ex-
pediam 1111).

1. lib (s. 11⁰⁶ 111 Hebraeorum Graecorum Latinorum syntaxi pram·

 

