mot-:x me ossfflnucvs.

51151151 75, 16. 51, 22

mammes,112c.emA.=risA.2
55, 10

emm ⁸1.2-2

‹Am a «aba 15. 1

cam· , 5Δ 10. 157, 15; c.
mmor 75, 111. 51, 22

AAAAA 5151. qm, diff. 514, 21

A'AAuAn 1151115511 511

“A 1115115 555, 55

  

AAAAAA
..ιιι-
„mare 54, ²5. 55, 15
ciuilis ⁵7, 2⁹. 73, 1
ciuis ciuilis ⁶⁷, 2⁹: t. ninius

 

 

emtus 35, ms, 1410755,
lu, 193 c. 5151115 75, 1

ciuitas Mediolanum 178. ὕ

nmmum 1151111511 mapa-ae.
7. 105, 7, ntae Ammin-

01-310 eunium eundum 1411,

enm-³ 115, am 5Δ hm 22 ιιι-5

elam 55, 26. 50, 515, 15

cumo 55, 7. 51, 554 49, ι5;
ὑ. elamor u. 1¹2

vlunculnm urtlL 292, 18

clangor arm. 2⁹2, 12

duri clad-21· clarissimus 78.
15 clm 1155551115, 51, 5

clnrlm: 154* ΠΙ

eun„ paoem-us uo. 5

enum 117, 15

elau-uus 154, 53

clauis 120. 28

cun-mum 51, 55

ἰιι-..11155 dissimiles* quw
ιῑιιι 555, sn

clemens uer-nemius 75. 55

1151515151- 55, ξος c< ene-um-
mAs 75, :u

exea-emi- 55, 55

cupere 2³⁸, 12

511555 euenu- ,ιιι-1. 121, ³⁰:
clientes qusdciam'fissffi, 21

cumn ..511 115, ,15 v

5115111, με. mm 2³8 11-
unde amus 553, 15

0151115 φ ia Ι,φηγ 275, 51

ω A ιίιι mem 15. 55

 
    

ww...» 55 55-55

mx 221. 7

5551ι1511543,5.47,15, 155, 15

emer 101, ι

waes cuniculus 7ο, 92 ε,
1511111151 mah-enus 7ο, 14

5511151115, 75, ⁹: 5511155115,
7ο, 14

‹num-lm 75, 14

551111-515511155115115 50, 5-51,
12

ο511ωιιοο, 55, 5511155101, 1
Amnum-un 1ηὲι . ι175, 5
cupa Ἥρῃ...

15551 orm 505513
cAszum arm 2¹⁹⁸, 10

 

   

2:A⁴ 55, 5 115

ιιι 51 nome-A
qm, deff. 65, 53

cognosco a .g=A ustoque deff.
55515

mg„ 19, 54

cun-Ar, 115 125 15

11515119551ή1551,5.15.11. 15

colnacum-un· quoafffizm,

55115115ιι1, „5112 munuum·

5511 ι, 5ῑιιε1-51111151115ι1

5511 , ntae 1551155111..

,ιε 1551115.

tuliano„ m'de «sunl-tio

05111111.. pum.. ..A-Ae Cou-
unm.

1511111551 , mm ‹anun-112

ωυρμ 55, 15

coneum, 1115, malmin

collibertus, uide conlibertus

«ungu, Am conligit 174, 51

55111,117,15

55115511, ..51111111555117551

(5115551551, usae conloquium

collucet. uide cnnlurzt

55115111 41. 54

5515 culm· 150, 5

tolum colonia 98. 13

colonus tulnuiu (ΞΕ, 24
γ cAA 11511 1555 1⁰
‹ouum-112. 75 55 955

   
  

 

157. 4
mmuh> 3⁴2. «311. 75, 7, 1o.12
comes n cumimmln 11¹1. 1
5511111111 qni-i ..7 551, a 12.
15, cr. udan.
1511151555. 44, 15 12⁵. 28
commendatitio! 17, 5
commendo ⁴9. 12
cunum-nmium orm. 2⁹2. 11
rnuuntnmssmu} 55. 2. 75, 55
commem-ntum ire commenv
minius 75, 55

“ commercium 55, 14; aru.

m. 17
mmmm-25⁰ arm 2⁹2, 15
amimam-Ainu- qao aa:

555, 55
5551515115 55, 15
comoedia 15515 ama 2³⁵, 5
cummanum—Am·- 414 57
commune Agonus, Anat genu,

5551155115, cunin-uminum,
uu< 5551555111.

323

commum: AAAmAAAAAAA ‹A-Aum
generum, nde nominn
5515515111. nom-An:- . ..1111
generum. nme nomina
cumr-Annia 55111111- ime: tiu>
guum:- ιι plur-demum.

 

rum. uide 5511111111

communia 1151115, usae uerum

eommunia 551111151-,11515
muncip-Au

cummuni 1115 ml- 555, 4

1.,.11...1...551111115 moon, 'Aac
m 11 muns um⁴ 51

comm-Auno ιιι-111. m, 4

eomo- 555, 9

compa-uia em„ uffae conpr.-
min

cumpletum masao, 1⁰

complura orm. ³0⁰. ιο

companas 157, 4

5511-155,54, 174, 554 517,
51 ς quomodo 551151 urbem
1 uel ,5555115555 174,
wrm. 5

maudo 1151 1111111 rei 51 mum
Am 175, 11

concinnatum 119, 25

concilium 41, 55

concon->r 115, 2

concordi cuneorum 54, ze

cnumnfin 12³. 13

1·u1wonfiscuncurtlbsimus 51,

cummim 54, 10. 55, 15

concon ‹n- 1115, 17

manriq-nan rachim-um 111-
cerv: 171. 17

cuneum-A- 1⁵1. 1. 55, 5. 57,
15. 74, 1

mnam-A orm 29⁸, 5

comum unguntum 26, ιε

eun-inno 1⁵8. 24

munuum, mu. 29⁸. 15

consensi conl'zsmn ⁶5. 30

caucasum mmmmm-3013

555551555515551- quaem-*fi

munemun- 1111551· qua diff.
557, 55

mundam 55 15

:nando ιο, u aaa, 50, 22

cauum- courum. m-
rmunn 55, 7

euna-2⁰ 55, ῦς mmmm 5ο,

5551111155 confringar 4ο, 55

magn 151, 1

551155515- 45, 5 11111561, 17
ιώ..

551. egani 1111511115, ..5112
ι nemim-A

‹magns-210 orm ²⁶8, 5

:ung-ms 101 , 1 ς congr-u

²1·

