GRAMMATICVS.

es 1311. fin. 110111. XXV. XXXVI, 300. sem. 111101 ideal 110011 CLXXV
CLXXXIII, 12 fleus CLXXXIII, 20

01 01101 quo diff. CXXXI fido LXIX, 28

Esdras litterarum 1011001011111111 113011 simplex XL: conposita XL

01 CLXXXIV, 12. 183 0010 s 11110 aspero IIudo 11111 Ilssum LXIX, 31. 38
CCXXXIII, 9: §raeflosuiva XXIX, 10; 11010300111111, CCXV, 31

subiurictiua CC XI , 12 11011000. 0011111
011 10031111 Atheniensibus addito LIII llo 1111111
literius CCXIII, 10 lls pro his CLXXVII
0111101 XVI 1111 00101111,111111 uomina
0111 quoni. CXCVI, 4 1110111101111. CXXXVII
00 1101110030 0011111111, 13 11111111 Theodorus Prisciani dIscipqus
00 1111110νὸ11111 11 interiectio 001111, 35 CLXIX, 12
Eua CCXL, 11 Flauius † domus 031 carex 011 inlustris 'Ira-
euax CCXLVI semuudus CCXIII, 13
euenit contigit 010. quo 11111. 01111111. 1100 11001 11011101 LXVI, 30. LXVII
CXXXIII, 10 llos XXXVI
01101101 LV 11111011 aqua 110111 limpha latex synonyma
00 0 CCXLV. CCXLVI; unde 1110111111 CCXLII, 14
XLVI med. lluo LXVIII, 10
eunuchus 30111111 0011118 · Iluuiorum 0001101, aule uomius
ouooo 1011000 010. quo 1111. CXXXIII, 2 1111111110 XL. CCXL, 19
euphonia CCXXIV, 10 10011 orthographos CXXXXII, 6
Euripides ab Euripo 0111111111,211 fodio lodi Iussum LXVIII, 0
eus 11111101ὸί11111 CCXXVI, 12 10111 XVI
eus fin. 10111110 CLXXXIII, 18 100110001111111
110130110101110 0011101111111111,6 10111 CXCIV, 13. CCXXVI, 20
011111. 11011. X XVI 1010103110 forsitan CCXXXV,5
‘es' iu 0000001110ηο CLXXVIII 10110 XXIX
exauImis 0110110111 L, 11 10111101 ideal 00010οι11110 CCXIII, 31
excedo CXCIII, 7. 10 111301 qaid 111 CXVI
Excelsus 1310111011 CCLVI, 10 1110100 hosts cusis 100010 gladius 1310113110
exemptus 0111. CXXXX CCXLII, 15
exereitus XL 111110 CLXXXIII, 11
exereitus 01 exerciturus quo diff. CXXX 11001 11001 CCXVI, 11
exiero XXIX 11001100111101 001111, uide 0011111
0110110 CCXXVII, l 11100 LXVI, 3
exosus L, 23 1100001111 pro lrourlosus XLV, 28
expedit 01 oportet quo diff. CIII Fronto 001111100011111, 1
0131333310,ὖο01003οἱ11011110191111111111 31101ῑὶ11313ἱὲῳάξῇ (ὲί,11111111
11111130 resurgo 11118300 11111. CXXXIII, 4 11111111 1031 11131111111111111, o
100110 lusum LXIX, 38
P· 1113111111 111110
I semiuoc. XXIV 101111111111Ι Ι ι Ι
11110 aspirationis posita chxx vn luuuum 1011101001 modos, 11011 tempus modi
11110 qen. sem. CCXVI, 22 CCXXXV, 7
11001111111
1100111001 CCXIII, 10 (ἦ.
lacesso CXII
10010 1001 LXVIII, 1; 11111101 LXVIII, 3 3101110 XXIV
iacturarum species diuersae CXXXXII, 23 ll. Caesar Caius Caesar XL
Iucundos 01 0111111101 quo diff. CXXX 31 1311. fla. 11011. XXV
famulus CCXLII, 5111011. Gaius 01111 XL
111100 LXVI, 12 Gallorum mos torques 3001110111 CCXIII, 20
sto XXIX gallus 31111111 XL
1030 XVI 31011110 011111111 not.
Felix Sylla CCXIII, 31 , 311ροὶ XVI
lsrbso LXV gaudeo 3111101101, nou gairsum LXVI, 20.
10111 XXIX LXVII ,
1010 XXIX 31101010 CCXL, 13
101011 XXXVI 3000101111 CCL
101100 10101, 0001011101 LXV 301101 CCL

 

