INDEX LIBRI GRAMMA'I'IGVS.

per ionum 166, 17. 18. Aegyptius 69. 31. 191, 22 ardeatina mdc dietat 66, 31
168, 26 Aegyptus 102, 8. 103, 27 „g um ,emm ως, 14

in loeo 166, 17. 20-22. aemiliannannttediettn 6616 Agamemno„ 113, ᾗ
11111111014111, aemulor 61, 3 Ammoni„ ἠ’ 12

39 ,4111161199131321316 ⁸80¹ ,gd ιω, 303 ῃ, 1312.
de. looo 1111111 in ineo Aeneades Aeneadae 97, 23. ,113 ογ, 35

2⁶0231 99·11·117,7·131.6 agere oausam 1111111111 aaa·
1111111111163, 24. 167,22, aeneai 96, 1 eam pato diff. 288, 26

„iiiiiima 111. 11 Aeiiih‘itiieihii’ssif'f'& 13ξῖ gli· 9011111111·110

0111111ᾱί6326. 197.11. enine ait quantitatis 189, ,mamm m, 1
207, 7212. 28. 24920 1ος Aeneam uei Aenean “merom Μ, 21
ordinis 63, 26. 167, 19 97,6. 164, 2; Aenea nei amm ,μη 291 mm
mmmnnna mmai m ¹ ’
4. 212, 24 aenigmanonenta‘ta 108. ,gitis 31, 17 aaa, agilior

prohibepdi54,1.168.lt 2¹1 . ‚ agillimus 76, 21; agilli-
qnnhtans 63, 27. 167, aenigma fipnro pand snt 273, mus 81, 13

27, 198, 14 35 agit pnetn ooo. tabeat loo. 5
qinnntntatns53‚‘28. 168,1 ΑθοΙ11111116,26. 28. 6. 411 agmen 75,ss

respondendi 53,30. 168. futtuo 11015 Orik- 298· ‘23 agnellus 70, 1. 8. 17

7, 212, 30 ianthinas 01111298, 8. 23 agnomen 66, 27. 06, 123 ioco
tf·naitano? 1111113 ⁸· 11111 ono
12116121217 ’ . ’ 1110010116298113 6011111616ἴῗ11 ehtzritisi·
temporis 63, 24. tot, 16, aer 114„ 161 1111ζί117 2206, eng 65, 32

207. 111 1 flor ‘¹⁷¹9 τοῦ sftltttv ²20· agnosco etcogaoseo 1111οὼῃὶ
”iiishffl’ ‘²⁹' ¹⁶⁸' ‘⁵‘ iohtftssitss'ssissttt'tss agiiitiiffi

1111111111 58,6.9; 1111111- 42911116110114 “ agnmdecLlOE, 19
111111 et eontra idem eene aera nominatiora 114,7 apo 49, 26. 60, 14; a. agito
214,16 aeream earth. 298. 7 7, 21; 1110160, 18
‘aduersas stimulum enit-ea’ aerugo 110. 26 agon 113, 27 ada.
potentinae aerumna 1111112988 agonitheta 96, 10
16111111111792331196 aesadaeno 14, 16 agrestes Graeei Latinitatis
adolescens nes 86. 21 dect. 120, 21; en· ignari 187. 26
adulter quid 111217, 131 a. ina pttnntitntia ait 180, 1ος 1311111112
adulteri 101, 11 orth. 298, 7 agricultura 96, 16
111111115179·34·180»3 aes iinita nomina, nido no- Agrippa 9²¹ ¹⁶3 Α1111111111ε

ae adnerbinm 1101111111168,6; mina , 11911 aipais. 239, ¹⁸
{gsffihgndgi 168, 71 hor· nestptetporttkh.{gig,p xiiaiffiilfflfi'iw 34
n ‚ aestima or . , ¹
ae ayiiaba branis et producta 1111111111 orti. 298, 7 1119 1161 25
mn mmmm ifflfflfflhffi
ae diphthongus ex Graeca 111111 orti. 291.6 ”5⁰492243 ⁸· nimium·
onnata13‘2‚‘.t 111111116298,7291311111. ²²¹ ⁰⁰“5W 2²3· ⁷2 ⁸¹¹
Aeacides ‹iietnsi‘yrnhns 226, aeternnm orti. 293, 7 ,117901611οω 225» 11
27 aenariam aether et aer 111111 {mi- 298133
aedepol 260, 13, aide edepoi pao diff. 220. 14 ⁸¹ 1111111 1101011191 “itit ¹¹⁰·
aedes et 111111 qno distent aethera nominattauatlt,t ”¹¹9⁸ , , ,
214, 16; orti. 291. 6. 111111114630. 861 11111911111111111111111111116110·
298,8 1111111111 syncope apocope ”¹¹⁰⁸ ,
mmffimnmn mmmm flwfflfflfflfflfflfl
aediticium 36,14;11111, 298, 1111111111 orti. 299, 18. 301. 8 ,41111 ciuitas ah :ascanio ae·
83 1111911111111111111 qao 11111·1111111139.12; 1171111111 diflcata 267, 12
diff. 286, 16 6-1. 6 Albai Lonpai 94, 30
1111111111111411. 298, 9 1111114111 qnidait 266, aibas et candidos pan diff,
1111181040, 13; 111111101111111 17 277, 24
74, 6 affero 296, 21 Aicnini bibliotheca 179, 27
aedilis idest praetor 243. 3; 111111011161111011111111191- aie 011111 norinatim, aide
ae. aedituus 1169911214, 11111187,21; pao diff. 187, nomina
17 21 ΑΙ11111111171,22. 100, 8.
aedituus 106, 2. 214, 17 11111(111111061111111111117631 17. 29
aegrotus et aeger qno dist. ,11111196361163111261 Alexander miles 169,22
282, 3 30; Α. atrianos 72, 34 3111111311196, 36

 

