3&

i terminato aerbo neutra 53,

, i 1111115 adverbia 54, 5

conpurntiuus ibreuem itabet
iaceo 49, 90. 50, 99

iacio 11, 6

iactanter 55, 91

iacto 50, 14

iactor 50, 19

1115111561, 17 uda.

11111153, 19

iamen 42, 18 adn.

ianus quid st't 971, 16

† iarosilem 6, 10
11115399. 168, 95. 911, 39

1111115 terminata nomina 18,
151115511551151515 nomino 18,
roddens finito nomino 18, 31

155 151115, 1515 initus 220, 23

icon quid sit 973, 34

1551111 ortit. 997, 19. 300, 11

151115 44, 14

1651155169, 13

ideae ltoc eat aeternae et in-
commutabiles rationes 96,

idem 140, 97. 141, 2. 905,
13. 948, 97

1115111 140, 96. 141, 1. 905, 9.
948, 97

idem pronomen quid aii 96,
11; minus quam iinitum
141,16

idem unde ortron at'i 905, 8

idem idest ia et demum 140,
33; idest is et homo 140,

identidem 141, 3

ideo 169, 19

idus 241, 113 deci. 196. 9

idus quasi ii dies 196, 5

ieiunium 40, 19. 106, 14;
deci· 41, 15; 1511111111 ieiu-
nia ieiunia 104, 3

ieiuno 49, 11. 60, 94 ,

1511111115 40, 30. 103, 99

155515597,18

lezabel 119,19

igitur 57,95.99. 158, 4. 169,
19. 189, 95; oric. 997,19.
300, 11

ignaui ignauia 98, 11

ignauus 40, 31; 1. ignauia
68,93

ignesco 48, 95

igneus 69, 30. 105, 34. 191,

igniculus 70, 8. 13

igniier 164,15; 1. tgurierr
1015

INDEX LIBRI camunnlcvs.

ignis 117, 16; deci. 61, 17 impono orti. 995, 17

ada. improperat aon inpropetat
ignominiose 55, 15 186, 18
ignorareetnescire quo diff. imus et iniimus quo diff.
iiia ertit. 997, 19
11151155 Iliadae 97, 95
1315115967
11155 orti. 997, 19. 300, 11
111-, 1111151111-
1115 111115 196, 6

111 59, 6. 9-13. 95-97. 39.
60, 9. 5. 7. 9. 19. 14-18.
170,16-19; eommunis
syllaba 997, 31; 111 prue-
poaitio orti. quomodo ae
1150551 inconpositis 995,

11115155, 18. 167, 13 16

11151115 orti. 295, 19 111 pro contra 917, 13

iiie 135, 93. 30139, 15. 141, 111 pro iuter 175, 99
6. 8; 903, 9; 11115115 qnam iu pro super 175, 18

. finiturum, 10 0 in niiquem pro in aiiquo 175,
riierpse132, 16 21

1111015117· 101517· 107· 111 aliquo iroe eet peraliquem
13. 168, 94. 905, 9. 919,4 175, 23

iiiicine205,3 inanimus et exanimus quo

iiiido ortlt. 295, 19 diff. 978, 3

1111115155, 18 11111115 9, 93

iiiiscum 108,4 incedo 50, 93

1115511555 nomen ei pcriieip.
963, 19

incessanter 55, 99

incestum 41, 39

inchoetiua 115555, uide uerba

inchoo 15, 97

1551655141995. 17 “

11151111549,15; 5511555615515

1111115 137,16

iiiuc 53, 93. 155, 17. 167,13.
168, 97, 919, 1

iiiud ortlt. 997, 16. 300, 9

11111111 1111 196, 6

111115148, 95. 97. 149, 19;
iinitum 148, 29; iniinitum
148, 30

111115 iilius 196, 5

1111· , cs. in -

907, 39
inclytus 40, 99; orti. 999, 6
iro ietrnt'n. aomina 124, 1 incola 95, 13

imaorld· 300· 11 111551161155511551196616 ’

imago iuis 110, 171 orii. inconuulsus41,1
297, 19· 300· 11 incorporalium rerum uomina

¹me 100131·11411; 11111111 111 or ex indication prae-
¹¹¹¹¹¹b¹¹⁸ 1111111111 900 11111· senti deriunta 19, 5-8

, 9705 incrementum 75,4
rmbtbo ertit. 995, 17 incubo 26, 5, 32, 93

01111101 10111 30 incus incudis 118, 11; eade
rmrtntur ortlt. 997, 19. 300, demetur 113, 11, 12

ss mmmmmaum
1111115151,5;1.115115587,98 111115 53, 93, 96 adn. 167,
immanes orti. 994,9 90
immemor erili. 204, 5 indecor indecoris 114, 37

{mmmmm mmmmmmm
rmm054,1.168, 19, orti. 197,3,150,35,151,2,13,
997, 13. 300, 11 33; 166,16; 5555511155-

Wfflss² :mmmmmma
impedit orth. 294, 5. 299,33 24

1991101101101971 101991 indit-atinus modus excelien-

,33 , , , tiorquaminfinitinus18,8
imperandos modus, 111115 m-

peratum, ex indication praesenti deri·

impetatiuus nomen 103, 94. ”mpnmna “fgmbffiffl'
imperator orti. 994,5 P,⁰‘⁸,¹⁰¹¹,¹¹¹¹⁰¹' ’ , ,
impe,j,01mpefite54,21 cx indicanuo praesenti prn-

mae courug. manantes tre-
decim terminationes 97, 33

ew

de indication praesenti ue·
nientinm nominum termi-

impersonuiis modus, uide iu-
personalis

impietas orti. 997, 13

impius orii. 294, 5

impieo 49, 90

 

