INDEX LIBRI GRAMMATICVS. 339

inuentus 129, 22

iuxta 56, 6. 14

initia secundnm 55555 idem
este 215, 15

ix terminato nomina 119,17.

Κ.

ll littero 97, 30. 225, 8, elus
descriptio 304,1. 306, 25,
quomodo formetur 307, 23.
lieto quomodo inter 55
lateant 224, 34

Kalendae 84, 33. 224, ate
oier 511 mim. plur. 241, 8

lambo 30, 15 lectio 75, 11. 110, 2, lectionis
lamen 42, 20 110, 15
lana lanio laniones 257, 23 lectito 31, 23. 48, 24. 152,
155555115515115551551οᾶ111. 3. 16. 206, 25. 207, 35,
282, 18 253, 6. 16
lanugo, inis 110, 17 155151555111.298,14.300, 13
latix 155515 121, 23 leonini lectu 210, 28
Lai 113, 23 lecturio 48, 23. 152, 3. 9,
liis 15115 qaod et 151 idest 206, 24. 253, 1, 17
1551511522 15515155105,4 ,
15551 114, 6 155155155ιί 128, 30, 1115157,
lapes 51555. 192, 23 10
15515881. 117, 17, l. lapi· legam leetoi 18, 18
5515 71, 5, l. lapiciiliim legatus et 515151 quo diff.
192,2 281,5

iiaieniie 1111551150 notite 155555555555155, 1535551551

(115555 224, 35 .
11515 241,9
Karthago 224, 34
sosoi 215, 36
κατ ἆντίφρασιν 208, 36.
241,2
κατὰ Marouion iio, i
κλίνη 128, 30
sitigo) 4,14

L.

Llitteroe descriptio 304, 7.

1, [eiii. 192, 24 legens 156, 7, Ι. legentes 156,
laqueatus 15555 129,1 24, i. lecturus 156, 15;
laqiieuslaqnear 63, 27. legens — legendus 57, 4,
laruae i. talamascas 248, 33 l. relegens 156, 24

marg, leges et 1515 qno diff. 287, 10
11119511 tegi iecor eo, aa i. 55,,
lateo latro 14. 29. 74, 2, l. 21, qq

111111 111, 1111511· 1’1, legio et dilectus qao diff.

25, lateo laterna 35, 3 588, 1
latei 114, 4, 1. lateris 114, 20 legi, m· 190¹ 5

1515155244,12,55111511244, lego 48, 15. 2340, 24, 50,
14 15. 150. 611, 152, 3. 13;

306,26,555515115[5,,ηη,,, latina loquella 198,6 252, 38; Ι. legis 153, 5,

301, 30
15512151
Ι apud Latinos liquescens
22418
· coniugatio pei14, 15
label'aois 55555155 177, 10
labor 114, 29. l. laboro 14, 11

155 85, 4. 107, 23, Ι. 15515 14,

8, Ι. laetis 120, 3-16
Lacedaemona 274, 20
lacerat laniat lanceatqao diff.

282, 18
1555555 186, 30
Lachesis quid 5195, 272, 32
lact 120, 6. 7
15515 120, 9
· 155155 120, 15
laetis nominationi 120. 16
lactis 44, 125115. 61, 171515.

125, 29, l. 1555115168, 12.

69, 27
15555 1551 1555 mose. 192, 20,

15555 15555 sein. 192, 22
laedo laedor 49, 32
laesi laesio 110, 34
laesum 115 laesio 75, 8
laesus 105, 3
laetans — lnotniiilus5'1, 7
laeti 15555598, 7
Ι551111568,21 ; quid ait 131, 18
lneiiiies 155555 131, 10
laetitios quid 511 131, 18
15515 50, 6
laetor 50, 5. 26
15555 ortt. 294, 10

Latina lingna media inter 10. 19, l. legens 21, 25,

Graecam et 1155155551 225, l. laetor 73, 25

12 lego lectito lecturio 251, 14
Latini antiquissimi 225, 10, tego neglego 154, 13; l. legor

¹¹14? 1111110111 154, 1, i. 155551 153, 24,
1511555191,21·10521 i. 1555515415 i. tegio
Latinitas pliilosopliioa 201, 7, 20

111, , lego quot significationes 15
latinitatis statiis 134, 18 bem ,57, 24 mam·
Latinorum litterae 221, 30 1930 ,e 208, 23

latio 110, 8, l. lationi-tiliis 'egoffiqqffi 1103055153, 11
711, 111 15515 lenimen 113, 24

1611001001· 111, 1 lenis 61, it adn.

1111118 118, 19· 111, 3111 1· letio 85,3;l. leiia 124, 20
(1111110 24, 2⁷ leiis lentis 121, 29

1551554128 5155115555

1111111111 11 1²⁴2 11 Lentulus Leiiiulastei 13, 27,

laudans 115, 19 L. leiitiilizo 24, 22

lautino 75, 10 ieo 1551515155, 124. eo.

15515555551551155111575, 17 239, 4, l. 1555568, 17

laiidatnsaitni 55, 28 leo 109, 35;155515 110, 12 ,

lando 49, 12. 50, 14 lepos 117, 32 ·

Lauinia arna 165, 10 lepus 118, 2, l. leporis 118, 3

1555 49, 12, Ι. 15555 linis lepus 155555515570, 12
255, 25, l. 551155 51 depo· letum 46, 30. 85, 1
,1555115513 leiiir 101, 27

15551 actiae et deponentes· 1551561,175115. 117, 27
255, 23 155115155, 19

laurea et lniiriis quod1ff282, Leuitis 69, 30
21 155549, 12

155155151570, 32 lex legis 119, 12. 224,14;

5515510329. 105,12. 120,7 l. logo it, 22

1555 1551115 120, 24 lilieo libiilo 74, 2

155 non 1115551155239,4 liber 47, 7. 100, 7, Ι. libero

lecti 15511568, 30 24, 28, Ι. libellus to, 19,

22*

 

